[gd_scene load_steps=28 format=3 uid="uid://bjbyaluspvll3"]

[ext_resource type="Script" path="res://scripts/modules/sette_mezzo/sette_mezzo_scene.gd" id="1_gx0u6"]
[ext_resource type="Texture2D" uid="uid://b76ob8h0thaw8" path="res://assets/images/dialog/bg.png" id="2_sxb23"]
[ext_resource type="Texture2D" uid="uid://b161g5v12vysn" path="res://assets/images/board/sette_mezzo/table.png" id="3_c2lih"]
[ext_resource type="Texture2D" uid="uid://bu4nhtuij6lrr" path="res://assets/images/card_tressette/card_back.png" id="3_sl4e7"]
[ext_resource type="FontFile" uid="uid://bq576idtgkcvs" path="res://assets/fonts/signika/Signika-SemiBold.ttf" id="5_sgf2r"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="6_3v5sw"]
[ext_resource type="Texture2D" uid="uid://bkeih7on4lkfa" path="res://assets/images/board/sette_mezzo/dealer.png" id="6_mcr3g"]
[ext_resource type="FontFile" uid="uid://cylpm0qnoh3vr" path="res://assets/fonts/signika/Signika-Medium.ttf" id="10_t82fj"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="12_hjpec"]
[ext_resource type="Texture2D" uid="uid://dfrywon3i1nx6" path="res://assets/images/lobby/info_icon.png" id="14_x0s8b"]
[ext_resource type="Texture2D" uid="uid://c0pxwxnph7lwt" path="res://assets/images/lobby/guide_icon.png" id="15_uhsqq"]
[ext_resource type="Texture2D" uid="uid://b0pkmg6x6knmp" path="res://assets/images/settings.png" id="16_mb7bk"]
[ext_resource type="Texture2D" uid="uid://c8ovrrijtx4jw" path="res://assets/images/back-button.png" id="18_bu1pi"]
[ext_resource type="PackedScene" uid="uid://cvs3cl10d1nap" path="res://scenes/board/GameChatGUI.tscn" id="19_vx6l7"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="20_gg3j5"]
[ext_resource type="Texture2D" uid="uid://by85h0wu67f1a" path="res://assets/images/board/emoticon.png" id="21_ajh0x"]
[ext_resource type="Texture2D" uid="uid://du1w2yoq2ic7h" path="res://assets/images/icon_chat.png" id="22_nt0kc"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="23_tveyi"]
[ext_resource type="AudioStream" uid="uid://defcdo120bucl" path="res://assets/sounds/flip_card.wav" id="30_61i65"]
[ext_resource type="AudioStream" uid="uid://e4j6vv5n4nbj" path="res://assets/sounds/deal_card_sound.mp3" id="31_0oam1"]
[ext_resource type="AudioStream" uid="uid://dr02xp8pu3qy4" path="res://assets/sounds/your_turn_sound.wav" id="32_e8pgo"]
[ext_resource type="AudioStream" uid="uid://65ai1lcqaggo" path="res://assets/sounds/win_turn_sound.wav" id="33_683u7"]
[ext_resource type="AudioStream" uid="uid://c15vh1wxdxtal" path="res://assets/sounds/play_card.wav" id="34_h1l13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wdn7"]
bg_color = Color(0.690082, 0.398423, 0.197545, 1)
border_color = Color(0.0196078, 0.486275, 0.258824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyhfc"]
shader = ExtResource("20_gg3j5")
shader_parameter/color = Color(0.483028, 0.287575, 0.287575, 1)
shader_parameter/width = 2.235
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6sle4"]
shader = ExtResource("20_gg3j5")
shader_parameter/color = Color(0.482353, 0.286275, 0.286275, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78fhh"]
bg_color = Color(0.521569, 0.0588235, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.489817, 0.29806, 0.29806, 0.6)
shadow_size = 3

[node name="BoardScene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx0u6")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.920897, 0.920897, 0.920897, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sxb23")
expand_mode = 1
stretch_mode = 6

[node name="PlayGround" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MyCardPanel" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -160.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CenterPlayPn" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -143.0
offset_right = 300.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -205.0
offset_right = 360.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c2lih")
expand_mode = 1

[node name="CardContainer0" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
anchors_preset = 0
offset_left = 60.0
offset_top = 220.0
offset_right = 360.0
offset_bottom = 290.0
mouse_filter = 1

[node name="CardContainer1" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 220.0
offset_right = 540.0
offset_bottom = 290.0
pivot_offset = Vector2(300, 0)
mouse_filter = 1

[node name="CardContainer2" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 90.0
offset_right = 540.0
offset_bottom = 160.0
pivot_offset = Vector2(300, 0)
mouse_filter = 1

[node name="CardContainer3" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 160.0
mouse_filter = 1

[node name="CardContainerDealer" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 153.0
offset_top = 31.0
offset_right = 453.0
offset_bottom = 101.0
pivot_offset = Vector2(150, 0)
mouse_filter = 1

[node name="PlayersPn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -146.0
offset_right = 300.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerPos3" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -617.0
offset_top = -291.0
offset_right = -617.0
offset_bottom = -291.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerPos2" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 28.0
offset_top = 11.0
offset_right = 28.0
offset_bottom = 11.0
grow_horizontal = 0

[node name="PlayerPos1" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 0
offset_left = 628.0
offset_top = 237.0
offset_right = 668.0
offset_bottom = 277.0

[node name="PlayerPos0" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -59.0
offset_right = -24.0
offset_bottom = -59.0
grow_vertical = 0

[node name="CardbackPn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
visible = false
anchors_preset = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 134.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="CardBack" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn/CardBack"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -9.0
offset_right = 20.5
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wdn7")

[node name="RemainCardsLb" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn/CardBack/Panel"]
modulate = Color(0.944657, 0.832392, 0.515816, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sgf2r")
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dealer" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = -149.0
offset_right = 60.0
offset_bottom = -29.0
grow_horizontal = 2
texture = ExtResource("6_mcr3g")
expand_mode = 1

[node name="CountdownTimer" type="Timer" parent="CanvasLayer/PlayGround"]
wait_time = 3.0
one_shot = true

[node name="GameStartLb" type="Label" parent="CanvasLayer/PlayGround"]
modulate = Color(0.985389, 0.754896, 0.291801, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -69.0
offset_right = 199.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(1, 0.536171, 0.557066, 1)
theme_override_colors/font_outline_color = Color(0.612013, 0.37438, 0.0564619, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
text = "GAME_START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownStartLb" type="Label" parent="CanvasLayer/PlayGround"]
modulate = Color(0.985389, 0.754896, 0.291801, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -52.0
offset_right = 30.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.00392157, 0.419608, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.415686, 0.211765, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 60
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionBtnPn" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="StandBtn" type="Button" parent="CanvasLayer/ActionBtnPn"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 26.0
offset_right = 126.0
offset_bottom = 50.0
text = "STAND"

[node name="HitBtn" type="Button" parent="CanvasLayer/ActionBtnPn"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = -100.0
offset_bottom = 50.0
text = "HIT"

[node name="RightTopPanel" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="BetInfoPn" type="HBoxContainer" parent="CanvasLayer/RightTopPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 171.0
offset_top = 125.0
offset_right = 371.0
offset_bottom = 157.0
mouse_filter = 2
alignment = 2

[node name="InfoBetBtn" type="Button" parent="CanvasLayer/RightTopPanel/BetInfoPn"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/BetInfoPn/InfoBetBtn"]
self_modulate = Color(1, 1, 1, 0.586)
custom_minimum_size = Vector2(25, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -16.0
offset_right = 7.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_x0s8b")
expand_mode = 1
stretch_mode = 5

[node name="BetLb" type="Label" parent="CanvasLayer/RightTopPanel/BetInfoPn"]
modulate = Color(1, 1, 1, 0.809)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.865)
theme_override_font_sizes/font_size = 23
text = "BET: 100K"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RoomIdLb" type="Label" parent="CanvasLayer/RightTopPanel"]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.7
anchor_right = 0.5175
anchor_bottom = 0.79
offset_left = 127.0
offset_top = 23.0
offset_right = 167.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "ID: 1001"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/RightTopPanel"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -30.0
offset_right = -23.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="GuideBtn" type="Button" parent="CanvasLayer/RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/HBoxContainer/GuideBtn"]
self_modulate = Color(1, 1, 1, 0.678)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_uhsqq")
expand_mode = 1

[node name="SettingBtn" type="Button" parent="CanvasLayer/RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/HBoxContainer/SettingBtn"]
self_modulate = Color(1, 1, 1, 0.678)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_mb7bk")
expand_mode = 1

[node name="RoundLb" type="Label" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -365.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 58.0
grow_horizontal = 2
pivot_offset = Vector2(200, 25)
theme_override_colors/font_color = Color(1, 1, 1, 0.76)
theme_override_fonts/font = ExtResource("6_3v5sw")
theme_override_font_sizes/font_size = 25
text = "ROUND: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftTopPn" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="BackBtn" type="Button" parent="CanvasLayer/LeftTopPn"]
modulate = Color(1, 1, 1, 0.829)
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 142.0
offset_bottom = 105.0
icon = ExtResource("18_bu1pi")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_hjpec")

[node name="ReachPointWinLb" type="Label" parent="CanvasLayer/LeftTopPn"]
modulate = Color(1, 1, 1, 0.316)
layout_mode = 0
offset_left = 206.0
offset_top = 15.0
offset_right = 408.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("10_t82fj")
theme_override_font_sizes/font_size = 22
text = "REACH_POINT_TO_WIN"

[node name="PnCheat" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/PnCheat"]
layout_mode = 0
offset_left = 205.0
offset_top = 47.0
offset_right = 285.0
offset_bottom = 78.0
text = "Test Deal"

[node name="TestPlaycard" type="Button" parent="CanvasLayer/PnCheat/Button"]
layout_mode = 0
offset_left = 121.0
offset_right = 201.0
offset_bottom = 31.0
text = "Test Deal"

[node name="InGameChatGui" parent="CanvasLayer" instance=ExtResource("19_vx6l7")]
layout_mode = 1

[node name="BottomLeftPn" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 40.0
offset_bottom = -1.0
grow_vertical = 0
mouse_filter = 2

[node name="EmoBtn" type="Button" parent="CanvasLayer/BottomLeftPn"]
layout_mode = 0
offset_left = 124.0
offset_top = -42.0
offset_right = 184.0
offset_bottom = 18.0
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomLeftPn/EmoBtn"]
modulate = Color(1, 1, 1, 0.757)
material = SubResource("ShaderMaterial_cyhfc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ajh0x")
expand_mode = 1

[node name="ChatBtn" type="Button" parent="CanvasLayer/BottomLeftPn"]
layout_mode = 0
offset_left = 50.0
offset_top = -42.0
offset_right = 110.0
offset_bottom = 18.0
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomLeftPn/ChatBtn"]
modulate = Color(1, 1, 1, 0.757)
material = SubResource("ShaderMaterial_6sle4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_nt0kc")
expand_mode = 1

[node name="RedDot" type="TextureRect" parent="CanvasLayer/BottomLeftPn/ChatBtn"]
modulate = Color(0.798701, 0, 0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 58.0
offset_bottom = 19.0
texture = ExtResource("23_tveyi")
expand_mode = 1

[node name="BottomCenter" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="WaitingOtherLb" type="Label" parent="CanvasLayer/BottomCenter"]
modulate = Color(1, 1, 1, 0.592)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = -12.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_sgf2r")
theme_override_font_sizes/font_size = 25
text = "Waiting for other players ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoPlayPn" type="Panel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="ReturnTableBtn" type="Button" parent="CanvasLayer/AutoPlayPn"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 30)
flat = true
script = ExtResource("12_hjpec")

[node name="Panel" type="Panel" parent="CanvasLayer/AutoPlayPn/ReturnTableBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78fhh")

[node name="Label" type="Label" parent="CanvasLayer/AutoPlayPn/ReturnTableBtn/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -11.5
offset_right = 57.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3v5sw")
theme_override_font_sizes/font_size = 20
text = "RETURN_TO_TABLE"
horizontal_alignment = 1

[node name="AudioDrawCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_61i65")

[node name="AudioShuffleDealCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_0oam1")

[node name="AudioYourTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_e8pgo")
volume_db = 5.0

[node name="AudioWinTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_683u7")
volume_db = 1.0

[node name="AudioPlayCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_h1l13")
volume_db = 12.0

[connection signal="pressed" from="CanvasLayer/ActionBtnPn/StandBtn" to="." method="click_stand_btn"]
[connection signal="pressed" from="CanvasLayer/ActionBtnPn/HitBtn" to="." method="click_hit_btn"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/BetInfoPn/InfoBetBtn" to="." method="_click_show_info_bet"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/HBoxContainer/GuideBtn" to="." method="_open_guide_gui"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/HBoxContainer/SettingBtn" to="." method="_open_settings_gui"]
[connection signal="pressed" from="CanvasLayer/LeftTopPn/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/PnCheat/Button" to="." method="test_deal_card"]
[connection signal="pressed" from="CanvasLayer/PnCheat/Button/TestPlaycard" to="." method="test_play_playercard"]
[connection signal="pressed" from="CanvasLayer/BottomLeftPn/ChatBtn" to="." method="on_show_chat_gui"]
[connection signal="pressed" from="CanvasLayer/AutoPlayPn/ReturnTableBtn" to="." method="_click_return_table"]
