[gd_scene load_steps=38 format=3 uid="uid://bjbyaluspvll3"]

[ext_resource type="Script" path="res://scripts/modules/sette_mezzo/sette_mezzo_scene.gd" id="1_gx0u6"]
[ext_resource type="Texture2D" uid="uid://hjvfin0rocla" path="res://assets/images/board/sette_mezzo/bg.jpg" id="2_n181u"]
[ext_resource type="Texture2D" uid="uid://b161g5v12vysn" path="res://assets/images/board/sette_mezzo/table.png" id="3_c2lih"]
[ext_resource type="Texture2D" uid="uid://bu4nhtuij6lrr" path="res://assets/images/card_tressette/card_back.png" id="3_sl4e7"]
[ext_resource type="FontFile" uid="uid://bq576idtgkcvs" path="res://assets/fonts/signika/Signika-SemiBold.ttf" id="5_sgf2r"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="5_wiuq8"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="6_3v5sw"]
[ext_resource type="Texture2D" uid="uid://bkeih7on4lkfa" path="res://assets/images/board/sette_mezzo/dealer.png" id="6_mcr3g"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="7_h67wp"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="8_4s583"]
[ext_resource type="PackedScene" uid="uid://debxx26bk78ai" path="res://vfx/explosion/explosion.tscn" id="9_j5fyy"]
[ext_resource type="Texture2D" uid="uid://cosrkkx4pkdik" path="res://assets/images/lobby/buttons/yellow_btn.png" id="9_musa1"]
[ext_resource type="Texture2D" uid="uid://dn7v0ak8pmgo2" path="res://assets/images/board/sette_mezzo/icon_stand.png" id="10_na581"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="12_hjpec"]
[ext_resource type="Texture2D" uid="uid://v20b0tyl7vei" path="res://assets/images/board/guide_btn.png" id="13_5lkix"]
[ext_resource type="Texture2D" uid="uid://b035rav2whgsu" path="res://assets/images/board/sette_mezzo/bet_bar_bg.png" id="14_32pq7"]
[ext_resource type="Texture2D" uid="uid://bm26a6mwmg7hd" path="res://assets/images/board/sette_mezzo/all_in_btn.png" id="14_a4yy5"]
[ext_resource type="Texture2D" uid="uid://ccq1m054wgoom" path="res://assets/images/board/settings_btn.png" id="14_ee5ig"]
[ext_resource type="Texture2D" uid="uid://cew12u8cbftkx" path="res://assets/images/board/back_btn.png" id="16_5vdcl"]
[ext_resource type="Texture2D" uid="uid://byythckomn4mf" path="res://assets/images/board/sette_mezzo/bet_bar_edit.png" id="16_q3dry"]
[ext_resource type="PackedScene" uid="uid://d3phqitk2yrkh" path="res://scenes/board/EmoChat.tscn" id="19_ffb8o"]
[ext_resource type="PackedScene" uid="uid://cvs3cl10d1nap" path="res://scenes/board/GameChatGUI.tscn" id="19_vx6l7"]
[ext_resource type="Texture2D" uid="uid://by85h0wu67f1a" path="res://assets/images/board/emoticon.png" id="21_ajh0x"]
[ext_resource type="Texture2D" uid="uid://du1w2yoq2ic7h" path="res://assets/images/icon_chat.png" id="22_nt0kc"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="23_tveyi"]
[ext_resource type="AudioStream" uid="uid://defcdo120bucl" path="res://assets/sounds/flip_card.wav" id="30_61i65"]
[ext_resource type="AudioStream" uid="uid://e4j6vv5n4nbj" path="res://assets/sounds/deal_card_sound.mp3" id="31_0oam1"]
[ext_resource type="AudioStream" uid="uid://dr02xp8pu3qy4" path="res://assets/sounds/your_turn_sound.wav" id="32_e8pgo"]
[ext_resource type="AudioStream" uid="uid://65ai1lcqaggo" path="res://assets/sounds/win_turn_sound.wav" id="33_683u7"]
[ext_resource type="AudioStream" uid="uid://c15vh1wxdxtal" path="res://assets/sounds/play_card.wav" id="34_h1l13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrd8p"]
bg_color = Color(0.80549, 0.685191, 0.124636, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0281881, 0.0275341, 0.0275341, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vepap"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wdn7"]
bg_color = Color(0.690082, 0.398423, 0.197545, 1)
border_color = Color(0.0196078, 0.486275, 0.258824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j4i0"]
bg_color = Color(0.134004, 0.327504, 0.428719, 0.815686)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815673, 0.581795, 0.128894, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.192157)
shadow_size = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2l87s"]
content_margin_left = 5.0
content_margin_top = 12.0
content_margin_right = 5.0
content_margin_bottom = 12.0
texture = ExtResource("14_32pq7")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd5qr"]
content_margin_left = 10.0
bg_color = Color(0.451183, 0.700265, 0.0346693, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78fhh"]
bg_color = Color(0.521569, 0.0588235, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.489817, 0.29806, 0.29806, 0.6)
shadow_size = 3

[node name="SetteMezzonBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gx0u6")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.920897, 0.920897, 0.920897, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n181u")
expand_mode = 1
stretch_mode = 6

[node name="PlayGround" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPlayPn" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -143.0
offset_right = 300.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -306.0
offset_right = 500.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c2lih")
expand_mode = 1

[node name="Dealer" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -165.0
offset_right = 45.0
offset_bottom = -75.0
grow_horizontal = 2
texture = ExtResource("6_mcr3g")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/Dealer"]
layout_mode = 0
offset_left = -1.0
offset_top = 89.0
offset_right = 89.0
offset_bottom = 114.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrd8p")

[node name="Label" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/Dealer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.0
offset_right = 32.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.890196)
theme_override_fonts/font = ExtResource("7_h67wp")
theme_override_font_sizes/font_size = 16
text = "BANKER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExplosionBurst" parent="CanvasLayer/PlayGround/CenterPlayPn/Dealer" instance=ExtResource("9_j5fyy")]
position = Vector2(45, 64)

[node name="IconStandBanker" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/Dealer"]
layout_mode = 0
offset_top = 11.0
offset_right = 80.0
offset_bottom = 121.0
pivot_offset = Vector2(40, 60)
texture = ExtResource("10_na581")
expand_mode = 1

[node name="CardContainer0" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
anchors_preset = 0
offset_left = 60.0
offset_top = 220.0
offset_right = 360.0
offset_bottom = 290.0
mouse_filter = 1

[node name="LbScore" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainer0"]
visible = false
layout_mode = 0
offset_top = -30.0
offset_right = 40.0
offset_bottom = -7.0
text = "0"

[node name="CardContainer1" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 266.0
offset_top = 231.0
offset_right = 566.0
offset_bottom = 301.0
pivot_offset = Vector2(300, 0)
mouse_filter = 1

[node name="ScorePn" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainer1"]
self_modulate = Color(0.136227, 0.486423, 0.0560719, 1)
layout_mode = 0
offset_left = 276.0
offset_top = -69.0
offset_right = 326.0
offset_bottom = -39.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vepap")

[node name="LbScore" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainer1/ScorePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.5
offset_right = 20.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_wiuq8")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardContainer2" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 286.0
offset_top = 90.0
offset_right = 586.0
offset_bottom = 160.0
pivot_offset = Vector2(300, 0)
mouse_filter = 1

[node name="ScorePn" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainer2"]
self_modulate = Color(0.136227, 0.486423, 0.0560719, 1)
layout_mode = 0
offset_left = 254.0
offset_top = -64.0
offset_right = 304.0
offset_bottom = -34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vepap")

[node name="LbScore" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainer2/ScorePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.5
offset_right = 20.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_wiuq8")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardContainer3" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_top = 90.0
offset_right = 337.0
offset_bottom = 160.0
mouse_filter = 1

[node name="ScorePn" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainer3"]
self_modulate = Color(0.136227, 0.486423, 0.0560719, 1)
layout_mode = 0
offset_left = -25.0
offset_top = -69.0
offset_right = 25.0
offset_bottom = -39.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vepap")

[node name="LbScore" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainer3/ScorePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.5
offset_right = 20.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_wiuq8")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardContainerDealer" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 95.0
grow_horizontal = 2
pivot_offset = Vector2(150, 0)
mouse_filter = 1

[node name="ScorePn" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainerDealer"]
self_modulate = Color(0.136227, 0.486423, 0.0560719, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -21.0
offset_right = 25.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vepap")

[node name="LbScore" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardContainerDealer/ScorePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.5
offset_right = 20.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_wiuq8")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayersPn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerPos3" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -654.0
offset_top = -291.0
offset_right = -654.0
offset_bottom = -291.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerPos2" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 91.0
offset_top = 11.0
offset_right = 91.0
offset_bottom = 11.0
grow_horizontal = 0

[node name="PlayerPos1" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 0
offset_left = 689.0
offset_top = 225.0
offset_right = 729.0
offset_bottom = 265.0

[node name="PlayerPos0" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -61.0
offset_right = -36.0
offset_bottom = -61.0
grow_vertical = 0

[node name="CardbackPn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
visible = false
anchors_preset = 0
offset_left = 40.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 134.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="CardBack" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sl4e7")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn/CardBack"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -9.0
offset_right = 20.5
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wdn7")

[node name="RemainCardsLb" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn/CardBack/Panel"]
modulate = Color(0.944657, 0.832392, 0.515816, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sgf2r")
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MyCardPanel" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -160.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MyScorePn" type="Panel" parent="CanvasLayer/PlayGround/MyCardPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -24.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2j4i0")

[node name="LbMyScore" type="Label" parent="CanvasLayer/PlayGround/MyCardPanel/MyScorePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.689003, 0.312569, 1)
theme_override_fonts/font = ExtResource("7_h67wp")
theme_override_font_sizes/font_size = 30
text = "21"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownTimer" type="Timer" parent="CanvasLayer/PlayGround"]
wait_time = 3.0
one_shot = true

[node name="GameStartLb" type="Label" parent="CanvasLayer/PlayGround"]
modulate = Color(0.985389, 0.754896, 0.291801, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -69.0
offset_right = 199.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "GAME_START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownStartLb" type="Label" parent="CanvasLayer/PlayGround"]
modulate = Color(0.985389, 0.754896, 0.291801, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -52.0
offset_right = 30.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.00392157, 0.419608, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.415686, 0.211765, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_h67wp")
theme_override_font_sizes/font_size = 60
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetPn" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -354.0
offset_right = -83.0
offset_bottom = -154.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="AllInBtn" type="Button" parent="CanvasLayer/BetPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = -49.0
offset_right = 32.0
offset_bottom = -19.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_h67wp")
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BetPn/AllInBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -44.0
offset_right = 40.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_a4yy5")
expand_mode = 1

[node name="BetBar" type="HSlider" parent="CanvasLayer/BetPn"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_top = 209.0
offset_right = 200.0
offset_bottom = 249.0
rotation = -1.5708
theme_override_icons/grabber = ExtResource("16_q3dry")
theme_override_icons/grabber_highlight = ExtResource("16_q3dry")
theme_override_icons/tick = ExtResource("16_q3dry")
theme_override_styles/slider = SubResource("StyleBoxTexture_2l87s")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hd5qr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_hd5qr")
value = 10.0

[node name="BetLb" type="Label" parent="CanvasLayer/BetPn"]
layout_mode = 0
offset_left = 55.0
offset_top = 103.0
offset_right = 104.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("7_h67wp")
theme_override_font_sizes/font_size = 23
text = "100K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionBtnPn" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="StandBtn" type="Button" parent="CanvasLayer/ActionBtnPn"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 8.0
offset_right = 128.0
offset_bottom = 60.0
text = "STAND"
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ActionBtnPn/StandBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4s583")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/ActionBtnPn/StandBtn/TextureRect"]
self_modulate = Color(1, 1, 1, 0.768627)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -14.5
offset_right = 40.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_h67wp")
theme_override_font_sizes/font_size = 28
text = "STAND"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HitBtn" type="Button" parent="CanvasLayer/ActionBtnPn"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = -145.0
offset_right = -25.0
offset_bottom = 60.0
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ActionBtnPn/HitBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_musa1")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/ActionBtnPn/HitBtn"]
self_modulate = Color(1, 1, 1, 0.768627)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_h67wp")
theme_override_font_sizes/font_size = 28
text = "HIT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RightTopPanel" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="RoomIdLb" type="Label" parent="CanvasLayer/RightTopPanel"]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.7
anchor_right = 0.5175
anchor_bottom = 0.79
offset_left = 127.0
offset_top = 23.0
offset_right = 167.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "ID: 1001"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/RightTopPanel"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -30.0
offset_right = -23.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="GuideBtn" type="Button" parent="CanvasLayer/RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/HBoxContainer/GuideBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_5lkix")
expand_mode = 1

[node name="SettingBtn" type="Button" parent="CanvasLayer/RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/HBoxContainer/SettingBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_ee5ig")
expand_mode = 1

[node name="RoundLb" type="Label" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -365.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 58.0
grow_horizontal = 2
pivot_offset = Vector2(200, 25)
theme_override_colors/font_color = Color(1, 1, 1, 0.76)
theme_override_fonts/font = ExtResource("6_3v5sw")
theme_override_font_sizes/font_size = 25
text = "ROUND: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftTopPn" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="BackBtn" type="Button" parent="CanvasLayer/LeftTopPn"]
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 92.0
offset_bottom = 90.0
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LeftTopPn/BackBtn"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("16_5vdcl")
expand_mode = 1

[node name="EmoChat" parent="CanvasLayer" instance=ExtResource("19_ffb8o")]
visible = false
layout_mode = 1
offset_left = -1118.0
offset_right = -838.0

[node name="PnCheat" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/PnCheat"]
layout_mode = 0
offset_left = 205.0
offset_top = 47.0
offset_right = 285.0
offset_bottom = 78.0
text = "Test Deal"

[node name="TestPlaycard" type="Button" parent="CanvasLayer/PnCheat/Button"]
layout_mode = 0
offset_left = 121.0
offset_right = 201.0
offset_bottom = 31.0
text = "Test Deal"

[node name="InGameChatGui" parent="CanvasLayer" instance=ExtResource("19_vx6l7")]
visible = false
layout_mode = 1
is_sette_mezzo = true

[node name="BottomLeftPn" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 40.0
offset_bottom = -1.0
grow_vertical = 0
mouse_filter = 2

[node name="EmoBtn" type="Button" parent="CanvasLayer/BottomLeftPn"]
layout_mode = 0
offset_left = 124.0
offset_top = -50.0
offset_right = 204.0
offset_bottom = 30.0
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomLeftPn/EmoBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ajh0x")
expand_mode = 1

[node name="ChatBtn" type="Button" parent="CanvasLayer/BottomLeftPn"]
layout_mode = 0
offset_left = 36.0
offset_top = -50.0
offset_right = 116.0
offset_bottom = 30.0
flat = true
script = ExtResource("12_hjpec")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomLeftPn/ChatBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_nt0kc")
expand_mode = 1

[node name="RedDot" type="TextureRect" parent="CanvasLayer/BottomLeftPn/ChatBtn"]
visible = false
modulate = Color(0.798701, 0, 0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 58.0
offset_bottom = 19.0
texture = ExtResource("23_tveyi")
expand_mode = 1

[node name="BottomCenter" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="WaitingOtherLb" type="Label" parent="CanvasLayer/BottomCenter"]
modulate = Color(1, 1, 1, 0.592)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = -12.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_sgf2r")
theme_override_font_sizes/font_size = 25
text = "Waiting for other players ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoPlayPn" type="Panel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="ReturnTableBtn" type="Button" parent="CanvasLayer/AutoPlayPn"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 30)
flat = true
script = ExtResource("12_hjpec")

[node name="Panel" type="Panel" parent="CanvasLayer/AutoPlayPn/ReturnTableBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78fhh")

[node name="Label" type="Label" parent="CanvasLayer/AutoPlayPn/ReturnTableBtn/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -11.5
offset_right = 57.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3v5sw")
theme_override_font_sizes/font_size = 20
text = "RETURN_TO_TABLE"
horizontal_alignment = 1

[node name="AudioDrawCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_61i65")

[node name="AudioShuffleDealCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_0oam1")

[node name="AudioYourTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_e8pgo")
volume_db = 5.0

[node name="AudioWinTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_683u7")
volume_db = 1.0

[node name="AudioPlayCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_h1l13")
volume_db = 12.0

[connection signal="pressed" from="CanvasLayer/BetPn/AllInBtn" to="." method="bet_all_in"]
[connection signal="drag_started" from="CanvasLayer/BetPn/BetBar" to="." method="_on_slider_drag_started"]
[connection signal="value_changed" from="CanvasLayer/BetPn/BetBar" to="." method="_on_slider_bet_changed"]
[connection signal="pressed" from="CanvasLayer/ActionBtnPn/StandBtn" to="." method="click_stand_btn"]
[connection signal="pressed" from="CanvasLayer/ActionBtnPn/HitBtn" to="." method="click_hit_btn"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/HBoxContainer/GuideBtn" to="." method="_open_guide_gui"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/HBoxContainer/SettingBtn" to="." method="_open_settings_gui"]
[connection signal="pressed" from="CanvasLayer/LeftTopPn/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/PnCheat/Button" to="." method="test_deal_card"]
[connection signal="pressed" from="CanvasLayer/PnCheat/Button/TestPlaycard" to="." method="test_play_playercard"]
[connection signal="pressed" from="CanvasLayer/BottomLeftPn/EmoBtn" to="CanvasLayer/EmoChat" method="_on_emo_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomLeftPn/ChatBtn" to="." method="on_show_chat_gui"]
[connection signal="pressed" from="CanvasLayer/AutoPlayPn/ReturnTableBtn" to="." method="_click_return_table"]
