[gd_scene load_steps=7 format=3 uid="uid://di1ijin58rd8p"]

[ext_resource type="Texture2D" uid="uid://c5buxq6crwbb4" path="res://assets/images/board/sette_mezzo/gui_intro.png" id="1_bjyma"]
[ext_resource type="Script" path="res://scripts/modules/sette_mezzo/sette_mezzo_intro_gui.gd" id="1_mh8rx"]
[ext_resource type="Texture2D" uid="uid://dg3l1d4ooviad" path="res://assets/images/lobby/user_info_gui/close_btn.png" id="2_24ig1"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_knlr1"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_f82ja"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="4_slnjk"]

[node name="SetteMezzoIntroGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh8rx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Main" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
texture = ExtResource("1_bjyma")

[node name="Close" type="Button" parent="Main"]
layout_mode = 0
offset_left = 573.0
offset_top = -17.0
offset_right = 623.0
offset_bottom = 33.0
flat = true
script = ExtResource("4_f82ja")

[node name="TextureRect" type="TextureRect" parent="Main/Close"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_24ig1")
expand_mode = 1

[node name="Button" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -31.0
offset_right = 60.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
flat = true
script = ExtResource("4_f82ja")

[node name="TextureRect" type="TextureRect" parent="Main/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_slnjk")
expand_mode = 1

[node name="Label" type="Label" parent="Main/Button/TextureRect"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_knlr1")
theme_override_font_sizes/font_size = 22
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Main/Close" to="." method="on_close"]
[connection signal="pressed" from="Main/Button" to="." method="click_play"]
