[gd_scene load_steps=16 format=3 uid="uid://3qm1ixed4ow6"]

[ext_resource type="Script" path="res://scripts/lobby/first_buy_gui.gd" id="1_8ta2g"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="2_7rpsx"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_optfb"]
[ext_resource type="Texture2D" uid="uid://vxg7s6wcm2l1" path="res://assets/images/lobby/offer_first_buy/offer_bg.png" id="3_5riyn"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="4_acfgl"]
[ext_resource type="Shader" path="res://shaders/light_highlight.gdshader" id="4_q8y5m"]
[ext_resource type="Texture2D" uid="uid://dg3l1d4ooviad" path="res://assets/images/lobby/user_info_gui/close_btn.png" id="5_cc7ps"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="7_oouga"]
[ext_resource type="Texture2D" uid="uid://be3hpamk68mi0" path="res://assets/images/ad-blocker.png" id="9_al5fx"]
[ext_resource type="PackedScene" uid="uid://dv1alggwyv3n4" path="res://scenes/lobby/OfferItemNode.tscn" id="9_bkdbi"]
[ext_resource type="Texture2D" uid="uid://drmwf5psvwa1h" path="res://assets/images/lobby/user_info_gui/vip_icon.png" id="10_fthh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewkb6"]
bg_color = Color(1, 0.527119, 0.407929, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.703181, 0.16131, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Gradient" id="Gradient_c6j6l"]
colors = PackedColorArray(0, 1, 0.608952, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7r1w"]
gradient = SubResource("Gradient_c6j6l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3lg6"]
shader = ExtResource("4_q8y5m")
shader_parameter/size_effect = 0.5
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 2.0
shader_parameter/vertical_gradient = SubResource("GradientTexture2D_n7r1w")

[node name="FirstBuyGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ta2g")

[node name="Fog" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.687)

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Main"]
clip_children = 2
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -275.0
offset_right = 275.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ewkb6")

[node name="TextureRect" type="TextureRect" parent="Main/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5riyn")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main"]
custom_minimum_size = Vector2(300, 240)
layout_mode = 0
offset_left = -189.0
offset_top = -19.0
offset_right = 111.0
offset_bottom = 221.0
vertical_scroll_mode = 3

[node name="ItemsPn" type="VBoxContainer" parent="Main/ScrollContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
mouse_filter = 2

[node name="OfferItemNode" parent="Main/ScrollContainer/ItemsPn" instance=ExtResource("9_bkdbi")]
layout_mode = 2

[node name="NoAds" type="HBoxContainer" parent="Main/ScrollContainer/ItemsPn"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Control" type="Control" parent="Main/ScrollContainer/ItemsPn/NoAds"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main/ScrollContainer/ItemsPn/NoAds/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_al5fx")
expand_mode = 1

[node name="NoAdsLb" type="Label" parent="Main/ScrollContainer/ItemsPn/NoAds"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.211765, 0.0862745, 1)
theme_override_fonts/font = ExtResource("2_optfb")
theme_override_font_sizes/font_size = 28
text = "30 days"

[node name="VipPn" type="HBoxContainer" parent="Main/ScrollContainer/ItemsPn"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Control" type="Control" parent="Main/ScrollContainer/ItemsPn/VipPn"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main/ScrollContainer/ItemsPn/VipPn/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -32.5
offset_right = 32.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_fthh0")
expand_mode = 1

[node name="VipLb" type="Label" parent="Main/ScrollContainer/ItemsPn/VipPn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.211765, 0.0862745, 1)
theme_override_fonts/font = ExtResource("2_optfb")
theme_override_font_sizes/font_size = 28
text = "VIP_MEMBER"

[node name="BuyBtn" type="Button" parent="Main"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 232.0
offset_right = 75.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 0
flat = true
script = ExtResource("2_7rpsx")

[node name="TextureRect" type="TextureRect" parent="Main/BuyBtn"]
material = SubResource("ShaderMaterial_q3lg6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_acfgl")
expand_mode = 1

[node name="PriceLb" type="Label" parent="Main/BuyBtn/TextureRect"]
self_modulate = Color(1, 1, 1, 0.934)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -13.0
offset_right = 39.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_optfb")
theme_override_font_sizes/font_size = 25
text = "5 EURO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLb" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -268.0
offset_right = -106.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.313312, 0.11399, 0.0319957, 1)
theme_override_fonts/font = ExtResource("7_oouga")
theme_override_font_sizes/font_size = 25
text = "20:00:01"

[node name="CloseBtn" type="Button" parent="Main"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 217.0
offset_top = -296.0
offset_right = 297.0
offset_bottom = -216.0
flat = true
script = ExtResource("2_7rpsx")

[node name="TextureRect" type="TextureRect" parent="Main/CloseBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cc7ps")
expand_mode = 1

[connection signal="pressed" from="Main/BuyBtn" to="." method="purchase"]
[connection signal="pressed" from="Main/CloseBtn" to="." method="on_close"]
