[gd_scene load_steps=3 format=3 uid="uid://bgnwu87db7eql"]

[ext_resource type="Texture2D" uid="uid://bb4yn4onbn250" path="res://assets/images/lobby/fanpage_like_pg.png" id="1_fu6lm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hseb"]

[node name="LikeFanpageGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.753)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fu6lm")
expand_mode = 1

[node name="Button2" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 474.0
offset_top = -20.0
offset_right = 524.0
offset_bottom = 30.0

[node name="Button" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -14.0
offset_right = 60.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 0
flat = true

[node name="Panel" type="Panel" parent="TextureRect/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hseb")
