[gd_scene load_steps=7 format=3 uid="uid://cem5qniw8el53"]

[ext_resource type="Script" path="res://scripts/lobby/pick_avatar_gui.gd" id="1_eiu5u"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="1_h8bdd"]
[ext_resource type="Texture2D" uid="uid://dp0kl6fp7nnws" path="res://assets/images/close-button.png" id="1_jytpp"]
[ext_resource type="PackedScene" uid="uid://b6pf3hcone3fr" path="res://scenes/lobby/PickAvatarNode.tscn" id="2_x7n7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmy6g"]
bg_color = Color(0, 0, 0, 0.714)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxhje"]
bg_color = Color(0.662928, 0.662928, 0.662928, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PickAvatarGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eiu5u")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmy6g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sxhje")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -148.0
offset_right = 300.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Row1" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Avatar0" parent="Panel/ScrollContainer/VBoxContainer/Row1" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar1" parent="Panel/ScrollContainer/VBoxContainer/Row1" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar2" parent="Panel/ScrollContainer/VBoxContainer/Row1" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar3" parent="Panel/ScrollContainer/VBoxContainer/Row1" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar4" parent="Panel/ScrollContainer/VBoxContainer/Row1" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Avatar4" parent="Panel/ScrollContainer/VBoxContainer/Row2" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar5" parent="Panel/ScrollContainer/VBoxContainer/Row2" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar6" parent="Panel/ScrollContainer/VBoxContainer/Row2" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar8" parent="Panel/ScrollContainer/VBoxContainer/Row2" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar7" parent="Panel/ScrollContainer/VBoxContainer/Row2" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Avatar8" parent="Panel/ScrollContainer/VBoxContainer/Row3" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar9" parent="Panel/ScrollContainer/VBoxContainer/Row3" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar10" parent="Panel/ScrollContainer/VBoxContainer/Row3" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar12" parent="Panel/ScrollContainer/VBoxContainer/Row3" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="Avatar11" parent="Panel/ScrollContainer/VBoxContainer/Row3" instance=ExtResource("2_x7n7w")]
layout_mode = 2

[node name="CloseBtn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 51.0
offset_bottom = 49.0
flat = true
script = ExtResource("1_h8bdd")

[node name="TextureRect" type="TextureRect" parent="Panel/CloseBtn"]
self_modulate = Color(0.846222, 0.256155, 0.256155, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jytpp")
expand_mode = 1

[connection signal="pressed" from="Panel/CloseBtn" to="." method="_on_close"]
