[gd_scene load_steps=11 format=3 uid="uid://bitlk2fv0f3k4"]

[ext_resource type="Script" path="res://scripts/lobby/rating_gui.gd" id="1_58112"]
[ext_resource type="Texture2D" uid="uid://b76ob8h0thaw8" path="res://assets/images/dialog/bg.png" id="1_pllyv"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_mj0u0"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_viw8o"]
[ext_resource type="Texture2D" uid="uid://bpy6pj5lte54a" path="res://assets/images/lobby/rating/rate_1.png" id="4_s5mf8"]
[ext_resource type="Texture2D" uid="uid://u5klmgsb8hn4" path="res://assets/images/lobby/rating/rate_2.png" id="5_yo7jd"]
[ext_resource type="Texture2D" uid="uid://dprm4qj5ija54" path="res://assets/images/lobby/rating/rate_3.png" id="6_4b48r"]
[ext_resource type="Texture2D" uid="uid://desj14nkpeq06" path="res://assets/images/lobby/rating/rate_4.png" id="7_3ixm8"]
[ext_resource type="Texture2D" uid="uid://cqiuon4i4bg7a" path="res://assets/images/lobby/rating/rate_5.png" id="8_f3hop"]
[ext_resource type="Texture2D" uid="uid://dg3l1d4ooviad" path="res://assets/images/lobby/user_info_gui/close_btn.png" id="9_dblav"]

[node name="RatingGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58112")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.698039)

[node name="MainPn" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -175.0
offset_right = 225.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pllyv")
expand_mode = 1

[node name="Content" type="Control" parent="MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lb" type="Label" parent="MainPn/Content"]
modulate = Color(0.99, 0.936791, 0.8613, 0.8)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = 68.0
offset_right = 166.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mj0u0")
theme_override_font_sizes/font_size = 25
text = "RATE_GAME_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainPn/Content"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -133.0
offset_right = 200.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Rate1" type="Control" parent="MainPn/Content/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="BtnRate1" type="Button" parent="MainPn/Content/HBoxContainer/Rate1"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_viw8o")

[node name="TextureRect" type="TextureRect" parent="MainPn/Content/HBoxContainer/Rate1/BtnRate1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s5mf8")
expand_mode = 1

[node name="Rate2" type="Control" parent="MainPn/Content/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="BtnRate2" type="Button" parent="MainPn/Content/HBoxContainer/Rate2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_viw8o")

[node name="TextureRect" type="TextureRect" parent="MainPn/Content/HBoxContainer/Rate2/BtnRate2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yo7jd")
expand_mode = 1

[node name="Rate3" type="Control" parent="MainPn/Content/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="BtnRate3" type="Button" parent="MainPn/Content/HBoxContainer/Rate3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_viw8o")

[node name="TextureRect" type="TextureRect" parent="MainPn/Content/HBoxContainer/Rate3/BtnRate3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4b48r")
expand_mode = 1

[node name="Rate4" type="Control" parent="MainPn/Content/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="BtnRate4" type="Button" parent="MainPn/Content/HBoxContainer/Rate4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_viw8o")

[node name="TextureRect" type="TextureRect" parent="MainPn/Content/HBoxContainer/Rate4/BtnRate4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3ixm8")
expand_mode = 1

[node name="Rate5" type="Control" parent="MainPn/Content/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="BtnRate5" type="Button" parent="MainPn/Content/HBoxContainer/Rate5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_viw8o")

[node name="TextureRect" type="TextureRect" parent="MainPn/Content/HBoxContainer/Rate5/BtnRate5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_f3hop")
expand_mode = 1

[node name="CloseBtn" type="Button" parent="MainPn"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 48.0
offset_bottom = 46.0
flat = true
script = ExtResource("3_viw8o")

[node name="TextureRect" type="TextureRect" parent="MainPn/CloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_dblav")
expand_mode = 1

[node name="ThanksLb" type="Label" parent="MainPn"]
modulate = Color(1, 1, 1, 0.890196)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -13.5
offset_right = 95.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mj0u0")
theme_override_font_sizes/font_size = 26
text = "THANKS_RATING"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainPn/Content/HBoxContainer/Rate1/BtnRate1" to="." method="rate_1"]
[connection signal="pressed" from="MainPn/Content/HBoxContainer/Rate2/BtnRate2" to="." method="rate_2"]
[connection signal="pressed" from="MainPn/Content/HBoxContainer/Rate3/BtnRate3" to="." method="rate_3"]
[connection signal="pressed" from="MainPn/Content/HBoxContainer/Rate4/BtnRate4" to="." method="rate_4"]
[connection signal="pressed" from="MainPn/Content/HBoxContainer/Rate5/BtnRate5" to="." method="rate_5"]
[connection signal="pressed" from="MainPn/CloseBtn" to="." method="_on_close"]
