[gd_scene load_steps=48 format=3 uid="uid://ctmeyvn7w00v8"]

[ext_resource type="Script" path="res://scripts/game/board_scene.gd" id="1_th5x2"]
[ext_resource type="Texture2D" uid="uid://d0dwob1yo8ejh" path="res://assets/images/board/bg.png" id="2_6snk1"]
[ext_resource type="Texture2D" uid="uid://bu4nhtuij6lrr" path="res://assets/images/card_tressette/card_back.png" id="3_ncq5t"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="4_cv557"]
[ext_resource type="FontFile" uid="uid://bq576idtgkcvs" path="res://assets/fonts/signika/Signika-SemiBold.ttf" id="4_snlll"]
[ext_resource type="Shader" path="res://shaders/gradient.gdshader" id="4_xmo0b"]
[ext_resource type="Shader" path="res://shaders/light_highlight.gdshader" id="6_3op4f"]
[ext_resource type="FontFile" uid="uid://ch8lfqo6m5vrx" path="res://assets/fonts/roboto_condensed/RobotoCondensed-Bold.ttf" id="6_foh0g"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="7_gov4p"]
[ext_resource type="FontFile" uid="uid://cylpm0qnoh3vr" path="res://assets/fonts/signika/Signika-Medium.ttf" id="7_qu8fh"]
[ext_resource type="FontFile" uid="uid://65ud4otpgavr" path="res://assets/fonts/heros_legend.ttf" id="7_riexb"]
[ext_resource type="AudioStream" uid="uid://c15vh1wxdxtal" path="res://assets/sounds/play_card.wav" id="8_62q6d"]
[ext_resource type="FontFile" uid="uid://dec5ome6qoy4" path="res://assets/fonts/signika/Signika-Regular.ttf" id="8_afrgf"]
[ext_resource type="Texture2D" uid="uid://du1w2yoq2ic7h" path="res://assets/images/icon_chat.png" id="8_f0rj1"]
[ext_resource type="AudioStream" uid="uid://defcdo120bucl" path="res://assets/sounds/flip_card.wav" id="8_gg0m3"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="8_vkglh"]
[ext_resource type="Texture2D" uid="uid://c0pxwxnph7lwt" path="res://assets/images/lobby/guide_icon.png" id="9_078t0"]
[ext_resource type="PackedScene" uid="uid://cvs3cl10d1nap" path="res://scenes/board/GameChatGUI.tscn" id="9_fe2dn"]
[ext_resource type="Texture2D" uid="uid://c8ovrrijtx4jw" path="res://assets/images/back-button.png" id="9_g7ymd"]
[ext_resource type="Texture2D" uid="uid://b0pkmg6x6knmp" path="res://assets/images/settings.png" id="9_ujbxy"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="11_lcke6"]
[ext_resource type="AudioStream" uid="uid://dr02xp8pu3qy4" path="res://assets/sounds/your_turn_sound.wav" id="11_mpmvk"]
[ext_resource type="AudioStream" uid="uid://65ai1lcqaggo" path="res://assets/sounds/win_turn_sound.wav" id="12_b6jtg"]
[ext_resource type="Texture2D" uid="uid://by85h0wu67f1a" path="res://assets/images/board/emoticon.png" id="12_cc6ty"]
[ext_resource type="PackedScene" uid="uid://bwlkcma7c0pa3" path="res://scenes/board/PanelNapoliBtn.tscn" id="13_6bu1m"]
[ext_resource type="Texture2D" uid="uid://dfrywon3i1nx6" path="res://assets/images/lobby/info_icon.png" id="14_4pw0j"]
[ext_resource type="Texture2D" uid="uid://bxpqmo0rscimi" path="res://assets/animations/2.png" id="15_fulpj"]
[ext_resource type="Script" path="res://scripts/game/chat/chat_emo_gui.gd" id="15_vatcf"]
[ext_resource type="Texture2D" uid="uid://wss3dy5md7ag" path="res://assets/animations/3.png" id="16_uybu8"]
[ext_resource type="Texture2D" uid="uid://d1ptlxc1n2pje" path="res://assets/animations/5.png" id="17_r8ldj"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="18_37hrg"]
[ext_resource type="Texture2D" uid="uid://bdwytocp27vlf" path="res://assets/animations/4.png" id="18_hnxf0"]
[ext_resource type="Texture2D" uid="uid://dspngqcofx1o0" path="res://assets/animations/1.png" id="19_avqff"]
[ext_resource type="AudioStream" uid="uid://e4j6vv5n4nbj" path="res://assets/sounds/deal_card_sound.mp3" id="28_52y2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjq8g"]
bg_color = Color(0.008, 0.373, 0.188, 0.316)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.235, 0.129, 0.339)
border_blend = true
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_offset = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcpnr"]
shader = ExtResource("4_xmo0b")
shader_parameter/influence = 0.5
shader_parameter/offset = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wdn7"]
bg_color = Color(0.690082, 0.398423, 0.197545, 1)
border_color = Color(0.0196078, 0.486275, 0.258824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucf2k"]
bg_color = Color(0.27258, 0.10223, 0.10223, 0.632)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_2rqsr"]
colors = PackedColorArray(1, 0.852079, 0.552612, 1, 1, 0.946208, 0.756484, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mcuel"]
gradient = SubResource("Gradient_2rqsr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfrck"]
shader = ExtResource("6_3op4f")
shader_parameter/size_effect = 0.7
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.9
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 8.0
shader_parameter/vertical_gradient = SubResource("GradientTexture2D_mcuel")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th6m6"]
bg_color = Color(0, 0, 0, 0.493)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyhfc"]
shader = ExtResource("18_37hrg")
shader_parameter/color = Color(0.483028, 0.287575, 0.287575, 1)
shader_parameter/width = 2.235
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6sle4"]
shader = ExtResource("18_37hrg")
shader_parameter/color = Color(0.482353, 0.286275, 0.286275, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mewnw"]
bg_color = Color(0.137, 0.137, 0.137, 0.662)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78fhh"]
bg_color = Color(0.521569, 0.0588235, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.489817, 0.29806, 0.29806, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t6yy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.220498, 1, 0.271116, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BoardScene" type="Node2D"]
script = ExtResource("1_th5x2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.920897, 0.920897, 0.920897, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6snk1")
expand_mode = 1
stretch_mode = 6

[node name="PlayGround" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CheatBotCardPn" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 360.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2

[node name="MyCardPanel" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -160.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CenterPlayPn" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -143.0
offset_right = 300.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjq8g")

[node name="PlayersPn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -146.0
offset_right = 300.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerPos3" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -112.0
offset_right = -30.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerPos2" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 33.0
offset_right = -37.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="PlayerPos1" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 0
offset_left = 38.0
offset_top = 33.0
offset_right = 78.0
offset_bottom = 73.0

[node name="PlayerPos0" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -115.0
offset_right = 27.0
offset_bottom = -115.0
grow_vertical = 0

[node name="CardComparePn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -133.0
offset_right = 110.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlaceCard3" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(180, 195)

[node name="PlaceCard2" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(180, 75)

[node name="PlaceCard1" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(40, 75)

[node name="PlaceCard0" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(40, 195)

[node name="CardbackPn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
anchors_preset = 0
offset_left = 66.0
offset_top = 13.0
offset_right = 156.0
offset_bottom = 143.0
mouse_filter = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 97.0
offset_bottom = 159.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 25.0
offset_right = 97.0
offset_bottom = 155.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 21.0
offset_right = 97.0
offset_bottom = 151.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="CardBack" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn"]
material = SubResource("ShaderMaterial_kcpnr")
custom_minimum_size = Vector2(65, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -45.0
offset_right = 32.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn/CardBack"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -9.0
offset_right = 20.5
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wdn7")

[node name="RemainCardsLb" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardbackPn/CardBack/Panel"]
modulate = Color(0.944657, 0.832392, 0.515816, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_snlll")
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotPn" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = -0.17
anchor_right = 0.666667
anchor_bottom = -0.0366667
offset_left = 0.000213623
offset_top = 2.0
offset_right = 0.000213623
offset_bottom = 2.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucf2k")

[node name="Label2" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/PotPn"]
modulate = Color(1, 1, 1, 0.776)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -16.0
offset_right = -90.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 25
text = "POT:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn/PotPn"]
material = SubResource("ShaderMaterial_wfrck")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -23.0
offset_right = 39.0
offset_bottom = 22.0
grow_vertical = 2
texture = ExtResource("8_vkglh")
expand_mode = 1

[node name="PotValueLb" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/PotPn"]
self_modulate = Color(1, 1, 1, 0.95)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -16.0
offset_right = 58.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_foh0g")
theme_override_font_sizes/font_size = 28
text = "1999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePn" type="Panel" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_th6m6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayGround/ScorePn"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_vertical = 2
alignment = 2

[node name="MyScoreLb" type="Label" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.122525, 0.744392, 0.281657, 1)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MyScoreSub" type="Control" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer"]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Sub2" type="Label" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer/MyScoreSub"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.633333
anchor_top = 1.0
anchor_right = 0.633333
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -47.0
offset_right = 13.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.121569, 0.745098, 0.286275, 1)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 30
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sub1" type="Label" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer/MyScoreSub"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.633333
anchor_right = 0.633333
offset_left = -24.0
offset_top = 10.0
offset_right = 8.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.121569, 0.745098, 0.286275, 1)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer/MyScoreSub"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.633333
anchor_top = 0.5
anchor_right = 0.633333
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.698132
color = Color(0.121569, 0.745098, 0.286275, 1)
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PlayGround/ScorePn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="OpponentScoreLb" type="Label" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.849616, 0.243214, 0.243214, 1)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Control3" type="Control" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer2"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="OpponentScoreSub" type="Control" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Sub2" type="Label" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer2/OpponentScoreSub"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -47.0
offset_right = 13.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.849616, 0.243214, 0.243214, 1)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 30
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub1" type="Label" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer2/OpponentScoreSub"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 10.0
offset_right = 8.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.849616, 0.243214, 0.243214, 1)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PlayGround/ScorePn/HBoxContainer2/OpponentScoreSub"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.698132
color = Color(0.780392, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="CanvasLayer/PlayGround/ScorePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_qu8fh")
theme_override_font_sizes/font_size = 40
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownTimer" type="Timer" parent="CanvasLayer/PlayGround"]
wait_time = 3.0
one_shot = true

[node name="GameStartLb" type="Label" parent="CanvasLayer/PlayGround"]
modulate = Color(0.985389, 0.754896, 0.291801, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -69.0
offset_right = 199.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(1, 0.536171, 0.557066, 1)
theme_override_colors/font_outline_color = Color(0.612013, 0.37438, 0.0564619, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_riexb")
theme_override_font_sizes/font_size = 35
text = "GAME_START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownStartLb" type="Label" parent="CanvasLayer/PlayGround"]
modulate = Color(0.985389, 0.754896, 0.291801, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -52.0
offset_right = 30.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.00392157, 0.419608, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0.0117647, 0.415686, 0.211765, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_riexb")
theme_override_font_sizes/font_size = 60
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionBtnPn" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="NapoliBtn" type="Button" parent="CanvasLayer/ActionBtnPn"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -166.0
offset_right = 60.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("7_gov4p")

[node name="PanelNapoliBtn" parent="CanvasLayer/ActionBtnPn/NapoliBtn" instance=ExtResource("13_6bu1m")]
layout_mode = 1

[node name="RightTopPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="BetInfoPn" type="HBoxContainer" parent="CanvasLayer/RightTopPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 171.0
offset_top = 125.0
offset_right = 371.0
offset_bottom = 157.0
mouse_filter = 2
alignment = 2

[node name="InfoBetBtn" type="Button" parent="CanvasLayer/RightTopPanel/BetInfoPn"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/BetInfoPn/InfoBetBtn"]
self_modulate = Color(1, 1, 1, 0.586)
custom_minimum_size = Vector2(25, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -16.0
offset_right = 7.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_4pw0j")
expand_mode = 1
stretch_mode = 5

[node name="BetLb" type="Label" parent="CanvasLayer/RightTopPanel/BetInfoPn"]
modulate = Color(1, 1, 1, 0.809)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.865)
theme_override_font_sizes/font_size = 23
text = "BET: 100K"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RoomIdLb" type="Label" parent="CanvasLayer/RightTopPanel"]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.7
anchor_right = 0.5175
anchor_bottom = 0.79
offset_left = 127.0
offset_top = 23.0
offset_right = 167.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "ID: 1001"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/RightTopPanel"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -30.0
offset_right = -23.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="GuideBtn" type="Button" parent="CanvasLayer/RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/HBoxContainer/GuideBtn"]
self_modulate = Color(1, 1, 1, 0.678)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_078t0")
expand_mode = 1

[node name="SettingBtn" type="Button" parent="CanvasLayer/RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightTopPanel/HBoxContainer/SettingBtn"]
self_modulate = Color(1, 1, 1, 0.678)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ujbxy")
expand_mode = 1

[node name="RoundLb" type="Label" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(400, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -365.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 58.0
grow_horizontal = 2
pivot_offset = Vector2(200, 25)
theme_override_colors/font_color = Color(1, 1, 1, 0.76)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 25
text = "ROUND: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EvaluateLb" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -214.0
offset_right = 434.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_afrgf")
theme_override_font_sizes/font_size = 26
text = "Fantastic!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EvaluateIpadPos" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 113.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="LeftTopPn" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="BackBtn" type="Button" parent="CanvasLayer/LeftTopPn"]
modulate = Color(1, 1, 1, 0.829)
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 142.0
offset_bottom = 105.0
icon = ExtResource("9_g7ymd")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_gov4p")

[node name="ReachPointWinLb" type="Label" parent="CanvasLayer/LeftTopPn"]
modulate = Color(1, 1, 1, 0.316)
layout_mode = 0
offset_left = 206.0
offset_top = 15.0
offset_right = 408.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("7_qu8fh")
theme_override_font_sizes/font_size = 22
text = "REACH_POINT_TO_WIN"

[node name="PnCheat" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/PnCheat"]
layout_mode = 0
offset_left = 205.0
offset_top = 47.0
offset_right = 285.0
offset_bottom = 78.0
text = "Test Deal"

[node name="TestPlaycard" type="Button" parent="CanvasLayer/PnCheat/Button"]
layout_mode = 0
offset_left = 121.0
offset_right = 201.0
offset_bottom = 31.0
text = "Test Deal"

[node name="InGameChatGui" parent="CanvasLayer" instance=ExtResource("9_fe2dn")]
visible = false
custom_minimum_size = Vector2(333, 250)
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -253.0
offset_right = 527.0
offset_bottom = 147.0
grow_horizontal = 1

[node name="BottomLeftPn" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 40.0
offset_bottom = -1.0
grow_vertical = 0
mouse_filter = 2

[node name="EmoBtn" type="Button" parent="CanvasLayer/BottomLeftPn"]
layout_mode = 0
offset_left = 124.0
offset_top = -42.0
offset_right = 184.0
offset_bottom = 18.0
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomLeftPn/EmoBtn"]
modulate = Color(1, 1, 1, 0.757)
material = SubResource("ShaderMaterial_cyhfc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_cc6ty")
expand_mode = 1

[node name="ChatBtn" type="Button" parent="CanvasLayer/BottomLeftPn"]
layout_mode = 0
offset_left = 50.0
offset_top = -42.0
offset_right = 110.0
offset_bottom = 18.0
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomLeftPn/ChatBtn"]
modulate = Color(1, 1, 1, 0.757)
material = SubResource("ShaderMaterial_6sle4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_f0rj1")
expand_mode = 1

[node name="RedDot" type="TextureRect" parent="CanvasLayer/BottomLeftPn/ChatBtn"]
modulate = Color(0.798701, 0, 0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 58.0
offset_bottom = 19.0
texture = ExtResource("11_lcke6")
expand_mode = 1

[node name="BottomCenter" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="WaitingOtherLb" type="Label" parent="CanvasLayer/BottomCenter"]
modulate = Color(1, 1, 1, 0.592)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = -12.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_snlll")
theme_override_font_sizes/font_size = 25
text = "Waiting for other players ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmoChat" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("15_vatcf")

[node name="Panel" type="Panel" parent="CanvasLayer/EmoChat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mewnw")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EmoChat/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="EmoBtn5" type="Button" parent="CanvasLayer/EmoChat/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_r8ldj")
expand_mode = 1

[node name="EmoBtn4" type="Button" parent="CanvasLayer/EmoChat/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_hnxf0")
expand_mode = 1

[node name="EmoBtn3" type="Button" parent="CanvasLayer/EmoChat/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_uybu8")
expand_mode = 1

[node name="EmoBtn2" type="Button" parent="CanvasLayer/EmoChat/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_fulpj")
expand_mode = 1

[node name="EmoBtn1" type="Button" parent="CanvasLayer/EmoChat/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_avqff")
expand_mode = 1

[node name="AutoPlayPn" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ReturnTableBtn" type="Button" parent="CanvasLayer/AutoPlayPn"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("7_gov4p")

[node name="Panel" type="Panel" parent="CanvasLayer/AutoPlayPn/ReturnTableBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78fhh")

[node name="Label" type="Label" parent="CanvasLayer/AutoPlayPn/ReturnTableBtn/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -11.5
offset_right = 57.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 20
text = "RETURN_TO_TABLE"
horizontal_alignment = 1

[node name="PnHighlightNapoli" type="Panel" parent="CanvasLayer"]
offset_left = 1587.0
offset_top = 748.0
offset_right = 1887.0
offset_bottom = 898.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7t6yy")

[node name="AudioDrawCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gg0m3")

[node name="AudioShuffleDealCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_52y2w")

[node name="AudioYourTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mpmvk")
volume_db = 5.0

[node name="AudioWinTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_b6jtg")
volume_db = 1.0

[node name="AudioPlayCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_62q6d")
volume_db = 12.0

[connection signal="pressed" from="CanvasLayer/ActionBtnPn/NapoliBtn" to="." method="_click_napoli_btn"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/BetInfoPn/InfoBetBtn" to="." method="_click_show_info_bet"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/HBoxContainer/GuideBtn" to="." method="_open_guide_gui"]
[connection signal="pressed" from="CanvasLayer/RightTopPanel/HBoxContainer/SettingBtn" to="." method="_open_settings_gui"]
[connection signal="pressed" from="CanvasLayer/LeftTopPn/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/PnCheat/Button" to="." method="test_deal_card"]
[connection signal="pressed" from="CanvasLayer/PnCheat/Button/TestPlaycard" to="." method="test_play_playercard"]
[connection signal="pressed" from="CanvasLayer/BottomLeftPn/EmoBtn" to="CanvasLayer/EmoChat" method="_on_emo_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomLeftPn/ChatBtn" to="." method="on_show_chat_gui"]
[connection signal="pressed" from="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn5" to="CanvasLayer/EmoChat" method="_on_emo_btn_5_pressed"]
[connection signal="pressed" from="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn4" to="CanvasLayer/EmoChat" method="_on_emo_btn_4_pressed"]
[connection signal="pressed" from="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn3" to="CanvasLayer/EmoChat" method="_on_emo_btn_3_pressed"]
[connection signal="pressed" from="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn2" to="CanvasLayer/EmoChat" method="_on_emo_btn_2_pressed"]
[connection signal="pressed" from="CanvasLayer/EmoChat/Panel/HBoxContainer/EmoBtn1" to="CanvasLayer/EmoChat" method="_on_emo_btn_1_pressed"]
[connection signal="pressed" from="CanvasLayer/AutoPlayPn/ReturnTableBtn" to="." method="_click_return_table"]
