[gd_scene load_steps=66 format=3 uid="uid://ctmeyvn7w00v8"]

[ext_resource type="Script" path="res://scripts/game/board_scene.gd" id="1_th5x2"]
[ext_resource type="Texture2D" uid="uid://dfhij1rrsx23o" path="res://assets/images/board/bg.jpg" id="2_hw1ge"]
[ext_resource type="Texture2D" uid="uid://bu4nhtuij6lrr" path="res://assets/images/card_tressette/card_back.png" id="3_ncq5t"]
[ext_resource type="Texture2D" uid="uid://chr5ymkhnv53v" path="res://assets/images/board/cup_coffee.png" id="3_riun7"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="4_2a7pa"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="4_cv557"]
[ext_resource type="Texture2D" uid="uid://cgodot5mrjw1e" path="res://assets/images/lobby/arrow.png" id="4_ei7ic"]
[ext_resource type="Shader" path="res://shaders/light_highlight.gdshader" id="6_3op4f"]
[ext_resource type="Texture2D" uid="uid://balh12uyomml8" path="res://assets/images/board/cup_pot.png" id="6_wv77y"]
[ext_resource type="Texture2D" uid="uid://boqs51p732ps4" path="res://assets/images/lobby/finger.png" id="7_cs18x"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="7_gov4p"]
[ext_resource type="AudioStream" uid="uid://c15vh1wxdxtal" path="res://assets/sounds/play_card.wav" id="8_62q6d"]
[ext_resource type="Texture2D" uid="uid://du1w2yoq2ic7h" path="res://assets/images/icon_chat.png" id="8_f0rj1"]
[ext_resource type="AudioStream" uid="uid://defcdo120bucl" path="res://assets/sounds/flip_card.wav" id="8_gg0m3"]
[ext_resource type="Shader" path="res://shaders/baletro_fire.gdshader" id="11_2rt0a"]
[ext_resource type="FontFile" uid="uid://bd5jdiriex7mw" path="res://assets/fonts/PoetsenOne-Regular.ttf" id="11_8cjom"]
[ext_resource type="FontFile" uid="uid://cb1bj1k60uj4u" path="res://assets/fonts/Reglisse_Fill.otf" id="11_23se6"]
[ext_resource type="Texture2D" uid="uid://c4n4ak32npep1" path="res://assets/images/board/layer_board_card.png" id="11_eum2r"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="11_lcke6"]
[ext_resource type="AudioStream" uid="uid://dr02xp8pu3qy4" path="res://assets/sounds/your_turn_sound.wav" id="11_mpmvk"]
[ext_resource type="AudioStream" uid="uid://65ai1lcqaggo" path="res://assets/sounds/win_turn_sound.wav" id="12_b6jtg"]
[ext_resource type="Texture2D" uid="uid://by85h0wu67f1a" path="res://assets/images/board/emoticon.png" id="12_cc6ty"]
[ext_resource type="PackedScene" uid="uid://bwlkcma7c0pa3" path="res://scenes/board/PanelNapoliBtn.tscn" id="13_6bu1m"]
[ext_resource type="Texture2D" uid="uid://dfrywon3i1nx6" path="res://assets/images/lobby/info_icon.png" id="14_4pw0j"]
[ext_resource type="Texture2D" uid="uid://v20b0tyl7vei" path="res://assets/images/board/guide_btn.png" id="14_arj4s"]
[ext_resource type="Texture2D" uid="uid://cysw0jpqw1g0e" path="res://assets/images/board/flag_1.png" id="15_4ba6y"]
[ext_resource type="Texture2D" uid="uid://ccq1m054wgoom" path="res://assets/images/board/settings_btn.png" id="15_fl0rb"]
[ext_resource type="Script" path="res://scripts/game/chat/chat_emo_gui.gd" id="15_vatcf"]
[ext_resource type="Texture2D" uid="uid://0slqyi8fy58y" path="res://assets/images/ranking/ranking_icon.png" id="16_oiaq1"]
[ext_resource type="Texture2D" uid="uid://cew12u8cbftkx" path="res://assets/images/board/back_btn.png" id="17_11riy"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="23_5xkug"]
[ext_resource type="Texture2D" uid="uid://cavngn25pkhnp" path="res://assets/images/lobby/buttons/red_btn.png" id="24_gd8ru"]
[ext_resource type="PackedScene" uid="uid://bybhqhjkyhhbk" path="res://scenes/board/EmoChatNode.tscn" id="25_t6dir"]
[ext_resource type="AudioStream" uid="uid://e4j6vv5n4nbj" path="res://assets/sounds/deal_card_sound.mp3" id="28_52y2w"]
[ext_resource type="AudioStream" uid="uid://g0su4roe1kup" path="res://assets/sounds/clock_tick_sound.mp3" id="33_2tsyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucf2k"]
bg_color = Color(0.207843, 0.180392, 0.0980392, 1)
border_color = Color(0.36, 0.13614, 0.0324, 0.796078)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.219608)
shadow_size = 4
shadow_offset = Vector2(0, 3)

[sub_resource type="Gradient" id="Gradient_2rqsr"]
colors = PackedColorArray(1, 0.852079, 0.552612, 1, 1, 0.946208, 0.756484, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mcuel"]
gradient = SubResource("Gradient_2rqsr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfrck"]
shader = ExtResource("6_3op4f")
shader_parameter/size_effect = 0.7
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.9
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 8.0
shader_parameter/vertical_gradient = SubResource("GradientTexture2D_mcuel")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjq8g"]
bg_color = Color(0.0548801, 0.326889, 0.189022, 0.316)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.235, 0.129, 0.339)
border_blend = true
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktgw6"]
bg_color = Color(0, 0, 0, 0.664)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wdn7"]
bg_color = Color(0.690082, 0.398423, 0.197545, 1)
border_color = Color(0.0196078, 0.486275, 0.258824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.276)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_428qb"]
bg_color = Color(0.109, 0.256, 0.146, 0.645)

[sub_resource type="LabelSettings" id="LabelSettings_1le32"]
font = ExtResource("4_cv557")
font_size = 20
font_color = Color(1, 0.819474, 0.345452, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jgudo"]

[sub_resource type="LabelSettings" id="LabelSettings_ndb7b"]
font = ExtResource("11_23se6")
font_size = 40
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.364706)
shadow_offset = Vector2(-2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6vl8q"]
font = ExtResource("11_23se6")
font_size = 30
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.364706)
shadow_offset = Vector2(-2, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7u8cm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdh6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0khie"]
bg_color = Color(0, 0.357128, 0.510183, 1)
border_width_left = 5
border_width_top = 20
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0705882, 0.27451, 0.121569, 1)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wav06"]
bg_color = Color(0, 0, 0, 0.282353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.163961, 0.158, 0.158, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gdgki"]
seed = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1l567"]
noise = SubResource("FastNoiseLite_gdgki")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isqbr"]
shader = ExtResource("11_2rt0a")
shader_parameter/bottom_color = Color(0.984314, 0.992157, 0.933333, 1)
shader_parameter/middle_color = Color(0, 0.996078, 1, 1)
shader_parameter/top_color = Color(0, 0.576471, 0.996078, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(-0.2, 1.5)
shader_parameter/fire_aperture = 0.6
shader_parameter/noise_tex = SubResource("NoiseTexture2D_1l567")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8j2g"]
bg_color = Color(0.988235, 0.929412, 0.796078, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo81u"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m3fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbo7h"]
bg_color = Color(0.557704, 0.0276112, 0.0932669, 1)
border_width_left = 5
border_width_top = 20
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.070834, 0.275974, 0.119889, 1)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Shader" id="Shader_xqcm3"]
code = "shader_type canvas_item;

uniform sampler2D noise_tex : hint_default_white;
uniform vec4 bottom_color : source_color = vec4(0.0, 0.7, 1.0, 1.0);
uniform vec4 middle_color : source_color = vec4(1.0, 0.5, 0.0, 1.0);
uniform vec4 top_color : source_color = vec4(1.0, 0.03, 0.001, 1.0);
uniform float fire_alpha : hint_range(0.0, 1.0) = 1.0;
uniform vec2 fire_speed = vec2(0.0, 2.0);
uniform float fire_aperture : hint_range(0.0, 3.0) = 0.22;

vec4 tri_color_mix(vec4 color1, vec4 color2, vec4 color3, float pos) {
    pos = clamp(pos, 0.0, 1.0);
    if (pos < 0.5) {
        return mix(color1, color2, pos * 2.0);
    } else {
        return mix(color2, color3, (pos - 0.5) * 2.0);
    }
}

void fragment() {
    // Scale UVs to make the noise more visible
    vec2 base_uv = UV * 1.0;

    // Create two layers of noise with different speeds
    vec2 shifted_uv1 = base_uv + TIME * fire_speed;
    vec2 shifted_uv2 = base_uv + TIME * fire_speed * 1.5;

    // Sample noise texture twice
    float fire_noise1 = texture(noise_tex, fract(shifted_uv1)).r;
    float fire_noise2 = texture(noise_tex, fract(shifted_uv2)).r;

    // Combine the noise samples
    float combined_noise = (fire_noise1 + fire_noise2) * 0.5;

    // Calculate fire shape
    float noise = UV.y * (((UV.y + fire_aperture) * combined_noise - fire_aperture) * 75.0);

    // Add horizontal movement
    noise += sin(UV.y * 10.0 + TIME * 2.0) * 0.1;

    // Calculate gradient position and mix three colors
    float gradient_pos = clamp(noise * 0.08, 0.3, 2.0);
	//vec4 smoth_mid_color = smoothstep(top_color, middle_color, vec4(1));
    vec4 fire_color = tri_color_mix(bottom_color, middle_color, top_color, gradient_pos);



    // Set final color and alpha
    COLOR = fire_color;
    COLOR.a = clamp(noise, 0.0, 1.0) * fire_alpha;
}"

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_40xxb"]
noise = SubResource("FastNoiseLite_gdgki")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_to0ld"]
shader = SubResource("Shader_xqcm3")
shader_parameter/bottom_color = Color(0.984314, 0.992157, 0.933333, 1)
shader_parameter/middle_color = Color(0.972549, 0.47451, 0.258824, 1)
shader_parameter/top_color = Color(1, 0.298039, 0.25098, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0.2, 1.5)
shader_parameter/fire_aperture = 0.6
shader_parameter/noise_tex = SubResource("NoiseTexture2D_40xxb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydul5"]
shader = ExtResource("6_3op4f")
shader_parameter/size_effect = 0.5
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mewnw"]
bg_color = Color(0.944657, 0.944657, 0.944657, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.274662, 0.274662, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.289)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23sef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t6yy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.220498, 1, 0.271116, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BoardScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th5x2")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.920897, 0.920897, 0.920897, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hw1ge")
expand_mode = 1
stretch_mode = 6

[node name="CupCoffee" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -256.0
offset_right = 293.0
grow_vertical = 0
texture = ExtResource("3_riun7")
expand_mode = 1

[node name="HideFunctionBtn" type="Button" parent="."]
layout_mode = 1
offset_left = 29.0
offset_top = 75.0
offset_right = 79.0
offset_bottom = 125.0
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="HideFunctionBtn"]
self_modulate = Color(1, 0.628856, 0.181039, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("4_ei7ic")
expand_mode = 1

[node name="ShowFunctionBtn" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_left = 22.0
offset_top = 11.0
offset_right = 82.0
offset_bottom = 71.0
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="ShowFunctionBtn"]
self_modulate = Color(1, 0.608594, 0.0955444, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(20, 20)
texture = ExtResource("4_ei7ic")
expand_mode = 1

[node name="GuideClick" type="Control" parent="ShowFunctionBtn"]
anchors_preset = 0
offset_left = 65.0
offset_top = 65.0
offset_right = 105.0
offset_bottom = 105.0
mouse_filter = 2

[node name="Label" type="Label" parent="ShowFunctionBtn/GuideClick"]
self_modulate = Color(1, 0.693515, 0.411217, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -5.0
offset_right = 375.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("23_5xkug")
theme_override_font_sizes/font_size = 25
text = "CLICK_HERE_SHOW"

[node name="FingerIcon" type="TextureRect" parent="ShowFunctionBtn/GuideClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -25.0
offset_right = -33.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(18, 25)
texture = ExtResource("7_cs18x")
expand_mode = 1

[node name="PlayGround" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CheatBotCardPn" type="Control" parent="PlayGround"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 360.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2

[node name="MyCardPanel" type="Control" parent="PlayGround"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="AdsBannerPn" type="ColorRect" parent="PlayGround/MyCardPanel"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ReachPointWinLb" type="Label" parent="PlayGround"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 89.0
offset_right = 64.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.830856, 0.217, 0.704)
theme_override_colors/font_outline_color = Color(0.0528283, 0.160567, 0.0774021, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 22
text = "GAME TO 11"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PotPn" type="Panel" parent="PlayGround"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -371.0
offset_top = 19.0
offset_right = -221.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucf2k")

[node name="TextureRect" type="TextureRect" parent="PlayGround/PotPn"]
material = SubResource("ShaderMaterial_wfrck")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -22.5
offset_right = 45.0
offset_bottom = 22.5
grow_vertical = 2
texture = ExtResource("6_wv77y")
expand_mode = 1

[node name="PotValueLb" type="Label" parent="PlayGround/PotPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_right = 63.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.996078, 0.768627, 0.12549, 1)
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 25
text = "1999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterPlayPn" type="Control" parent="PlayGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -143.0
offset_right = 300.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
mouse_filter = 2

[node name="Panel2" type="Panel" parent="PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -175.0
offset_right = 300.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjq8g")

[node name="Deco2vs2" type="Control" parent="PlayGround/CenterPlayPn/Panel2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PlayGround/CenterPlayPn/Panel2/Deco2vs2"]
self_modulate = Color(0, 0.97, 0, 0.588235)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -175.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_eum2r")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PlayGround/CenterPlayPn/Panel2/Deco2vs2"]
self_modulate = Color(0, 0.97, 0, 0.588235)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 175.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
texture = ExtResource("11_eum2r")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="PlayGround/CenterPlayPn/Panel2/Deco2vs2"]
self_modulate = Color(1, 0.116667, 0, 0.588235)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 175.0
offset_right = 500.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
texture = ExtResource("11_eum2r")
expand_mode = 1
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="PlayGround/CenterPlayPn/Panel2/Deco2vs2"]
self_modulate = Color(1, 0.116667, 0, 0.588235)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 250.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
texture = ExtResource("11_eum2r")
expand_mode = 1
flip_v = true

[node name="CardbackPn" type="Control" parent="PlayGround/CenterPlayPn"]
anchors_preset = 0
offset_left = 65.0
offset_top = -16.0
offset_right = 155.0
offset_bottom = 114.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="PlayGround/CenterPlayPn/CardbackPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -104.0
offset_right = 35.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ktgw6")

[node name="TextureRect3" type="TextureRect" parent="PlayGround/CenterPlayPn/CardbackPn"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 97.0
offset_bottom = 159.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PlayGround/CenterPlayPn/CardbackPn"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 25.0
offset_right = 97.0
offset_bottom = 155.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="PlayGround/CenterPlayPn/CardbackPn"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 21.0
offset_right = 97.0
offset_bottom = 151.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="CardBack" type="TextureRect" parent="PlayGround/CenterPlayPn/CardbackPn"]
custom_minimum_size = Vector2(70, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -45.0
offset_right = 32.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ncq5t")
expand_mode = 1

[node name="Panel" type="Panel" parent="PlayGround/CenterPlayPn/CardbackPn/CardBack"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -9.0
offset_right = 20.5
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wdn7")

[node name="RemainCardsLb" type="Label" parent="PlayGround/CenterPlayPn/CardbackPn/CardBack/Panel"]
modulate = Color(0.944657, 0.832392, 0.515816, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayersPn" type="Control" parent="PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -146.0
offset_right = 300.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerPos3" type="Control" parent="PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -100.0
offset_right = -19.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="PlayerPos2" type="Control" parent="PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = -13.0
offset_right = -14.0
offset_bottom = -13.0
grow_horizontal = 0
mouse_filter = 2

[node name="PlayerPos1" type="Control" parent="PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = -15.0
offset_right = 18.0
offset_bottom = -15.0
mouse_filter = 2

[node name="PlayerPos0" type="Control" parent="PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -100.0
offset_right = 27.0
offset_bottom = -100.0
grow_vertical = 0
mouse_filter = 2

[node name="seat_pos_solo1" type="Control" parent="PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 3
anchors_preset = 0
offset_left = 559.0
offset_top = 31.0
offset_right = 559.0
offset_bottom = 31.0
mouse_filter = 2

[node name="seat_pos_solo0" type="Control" parent="PlayGround/CenterPlayPn/PlayersPn"]
anchors_preset = 0
offset_left = 35.0
offset_top = 181.0
offset_right = 35.0
offset_bottom = 181.0
mouse_filter = 2

[node name="CardComparePn" type="Control" parent="PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -167.0
offset_right = 110.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlaceCard20" type="Node2D" parent="PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(40, 200)

[node name="PlaceCard21" type="Node2D" parent="PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(40, 70)

[node name="PlaceCard22" type="Node2D" parent="PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(180, 70)

[node name="PlaceCard23" type="Node2D" parent="PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(180, 200)

[node name="PlaceCard1" type="Node2D" parent="PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(170, 100)

[node name="PlaceCard0" type="Node2D" parent="PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(50, 150)

[node name="EvaluateLb" type="Label" parent="PlayGround/CenterPlayPn"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = 6.0
grow_horizontal = 2
pivot_offset = Vector2(200, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.404959, 0.250724, 0.169189, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 26
text = "Fantastic!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="PlayGround"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_428qb")

[node name="Label" type="Label" parent="PlayGround/Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 7.0
offset_right = 182.0
offset_bottom = 32.0
text = "GAME TO 11"
label_settings = SubResource("LabelSettings_1le32")

[node name="TextureRect2" type="TextureRect" parent="PlayGround/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 35.0
offset_right = 122.0
offset_bottom = 85.0
texture = SubResource("CompressedTexture2D_jgudo")
expand_mode = 1

[node name="Label2" type="Label" parent="PlayGround/Panel/TextureRect2"]
layout_mode = 0
offset_left = 13.0
offset_top = -7.0
offset_right = 83.0
offset_bottom = 53.0
text = "10"
label_settings = SubResource("LabelSettings_ndb7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PlayGround/Panel/TextureRect2/Label2"]
layout_mode = 0
offset_left = 27.0
offset_top = -13.0
offset_right = 97.0
offset_bottom = 47.0
text = "1"
label_settings = SubResource("LabelSettings_6vl8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PlayGround/Panel/TextureRect2/Label2/Label2"]
layout_mode = 0
offset_top = 24.0
offset_right = 70.0
offset_bottom = 84.0
text = "3"
label_settings = SubResource("LabelSettings_6vl8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PlayGround/Panel"]
layout_mode = 0
offset_left = 138.0
offset_top = 35.0
offset_right = 238.0
offset_bottom = 85.0
texture = SubResource("CompressedTexture2D_7u8cm")
expand_mode = 1

[node name="Label" type="Label" parent="PlayGround/Panel/TextureRect"]
layout_mode = 0
offset_left = 19.0
offset_top = -6.0
offset_right = 89.0
offset_bottom = 54.0
text = "11"
label_settings = SubResource("LabelSettings_ndb7b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePn" type="Control" parent="PlayGround"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 70.0
grow_horizontal = 2
pivot_offset = Vector2(130, 0)
mouse_filter = 2

[node name="Panel" type="Panel" parent="PlayGround/ScorePn"]
clip_children = 2
material = SubResource("ShaderMaterial_pdh6q")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0khie")

[node name="Panel" type="Panel" parent="PlayGround/ScorePn/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -25.0
offset_right = 45.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wav06")

[node name="TextureRect" type="TextureRect" parent="PlayGround/ScorePn/Panel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("15_4ba6y")
expand_mode = 1

[node name="FireMine" type="Panel" parent="PlayGround/ScorePn/Panel"]
material = SubResource("ShaderMaterial_isqbr")
custom_minimum_size = Vector2(96, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayGround/ScorePn/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -35.0
offset_right = 40.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MyScoreLb" type="Label" parent="PlayGround/ScorePn/Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.937255, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MyScoreSub" type="Control" parent="PlayGround/ScorePn/Panel/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="Sub2" type="Label" parent="PlayGround/ScorePn/Panel/HBoxContainer/MyScoreSub"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -46.0
offset_right = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.992157, 0.937255, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 25
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub1" type="Label" parent="PlayGround/ScorePn/Panel/HBoxContainer/MyScoreSub"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.937255, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 25
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="PlayGround/ScorePn/Panel/HBoxContainer/MyScoreSub"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8j2g")

[node name="SubPointPn" type="HBoxContainer" parent="PlayGround/ScorePn/Panel"]
visible = false
layout_mode = 0
offset_top = 53.0
offset_right = 100.0
offset_bottom = 56.0
alignment = 1

[node name="Panel3" type="Panel" parent="PlayGround/ScorePn/Panel/SubPointPn"]
self_modulate = Color(0.0390342, 0.948052, 0.0375846, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo81u")

[node name="Panel2" type="Panel" parent="PlayGround/ScorePn/Panel/SubPointPn"]
self_modulate = Color(0, 0, 0, 0.2)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo81u")

[node name="Panel" type="Panel" parent="PlayGround/ScorePn/Panel/SubPointPn"]
visible = false
self_modulate = Color(0.47624, 0.476152, 0.476152, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo81u")

[node name="Panel2" type="Panel" parent="PlayGround/ScorePn"]
clip_children = 2
material = SubResource("ShaderMaterial_0m3fb")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_right = 130.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sbo7h")

[node name="FireOpponent" type="Panel" parent="PlayGround/ScorePn/Panel2"]
material = SubResource("ShaderMaterial_to0ld")
custom_minimum_size = Vector2(96, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayGround/ScorePn/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -35.0
offset_right = 40.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OpponentScoreLb" type="Label" parent="PlayGround/ScorePn/Panel2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.937255, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="OpponentScoreSub" type="Control" parent="PlayGround/ScorePn/Panel2/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Sub2" type="Label" parent="PlayGround/ScorePn/Panel2/HBoxContainer2/OpponentScoreSub"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -46.0
offset_right = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.992157, 0.937255, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 25
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub1" type="Label" parent="PlayGround/ScorePn/Panel2/HBoxContainer2/OpponentScoreSub"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.937255, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 25
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="PlayGround/ScorePn/Panel2/HBoxContainer2/OpponentScoreSub"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8j2g")

[node name="SubPointPn" type="HBoxContainer" parent="PlayGround/ScorePn/Panel2"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -7.0
offset_right = 34.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Panel3" type="Panel" parent="PlayGround/ScorePn/Panel2/SubPointPn"]
self_modulate = Color(0, 0, 0, 0.2)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo81u")

[node name="Panel2" type="Panel" parent="PlayGround/ScorePn/Panel2/SubPointPn"]
self_modulate = Color(0, 0, 0, 0.2)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo81u")

[node name="Panel" type="Panel" parent="PlayGround/ScorePn/Panel2/SubPointPn"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo81u")

[node name="CountdownTimer" type="Timer" parent="PlayGround"]
wait_time = 3.0
one_shot = true

[node name="GameStartLb" type="Label" parent="PlayGround"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -69.0
offset_right = 199.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.825999, 0, 1)
theme_override_colors/font_shadow_color = Color(0.513577, 0.377748, 0.207814, 1)
theme_override_colors/font_outline_color = Color(0.612013, 0.37438, 0.0564619, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 40
text = "GAME_START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownStartLb" type="Label" parent="PlayGround"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -68.0
offset_right = 30.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.937335, 0.338875, 1)
theme_override_colors/font_shadow_color = Color(0.788518, 0.321816, 0.298324, 1)
theme_override_colors/font_outline_color = Color(0.85301, 0.290483, 0.0394266, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_8cjom")
theme_override_font_sizes/font_size = 80
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionBtnPn" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="NapoliBtn" type="Button" parent="ActionBtnPn"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -166.0
offset_right = 60.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("7_gov4p")

[node name="PanelNapoliBtn" parent="ActionBtnPn/NapoliBtn" instance=ExtResource("13_6bu1m")]
layout_mode = 1

[node name="RightTopPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="BetInfoPn" type="HBoxContainer" parent="RightTopPanel"]
modulate = Color(1, 0.971284, 0.943915, 0.368627)
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 171.0
offset_top = 125.0
offset_right = 371.0
offset_bottom = 157.0
mouse_filter = 2
alignment = 2

[node name="InfoBetBtn" type="Button" parent="RightTopPanel/BetInfoPn"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/BetInfoPn/InfoBetBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -17.0
offset_right = 10.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_4pw0j")
expand_mode = 1
stretch_mode = 5

[node name="BetLb" type="Label" parent="RightTopPanel/BetInfoPn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 20
text = "BET: 100K"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RoomIdLb" type="Label" parent="RightTopPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.7
anchor_right = 0.5175
anchor_bottom = 0.79
offset_left = 87.0
offset_top = 23.0
offset_right = 164.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.972549, 0.945098, 0.368627)
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 20
text = "ID: 1001"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="RightTopPanel"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -30.0
offset_right = -23.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="RankingBtn" type="Button" parent="RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer/RankingBtn"]
material = SubResource("ShaderMaterial_ydul5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_oiaq1")
expand_mode = 1

[node name="GuideBtn" type="Button" parent="RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect2" type="TextureRect" parent="RightTopPanel/HBoxContainer/GuideBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_arj4s")
expand_mode = 1

[node name="SettingBtn" type="Button" parent="RightTopPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer/SettingBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_fl0rb")
expand_mode = 1

[node name="LeftTopPn" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="BackBtn" type="Button" parent="LeftTopPn"]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 70.0
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="LeftTopPn/BackBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_11riy")
expand_mode = 1

[node name="RoundLb" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -365.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 58.0
grow_horizontal = 2
pivot_offset = Vector2(200, 25)
theme_override_colors/font_color = Color(1, 1, 1, 0.76)
theme_override_fonts/font = ExtResource("4_cv557")
theme_override_font_sizes/font_size = 25
text = "ROUND: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EvaluateIpadPos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 113.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="PnCheat" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Button" type="Button" parent="PnCheat"]
layout_mode = 0
offset_left = 205.0
offset_top = 47.0
offset_right = 285.0
offset_bottom = 78.0
text = "Test Deal"

[node name="TestPlaycard" type="Button" parent="PnCheat/Button"]
layout_mode = 0
offset_left = 121.0
offset_right = 201.0
offset_bottom = 31.0
text = "Test Deal"

[node name="BottomRightPn" type="Control" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="EmoBtn" type="Button" parent="BottomRightPn"]
layout_mode = 0
offset_left = 100.0
offset_top = -11.0
offset_right = 170.0
offset_bottom = 59.0
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="BottomRightPn/EmoBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_cc6ty")
expand_mode = 1

[node name="ChatBtn" type="Button" parent="BottomRightPn"]
layout_mode = 0
offset_left = 100.0
offset_top = -103.0
offset_right = 170.0
offset_bottom = -33.0
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="BottomRightPn/ChatBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_f0rj1")
expand_mode = 1

[node name="RedDot" type="TextureRect" parent="BottomRightPn/ChatBtn"]
modulate = Color(0.798701, 0, 0, 1)
layout_mode = 0
offset_left = 55.0
offset_top = 4.0
offset_right = 70.0
offset_bottom = 19.0
texture = ExtResource("11_lcke6")
expand_mode = 1

[node name="BottomCenter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="WaitingOtherLb" type="Label" parent="BottomCenter"]
modulate = Color(1, 1, 1, 0.734)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -111.0
offset_right = 200.0
offset_bottom = -79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 25
text = "Waiting for other players ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmoChat" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -417.0
offset_right = -95.0
offset_bottom = -107.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("15_vatcf")

[node name="Panel" type="Panel" parent="EmoChat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mewnw")

[node name="ScrollContainer" type="ScrollContainer" parent="EmoChat/Panel"]
custom_minimum_size = Vector2(270, 290)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -145.0
offset_right = 135.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EmoChat/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="EmoGroupNode" type="HBoxContainer" parent="EmoChat/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Emo1" parent="EmoChat/Panel/ScrollContainer/VBoxContainer/EmoGroupNode" instance=ExtResource("25_t6dir")]
layout_mode = 2

[node name="Emo2" parent="EmoChat/Panel/ScrollContainer/VBoxContainer/EmoGroupNode" instance=ExtResource("25_t6dir")]
layout_mode = 2

[node name="Emo3" parent="EmoChat/Panel/ScrollContainer/VBoxContainer/EmoGroupNode" instance=ExtResource("25_t6dir")]
layout_mode = 2

[node name="AutoPlayPn" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.6)
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_23sef")
metadata/_edit_use_anchors_ = true

[node name="ReturnTableBtn" type="Button" parent="AutoPlayPn"]
custom_minimum_size = Vector2(240, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 30)
flat = true
script = ExtResource("7_gov4p")

[node name="TextureRect" type="TextureRect" parent="AutoPlayPn/ReturnTableBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_gd8ru")
expand_mode = 1

[node name="Label" type="Label" parent="AutoPlayPn/ReturnTableBtn/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -12.0
offset_right = 97.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.849)
theme_override_colors/font_outline_color = Color(0.418536, 0.171507, 0.10192, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_2a7pa")
theme_override_font_sizes/font_size = 23
text = "RETURN_TO_TABLE"
horizontal_alignment = 1

[node name="PnHighlightNapoli" type="Panel" parent="."]
layout_mode = 0
offset_left = 1587.0
offset_top = 748.0
offset_right = 1887.0
offset_bottom = 898.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7t6yy")

[node name="AudioDrawCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gg0m3")

[node name="AudioShuffleDealCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_52y2w")

[node name="AudioYourTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mpmvk")
volume_db = 5.0

[node name="AudioWinTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_b6jtg")
volume_db = 1.0

[node name="AudioPlayCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_62q6d")
volume_db = 12.0

[node name="AudioClockTick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_2tsyk")
volume_db = 12.0

[connection signal="pressed" from="HideFunctionBtn" to="." method="hide_function_btns"]
[connection signal="pressed" from="ShowFunctionBtn" to="." method="show_function_btns"]
[connection signal="pressed" from="ActionBtnPn/NapoliBtn" to="." method="_click_napoli_btn"]
[connection signal="pressed" from="RightTopPanel/BetInfoPn/InfoBetBtn" to="." method="_click_show_info_bet"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer/RankingBtn" to="." method="_click_ranking"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer/GuideBtn" to="." method="_open_guide_gui"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer/SettingBtn" to="." method="_open_settings_gui"]
[connection signal="pressed" from="LeftTopPn/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="PnCheat/Button" to="." method="test_deal_card"]
[connection signal="pressed" from="PnCheat/Button/TestPlaycard" to="." method="test_play_playercard"]
[connection signal="pressed" from="BottomRightPn/EmoBtn" to="EmoChat" method="_on_emo_btn_pressed"]
[connection signal="pressed" from="BottomRightPn/ChatBtn" to="." method="on_show_chat_gui"]
[connection signal="pressed" from="AutoPlayPn/ReturnTableBtn" to="." method="_click_return_table"]
