[gd_scene load_steps=8 format=3 uid="uid://ctmeyvn7w00v8"]

[ext_resource type="Script" path="res://scripts/game/board_scene.gd" id="1_th5x2"]
[ext_resource type="Texture2D" uid="uid://d0dwob1yo8ejh" path="res://assets/images/board/bg.png" id="2_sor57"]
[ext_resource type="Texture2D" uid="uid://bubgo5uxgpt3i" path="res://assets/images/left-arrow_10117838.png" id="3_70m1f"]
[ext_resource type="Texture2D" uid="uid://ki8x4sty35jl" path="res://assets/images/cards/card_back.png" id="5_m272p"]
[ext_resource type="Texture2D" uid="uid://du1w2yoq2ic7h" path="res://assets/images/icon_chat.png" id="8_f0rj1"]
[ext_resource type="PackedScene" uid="uid://cvs3cl10d1nap" path="res://scenes/board/GameChatGUI.tscn" id="9_fe2dn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjq8g"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.345098, 0.264788, 0.0784314, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BoardScene" type="Node2D"]
script = ExtResource("1_th5x2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sor57")
expand_mode = 1

[node name="PlayGround" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionBtnPn" type="Control" parent="CanvasLayer/PlayGround"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -249.0
offset_right = 98.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PlayBtn" type="Button" parent="CanvasLayer/PlayGround/ActionBtnPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="MyCardPanel" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -160.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="CenterPlayPn" type="Control" parent="CanvasLayer/PlayGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayersPn" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -245.0
offset_right = 300.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPos3" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -37.0
offset_right = 50.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerPos2" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_right = -48.0
grow_horizontal = 0

[node name="PlayerPos1" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 0
offset_left = 140.0
offset_right = 180.0
offset_bottom = 40.0

[node name="PlayerPos0" type="Control" parent="CanvasLayer/PlayGround/CenterPlayPn/PlayersPn"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = 14.0
grow_vertical = 0

[node name="CardBack" type="TextureRect" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25724
anchor_top = 0.075926
anchor_right = 0.334163
anchor_bottom = 0.307408
offset_left = -95.3438
offset_top = -28.7778
offset_right = -51.4976
offset_bottom = 31.7776
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_m272p")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardBack"]
layout_mode = 0
offset_left = 26.9998
offset_top = -16.0
offset_right = 66.9998
offset_bottom = 24.0

[node name="RemainCardsLb" type="Label" parent="CanvasLayer/PlayGround/CenterPlayPn/CardBack/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardComparePn" type="ColorRect" parent="CanvasLayer/PlayGround/CenterPlayPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -161.0
offset_right = 110.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Panel2" type="Panel" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -130.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjq8g")

[node name="PlaceCard3" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(180, 195)

[node name="PlaceCard2" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(180, 75)

[node name="PlaceCard1" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(40, 75)

[node name="PlaceCard0" type="Node2D" parent="CanvasLayer/PlayGround/CenterPlayPn/CardComparePn"]
position = Vector2(40, 195)

[node name="BackBtn" type="Button" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 25.0
offset_right = 115.0
offset_bottom = 100.0
icon = ExtResource("3_70m1f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ChatBtn" type="Button" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 522.0
offset_right = 123.0
offset_bottom = 622.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ChatBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_f0rj1")
expand_mode = 1

[node name="InGameChatGui" parent="CanvasLayer" instance=ExtResource("9_fe2dn")]
visible = false
custom_minimum_size = Vector2(333, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -201.0
offset_right = 333.0
offset_bottom = 99.0
grow_horizontal = 1

[node name="RightTopPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Label" type="Label" parent="CanvasLayer/RightTopPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3125
anchor_top = 0.11
anchor_right = 0.505
anchor_bottom = 0.11
offset_left = 127.0
offset_top = 23.0
offset_right = 167.0
offset_bottom = 46.0
text = "ROOM ID: 1001"
metadata/_edit_use_anchors_ = true

[node name="LeftTopPn" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 205.0
offset_top = 47.0
offset_right = 213.0
offset_bottom = 55.0
text = "Test Deal"

[node name="TestPlaycard" type="Button" parent="CanvasLayer/Button"]
layout_mode = 0
offset_left = 121.0
offset_right = 201.0
offset_bottom = 31.0
text = "Test Deal"

[connection signal="pressed" from="CanvasLayer/PlayGround/ActionBtnPn/PlayBtn" to="." method="_on_click_btn_play_card"]
[connection signal="pressed" from="CanvasLayer/BackBtn" to="." method="back_to_lobby"]
[connection signal="pressed" from="CanvasLayer/ChatBtn" to="." method="_open_chat_gui"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="test_deal_card"]
[connection signal="pressed" from="CanvasLayer/Button/TestPlaycard" to="." method="test_play_playercard"]
