[gd_scene load_steps=5 format=3 uid="uid://bps2yem3pob4b"]

[ext_resource type="Texture2D" uid="uid://b5acwj1t7hcvu" path="res://assets/images/rooms/choose_table_bg.png" id="1_baqe6"]
[ext_resource type="Script" path="res://scripts/lobby/rooms/choose_room_scene.gd" id="1_jurov"]
[ext_resource type="Texture2D" uid="uid://cupkt0oi4gxxf" path="res://assets/images/lobby/user_info_gui/close-button.png" id="1_xob60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3nj1"]

[node name="ChooseTableScene" type="Node2D"]
script = ExtResource("1_jurov")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_baqe6")
expand_mode = 1

[node name="Button" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 43.0
offset_top = 31.0
offset_right = 81.0
offset_bottom = 69.0
icon = ExtResource("1_xob60")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 843.0
offset_top = 9.0
offset_right = 1288.0
offset_bottom = 63.0
placeholder_text = "Search room by ID"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
mouse_default_cursor_shape = 6
follow_focus = true

[node name="TablePn" type="Panel" parent="CanvasLayer/TextureRect/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_q3nj1")

[node name="CreateTableBtn" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 540.0
offset_top = 24.0
offset_right = 646.0
offset_bottom = 55.0
text = "Create Table"

[node name="RefreshBtn" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -91.0
offset_right = -112.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
text = "Refresh"

[connection signal="pressed" from="CanvasLayer/TextureRect/Button" to="." method="_back_to_lobby"]
