[gd_scene load_steps=11 format=3 uid="uid://pnvlnkvi3no"]

[ext_resource type="Script" path="res://scripts/lobby/dev_gui.gd" id="1_10d5g"]
[ext_resource type="Shader" path="res://shaders/test.gdshader" id="2_3fbci"]
[ext_resource type="Texture2D" uid="uid://ciq6qy7rwmv8n" path="res://assets/images/board/crown_icon.png" id="3_jlv1p"]
[ext_resource type="Texture2D" uid="uid://0cu1weinh88g" path="res://assets/images/card_tressette/classic/card_0.png" id="3_s0e4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtdei"]
bg_color = Color(0.649351, 0.231916, 0.00652578, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofocf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1beng"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kr2ir"]
noise = SubResource("FastNoiseLite_1beng")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6um5f"]
shader = ExtResource("2_3fbci")
shader_parameter/bottom_color = Color(0, 0.7, 1, 1)
shader_parameter/middle_color = Color(1, 0.5, 0, 1)
shader_parameter/top_color = Color(1, 0.03, 0.001, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0.2, 1.5)
shader_parameter/fire_aperture = 0.461
shader_parameter/noise_tex = SubResource("NoiseTexture2D_kr2ir")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mr3y"]

[node name="DevGui" type="Node2D"]
script = ExtResource("1_10d5g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainPn" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(0.673111, 0.673111, 0.673111, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.570904, 0.5673, 0.605224, 0.724)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainPn"]
layout_mode = 0
offset_top = 20.0
offset_right = 338.0
offset_bottom = 105.0
theme_override_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainPn/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Cheat GOLD:"
horizontal_alignment = 2

[node name="LineEditGold" type="LineEdit" parent="CanvasLayer/MainPn/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "gold"
virtual_keyboard_type = 2

[node name="CheatGoldBtn" type="Button" parent="CanvasLayer/MainPn/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qtdei")
text = "Cheat"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainPn/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Cheat EXP:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MainPn/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "exp"
virtual_keyboard_type = 2

[node name="CheatExpBtn" type="Button" parent="CanvasLayer/MainPn/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qtdei")
text = "Cheat"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MainPn"]
offset_left = 473.0
offset_top = 201.0
offset_right = 573.0
offset_bottom = 331.0
texture = ExtResource("3_jlv1p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainPn"]
material = SubResource("ShaderMaterial_ofocf")
layout_mode = 0
offset_left = 20.0
offset_top = 190.0
offset_right = 120.0
offset_bottom = 320.0
texture = ExtResource("3_s0e4l")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainPn"]
material = SubResource("ShaderMaterial_6um5f")
layout_mode = 0
offset_left = 163.0
offset_top = 156.0
offset_right = 375.0
offset_bottom = 388.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.635)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -83.0
offset_right = 68.0
offset_bottom = -41.0
grow_vertical = 0
color = Color(0.846, 0.846, 0.846, 0.875)

[node name="FpsLb" type="Label" parent="CanvasLayer/ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "60"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mr3y")

[connection signal="pressed" from="CanvasLayer/MainPn/VBoxContainer/HBoxContainer2/CheatGoldBtn" to="." method="_click_cheat_goldbtn"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="." method="_click_btn"]
