[gd_scene load_steps=35 format=3 uid="uid://b5dcg6pe5am20"]

[ext_resource type="Script" path="res://scripts/lobby/lobby_scene.gd" id="1_wigpx"]
[ext_resource type="Texture2D" uid="uid://th0o30mpx2dw" path="res://assets/images/lobby.png" id="2_4au8t"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_x7pan"]
[ext_resource type="Texture2D" uid="uid://cf8ipf82gextw" path="res://assets/images/avatar_01.png" id="4_cni6g"]
[ext_resource type="Texture2D" uid="uid://2tvqotkvdx50" path="res://assets/images/img_01.png" id="6_7tuic"]
[ext_resource type="Texture2D" uid="uid://b2w5a1ssk768s" path="res://assets/images/lobby/shopping_card.png" id="6_ccwgc"]
[ext_resource type="Texture2D" uid="uid://dv83dxl1rc5g4" path="res://assets/images/lobby/settings.png" id="6_vby4e"]
[ext_resource type="Texture2D" uid="uid://dutxuwb4adufu" path="res://assets/images/lobby/customer-service.png" id="7_48niu"]
[ext_resource type="Texture2D" uid="uid://dys3frx0yshwh" path="res://assets/images/poker-table.png" id="7_en482"]
[ext_resource type="Texture2D" uid="uid://c28lqqxrgu2eg" path="res://assets/images/lobby/friends.png" id="7_l35oy"]
[ext_resource type="Texture2D" uid="uid://cxkmagcclh5x6" path="res://assets/images/lobby/clipboard.png" id="8_p6t30"]
[ext_resource type="Texture2D" uid="uid://bmtl8yhp014u4" path="res://assets/images/lobby/mail.png" id="9_bavc2"]
[ext_resource type="Texture2D" uid="uid://c0pxwxnph7lwt" path="res://assets/images/lobby/guide_icon.png" id="9_fym06"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="11_pgu6f"]
[ext_resource type="FontFile" uid="uid://bq576idtgkcvs" path="res://assets/fonts/signika/Signika-SemiBold.ttf" id="12_q3rst"]
[ext_resource type="Material" uid="uid://qrgqnpq1flde" path="res://effects/2d_trail/preview/material/main_trail_mat.tres" id="13_0gjqh"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="14_wid5y"]
[ext_resource type="FontFile" uid="uid://cylpm0qnoh3vr" path="res://assets/fonts/signika/Signika-Medium.ttf" id="15_g7l3g"]
[ext_resource type="Script" path="res://scripts/lobby/avatar.gd" id="15_yoog2"]
[ext_resource type="Texture2D" uid="uid://beowo6o3w764j" path="res://assets/images/lobby/lira_icon.png" id="18_mdwpl"]
[ext_resource type="Texture2D" uid="uid://c6as2lp8ob0qr" path="res://assets/images/lobby/avatar_border.png" id="18_wn24e"]
[ext_resource type="Texture2D" uid="uid://bawb2sb1ilo1l" path="res://assets/images/lobby/plus_icon.png" id="19_orflg"]
[ext_resource type="Shader" path="res://shaders/sprite_perspective_correction.gdshader" id="23_d3ntq"]
[ext_resource type="Texture2D" uid="uid://ciq6qy7rwmv8n" path="res://assets/images/board/crown_icon.png" id="24_h4xv2"]
[ext_resource type="PackedScene" uid="uid://dhgkntha63vqu" path="res://scenes/board/Card.tscn" id="25_4jatr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_infkq"]
bg_color = Color(0.0143579, 0.618802, 0.243289, 1)
corner_radius_top_left = 20
corner_radius_top_right = 10
corner_radius_bottom_right = 20
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.51)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reuhb"]
bg_color = Color(0.771546, 0.449481, 0.261458, 0.872)
corner_radius_top_left = 20
corner_radius_top_right = 10
corner_radius_bottom_right = 20
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.53)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22e1k"]
bg_color = Color(0, 0, 0, 0.3)
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjmth"]
bg_color = Color(0.329307, 0.371959, 0.459268, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0196078, 0.2, 0.364706, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqssi"]
bg_color = Color(0, 0, 0, 0.3)
corner_radius_bottom_right = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv6aw"]
bg_color = Color(0.001, 0.001, 0.001, 0.3)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6i40"]
bg_color = Color(0, 0, 0, 0.3)
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2vqb"]
bg_color = Color(0.292946, 0.292946, 0.292946, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_da7ux"]
shader = ExtResource("23_d3ntq")
shader_parameter/width = 64.0
shader_parameter/height = 64.0
shader_parameter/mouse_position = Vector2(0, 0)

[node name="LobbyScene" type="Node2D"]
script = ExtResource("1_wigpx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(575, 324)
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_4au8t")
expand_mode = 1
stretch_mode = 6

[node name="PlayContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -136.0
offset_right = -204.0
offset_bottom = 251.0
grow_horizontal = 0
grow_vertical = 2

[node name="StartBtn" type="Button" parent="CanvasLayer/Control/PlayContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/PlayContainer/StartBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_infkq")

[node name="Label" type="Label" parent="CanvasLayer/Control/PlayContainer/StartBtn"]
modulate = Color(1, 1, 1, 0.812)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -49.0
offset_right = 78.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_wid5y")
theme_override_font_sizes/font_size = 35
text = "PLAY_NOW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/PlayContainer/StartBtn"]
modulate = Color(1, 1, 1, 0.925)
position = Vector2(159, 32)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_7tuic")

[node name="Control" type="Control" parent="CanvasLayer/Control/PlayContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RoomsBtn" type="Button" parent="CanvasLayer/Control/PlayContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/PlayContainer/RoomsBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reuhb")

[node name="Label2" type="Label" parent="CanvasLayer/Control/PlayContainer/RoomsBtn"]
modulate = Color(1, 1, 1, 0.812)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -49.0
offset_right = 78.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_wid5y")
theme_override_font_sizes/font_size = 35
text = "ROOMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="TextureRect" parent="CanvasLayer/Control/PlayContainer/RoomsBtn"]
modulate = Color(1, 1, 1, 0.717)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -83.0
offset_right = 65.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_en482")
expand_mode = 1

[node name="RightTopPanel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933333
anchor_right = 0.933333
offset_left = -300.0
offset_right = 30.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_22e1k")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/RightTopPanel"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SettingBtn" type="Button" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2/SettingBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjmth")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2/SettingBtn"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -27.5
offset_right = 27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vby4e")
expand_mode = 1

[node name="SupportBtn" type="Button" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2/SupportBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjmth")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2/SupportBtn"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_48niu")
expand_mode = 1

[node name="GuideBtn" type="Button" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2/GuideBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjmth")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/RightTopPanel/HBoxContainer2/GuideBtn"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_fym06")
expand_mode = 1

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 400.0
grow_vertical = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/LeftPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rqssi")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/LeftPanel/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MissionBtn" type="Button" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/MissionBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjmth")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/MissionBtn"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_p6t30")
expand_mode = 1

[node name="FriendBtn" type="Button" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/FriendBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjmth")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/FriendBtn"]
self_modulate = Color(1, 1, 1, 0.793)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_l35oy")
expand_mode = 1

[node name="ImgHot" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/FriendBtn"]
self_modulate = Color(1, 0.233651, 0.233651, 1)
layout_mode = 0
offset_left = 65.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 35.0
texture = ExtResource("11_pgu6f")
expand_mode = 1

[node name="ShopBtn" type="Button" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/ShopBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjmth")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/ShopBtn"]
self_modulate = Color(1, 0.986236, 0.828826, 1)
material = ExtResource("13_0gjqh")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ccwgc")
expand_mode = 1

[node name="Button3" type="Button" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer"]
visible = false
modulate = Color(0.737255, 0.74902, 0.780392, 1)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/Button3"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bavc2")

[node name="ProfileLb" type="Label" parent="CanvasLayer/Control/LeftPanel"]
modulate = Color(1, 1, 1, 0.816)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_q3rst")
theme_override_font_sizes/font_size = 24
text = "PROFILE"
vertical_alignment = 2

[node name="UserInfoPn" type="Panel" parent="CanvasLayer/Control/LeftPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv6aw")

[node name="PanelInfo" type="HBoxContainer" parent="CanvasLayer/Control/LeftPanel/UserInfoPn"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_right = 350.0
offset_bottom = 100.0

[node name="AvatarBtn" type="Button" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/AvatarBtn"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pgu6f")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/AvatarBtn/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cni6g")
expand_mode = 1
script = ExtResource("15_yoog2")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/AvatarBtn"]
self_modulate = Color(0.108917, 0.165708, 0.435508, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_wn24e")
expand_mode = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Control" type="Control" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="NameLb" type="Label" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("14_wid5y")
theme_override_font_sizes/font_size = 26
text = "Nguyen Huy Truong"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/VBoxContainer"]
layout_mode = 2

[node name="GoldLb" type="Label" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_g7l3g")
theme_override_font_sizes/font_size = 26
text = "100"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("18_mdwpl")
expand_mode = 1
stretch_mode = 4

[node name="FriendsLb" type="Label" parent="CanvasLayer/Control/LeftPanel"]
modulate = Color(1, 1, 1, 0.816)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("12_q3rst")
theme_override_font_sizes/font_size = 24
text = "FRIENDS"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LeftPanel"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="CanvasLayer/Control/LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w6i40")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="LobbyFriendList" type="VBoxContainer" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NofriendBtn" type="Control" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -40.0
offset_right = 170.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_x7pan")
zoom_scale = Vector2(0.95, 0.95)

[node name="Panel" type="Panel" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2vqb")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn/Button"]
self_modulate = Color(1, 1, 1, 0.401)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_orflg")
expand_mode = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_da7ux")
offset_left = 488.0
offset_top = 198.0
offset_right = 588.0
offset_bottom = 298.0
texture = ExtResource("24_h4xv2")

[node name="Card" parent="CanvasLayer/TextureRect" instance=ExtResource("25_4jatr")]

[connection signal="pressed" from="CanvasLayer/Control/PlayContainer/StartBtn" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayContainer/RoomsBtn" to="." method="_open_tables_scene"]
[connection signal="pressed" from="CanvasLayer/Control/RightTopPanel/HBoxContainer2/SettingBtn" to="." method="_open_setting_gui"]
[connection signal="pressed" from="CanvasLayer/Control/RightTopPanel/HBoxContainer2/SupportBtn" to="." method="_open_customer_service_gui"]
[connection signal="pressed" from="CanvasLayer/Control/RightTopPanel/HBoxContainer2/GuideBtn" to="." method="_click_guide_btn"]
[connection signal="pressed" from="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/MissionBtn" to="." method="_click_mission_btn"]
[connection signal="pressed" from="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/FriendBtn" to="." method="_open_friend_gui"]
[connection signal="pressed" from="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/ShopBtn" to="." method="open_shop"]
[connection signal="pressed" from="CanvasLayer/Control/LeftPanel/Panel2/HBoxContainer/Button3" to="." method="_open_mail_gui"]
[connection signal="pressed" from="CanvasLayer/Control/LeftPanel/UserInfoPn/PanelInfo/AvatarBtn" to="." method="_open_user_info_gui"]
[connection signal="pressed" from="CanvasLayer/Control/LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn/Button" to="." method="_click_nofriend_btn"]
