[gd_scene load_steps=48 format=3 uid="uid://b5dcg6pe5am20"]

[ext_resource type="Script" path="res://scripts/lobby/lobby_scene.gd" id="1_wigpx"]
[ext_resource type="Texture2D" uid="uid://th0o30mpx2dw" path="res://assets/images/lobby.png" id="2_4au8t"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_x7pan"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="4_a6ucd"]
[ext_resource type="Texture2D" uid="uid://cf8ipf82gextw" path="res://assets/images/avatar_01.png" id="4_cni6g"]
[ext_resource type="Shader" path="res://shaders/light_highlight.gdshader" id="4_j2d4c"]
[ext_resource type="Texture2D" uid="uid://ce2xu8i28ghrs" path="res://assets/images/lobby/play_now_btn.png" id="4_nkqsu"]
[ext_resource type="Texture2D" uid="uid://d2tfe85dyn0yu" path="res://assets/images/card_tressette/classic/4.png" id="7_6d8ha"]
[ext_resource type="Texture2D" uid="uid://sdy5lv7vlgi0" path="res://assets/images/card_tressette/classic/8.png" id="8_2m2e2"]
[ext_resource type="Texture2D" uid="uid://dkxdfloxhov7c" path="res://assets/images/lobby/room_btn.png" id="8_ehhk7"]
[ext_resource type="Texture2D" uid="uid://bmtl8yhp014u4" path="res://assets/images/lobby/mail.png" id="9_bavc2"]
[ext_resource type="Texture2D" uid="uid://t4qbllnxmlnt" path="res://assets/images/card_tressette/classic/0.png" id="9_bp02q"]
[ext_resource type="Texture2D" uid="uid://dhq5itq645pou" path="res://assets/images/lobby/buttons/setting_btn.png" id="11_cafaj"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="11_pgu6f"]
[ext_resource type="Texture2D" uid="uid://0slqyi8fy58y" path="res://assets/images/ranking/ranking_icon.png" id="12_hwrjc"]
[ext_resource type="Texture2D" uid="uid://dnlceqnhdp1qw" path="res://assets/images/lobby/buttons/support_btn.png" id="12_lt7d0"]
[ext_resource type="Texture2D" uid="uid://dcgslu7rw0vn1" path="res://assets/images/lobby/buttons/guide_btn.png" id="13_t7q2e"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="14_wid5y"]
[ext_resource type="Texture2D" uid="uid://bfu1m7uk8572" path="res://assets/images/lobby/buttons/mission_btn.png" id="15_t38vq"]
[ext_resource type="Script" path="res://scripts/lobby/avatar.gd" id="15_yoog2"]
[ext_resource type="Texture2D" uid="uid://b0oyopl34mjy7" path="res://assets/images/lobby/buttons/friend_btn.png" id="16_iw3ky"]
[ext_resource type="Texture2D" uid="uid://durbnkdnqppsc" path="res://assets/images/lobby/buttons/shop_btn.png" id="18_db14g"]
[ext_resource type="Texture2D" uid="uid://c6as2lp8ob0qr" path="res://assets/images/lobby/avatar_border.png" id="18_wn24e"]
[ext_resource type="Texture2D" uid="uid://bawb2sb1ilo1l" path="res://assets/images/lobby/plus_icon.png" id="19_orflg"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="23_x5ipj"]
[ext_resource type="Texture2D" uid="uid://c3cvhcijeqyq6" path="res://assets/images/lobby/chplay_color_icon.png" id="25_f38q8"]
[ext_resource type="Texture2D" uid="uid://bl4mmldeh4mqd" path="res://assets/images/lobby/btn_watch_ads.png" id="25_iyd1h"]
[ext_resource type="Shader" path="res://shaders/gray.gdshader" id="26_bbl5h"]
[ext_resource type="Texture2D" uid="uid://ckmdrn8wnvvrj" path="res://assets/images/lobby/appstore_icon.png" id="26_p24wg"]
[ext_resource type="Texture2D" uid="uid://chdb6xb0yq64c" path="res://assets/images/lobby/offers/offer_btn.png" id="28_50qpl"]

[sub_resource type="Gradient" id="Gradient_e6ksn"]
colors = PackedColorArray(1, 0.730178, 0.755568, 1, 1, 0.744725, 0.296128, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_856h1"]
gradient = SubResource("Gradient_e6ksn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atgee"]
shader = ExtResource("4_j2d4c")
shader_parameter/size_effect = 0.85
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 2.0
shader_parameter/vertical_gradient = SubResource("GradientTexture2D_856h1")

[sub_resource type="Animation" id="Animation_hects"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, -15)]
}

[sub_resource type="Animation" id="Animation_jbqx2"]
resource_name = "play_now_icon"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -0.5),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-4, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -0.5),
"update": 0,
"values": [Vector2(24, -15), Vector2(25, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -0.5),
"update": 0,
"values": [Vector2(-25, -24), Vector2(-30, -29)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysekw"]
_data = {
"RESET": SubResource("Animation_hects"),
"play_now_icon": SubResource("Animation_jbqx2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22e1k"]
bg_color = Color(0, 0, 0, 0.3)
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjl6a"]
shader = ExtResource("4_j2d4c")
shader_parameter/size_effect = 0.6
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnt7q"]
shader = ExtResource("26_bbl5h")
shader_parameter/weighted = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqssi"]
bg_color = Color(0, 0, 0, 0.3)
corner_radius_bottom_right = 20
corner_detail = 20

[sub_resource type="Gradient" id="Gradient_45kae"]
colors = PackedColorArray(1, 0.895769, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_we72d"]
gradient = SubResource("Gradient_45kae")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fkkv"]
shader = ExtResource("4_j2d4c")
shader_parameter/size_effect = 0.6
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = true
shader_parameter/is_horizontal = true
shader_parameter/delay = 1.0
shader_parameter/vertical_gradient = SubResource("GradientTexture2D_we72d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv6aw"]
bg_color = Color(0.001, 0.001, 0.001, 0.3)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6i40"]
bg_color = Color(0, 0, 0, 0.3)
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2vqb"]
bg_color = Color(0.133412, 0.133412, 0.133412, 0.3)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hal5k"]
bg_color = Color(0.0117647, 0.168627, 0.290196, 1)

[node name="LobbyScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wigpx")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(575, 324)
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_4au8t")
expand_mode = 1
stretch_mode = 6

[node name="PlayContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -136.0
offset_right = -204.0
offset_bottom = 251.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(165, 190)
mouse_filter = 2

[node name="StartBtn" type="Button" parent="PlayContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
offset_right = 330.0
offset_bottom = 160.0
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="TextureRect" parent="PlayContainer/StartBtn"]
material = SubResource("ShaderMaterial_atgee")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_nkqsu")
expand_mode = 1

[node name="Label" type="Label" parent="PlayContainer/StartBtn"]
modulate = Color(1, 1, 1, 0.854902)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -59.0
offset_right = 89.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 40
text = "PLAY_NOW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="PlayContainer/StartBtn"]
layout_mode = 2
anchors_preset = 0
offset_left = 128.0
offset_top = -22.0
offset_right = 128.0
offset_bottom = -22.0
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="PlayContainer/StartBtn/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -24.0
offset_right = 45.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.589485
pivot_offset = Vector2(70, 100)
texture = ExtResource("7_6d8ha")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="PlayContainer/StartBtn/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -15.0
offset_right = 94.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.540785
pivot_offset = Vector2(0, 100)
texture = ExtResource("8_2m2e2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="PlayContainer/StartBtn/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_right = 66.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00634568
pivot_offset = Vector2(35, 100)
texture = ExtResource("9_bp02q")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayContainer/StartBtn/Control2"]
libraries = {
"": SubResource("AnimationLibrary_ysekw")
}

[node name="SetteMezzoBtn" type="Button" parent="PlayContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
offset_left = -227.0
offset_right = -27.0
offset_bottom = 160.0
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="TextureRect" parent="PlayContainer/SetteMezzoBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_nkqsu")
expand_mode = 1

[node name="Label" type="Label" parent="PlayContainer/SetteMezzoBtn"]
modulate = Color(1, 1, 1, 0.854902)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -120.0
offset_right = 102.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 40
text = "Sette
Mezzo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomsBtn" type="Button" parent="PlayContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
offset_top = 188.0
offset_right = 330.0
offset_bottom = 318.0
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="PlayContainer/RoomsBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ehhk7")
expand_mode = 1

[node name="Label2" type="Label" parent="PlayContainer/RoomsBtn"]
modulate = Color(1, 1, 1, 0.812)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -24.0
offset_right = 123.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 35
text = "ROOMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightTopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933333
anchor_right = 0.933333
offset_left = -300.0
offset_right = 30.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_22e1k")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="RightTopPanel"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SettingBtn" type="Button" parent="RightTopPanel/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer2/SettingBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cafaj")
expand_mode = 1

[node name="SupportBtn" type="Button" parent="RightTopPanel/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer2/SupportBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_lt7d0")
expand_mode = 1

[node name="GuideBtn" type="Button" parent="RightTopPanel/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer2/GuideBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t7q2e")
expand_mode = 1

[node name="WatchAdsBtn" type="Button" parent="RightTopPanel"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -79.0
offset_right = -56.9996
offset_bottom = -9.0
grow_vertical = 0
flat = true
script = ExtResource("3_x7pan")

[node name="IconActive" type="TextureRect" parent="RightTopPanel/WatchAdsBtn"]
material = SubResource("ShaderMaterial_qjl6a")
layout_mode = 0
offset_left = -14.0
offset_top = -39.0
offset_right = 114.0
offset_bottom = 89.0
texture = ExtResource("25_iyd1h")
expand_mode = 1

[node name="IconDisable" type="TextureRect" parent="RightTopPanel/WatchAdsBtn"]
material = SubResource("ShaderMaterial_bnt7q")
layout_mode = 0
offset_left = -14.0
offset_top = -39.0
offset_right = 114.0
offset_bottom = 89.0
texture = ExtResource("25_iyd1h")
expand_mode = 1

[node name="AdsTime" type="Label" parent="RightTopPanel/WatchAdsBtn"]
layout_mode = 0
offset_left = 13.0
offset_top = 77.0
offset_right = 87.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 20
text = "3h:00:00"
horizontal_alignment = 1

[node name="LeftPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 400.0
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="LeftPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rqssi")

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MissionBtn" type="Button" parent="LeftPanel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="LeftPanel/Panel2/HBoxContainer/MissionBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_t38vq")
expand_mode = 1

[node name="FriendBtn" type="Button" parent="LeftPanel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="LeftPanel/Panel2/HBoxContainer/FriendBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_iw3ky")
expand_mode = 1

[node name="ImgHot" type="TextureRect" parent="LeftPanel/Panel2/HBoxContainer/FriendBtn"]
self_modulate = Color(1, 0.233651, 0.233651, 1)
layout_mode = 0
offset_left = 74.0
offset_top = 14.0
offset_right = 89.0
offset_bottom = 29.0
texture = ExtResource("11_pgu6f")
expand_mode = 1

[node name="ShopBtn" type="Button" parent="LeftPanel/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="LeftPanel/Panel2/HBoxContainer/ShopBtn"]
material = SubResource("ShaderMaterial_8fkkv")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_db14g")
expand_mode = 1

[node name="Button3" type="Button" parent="LeftPanel/Panel2/HBoxContainer"]
visible = false
modulate = Color(0.737255, 0.74902, 0.780392, 1)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="LeftPanel/Panel2/HBoxContainer/Button3"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bavc2")

[node name="ProfileLb" type="Label" parent="LeftPanel"]
modulate = Color(1, 1, 1, 0.816)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 24
text = "PROFILE"
vertical_alignment = 2

[node name="UserInfoPn" type="Panel" parent="LeftPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wv6aw")

[node name="PanelInfo" type="HBoxContainer" parent="LeftPanel/UserInfoPn"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_right = 350.0
offset_bottom = 100.0

[node name="AvatarBtn" type="Button" parent="LeftPanel/UserInfoPn/PanelInfo"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="LeftPanel/UserInfoPn/PanelInfo/AvatarBtn"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pgu6f")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="LeftPanel/UserInfoPn/PanelInfo/AvatarBtn/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cni6g")
expand_mode = 1
script = ExtResource("15_yoog2")

[node name="TextureRect2" type="TextureRect" parent="LeftPanel/UserInfoPn/PanelInfo/AvatarBtn"]
self_modulate = Color(0.114748, 0.15931, 0.371015, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -46.5
offset_right = 46.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_wn24e")
expand_mode = 1

[node name="Control" type="Control" parent="LeftPanel/UserInfoPn/PanelInfo"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/UserInfoPn/PanelInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Control" type="Control" parent="LeftPanel/UserInfoPn/PanelInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="NameLb" type="Label" parent="LeftPanel/UserInfoPn/PanelInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 26
text = "Nguyen Huy Truong"

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPanel/UserInfoPn/PanelInfo/VBoxContainer"]
layout_mode = 2

[node name="GoldLb" type="Label" parent="LeftPanel/UserInfoPn/PanelInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 26
text = "100"

[node name="Control" type="Control" parent="LeftPanel/UserInfoPn/PanelInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="LeftPanel/UserInfoPn/PanelInfo/VBoxContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("23_x5ipj")
expand_mode = 1
stretch_mode = 4

[node name="FriendsLb" type="Label" parent="LeftPanel"]
modulate = Color(1, 1, 1, 0.816)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 24
text = "FRIENDS"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w6i40")

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="LobbyFriendList" type="VBoxContainer" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NofriendBtn" type="Control" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -40.0
offset_right = 170.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_x7pan")
zoom_scale = Vector2(0.95, 0.95)

[node name="Panel" type="Panel" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2vqb")

[node name="TextureRect" type="TextureRect" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn/Button"]
self_modulate = Color(1, 1, 1, 0.401)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_orflg")
expand_mode = 1

[node name="Control" type="Control" parent="LeftPanel/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BottomRight" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MobileWebPn" type="Control" parent="BottomRight"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -518.0
offset_top = -80.0
offset_right = -318.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(200, 80)

[node name="Panel" type="Panel" parent="BottomRight/MobileWebPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hal5k")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight/MobileWebPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChplayBtn" type="Button" parent="BottomRight/MobileWebPn/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="BottomRight/MobileWebPn/HBoxContainer/ChplayBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_f38q8")
expand_mode = 1

[node name="AppstoreBtn" type="Button" parent="BottomRight/MobileWebPn/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="BottomRight/MobileWebPn/HBoxContainer/AppstoreBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_p24wg")
expand_mode = 1

[node name="Label" type="Label" parent="BottomRight/MobileWebPn"]
layout_mode = 0
offset_left = -131.0
offset_top = 28.0
offset_right = -12.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("14_wid5y")
theme_override_font_sizes/font_size = 22
text = "DOWNLOAD"

[node name="LeaderboardBtn" type="Button" parent="BottomRight"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_left = -102.0
offset_top = -58.0
offset_right = -21.9996
offset_bottom = 22.0
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="BottomRight/LeaderboardBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_hwrjc")
expand_mode = 1

[node name="OfferFirstBtn" type="Button" parent="BottomRight"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = -208.0
offset_top = -63.0
offset_right = -118.0
offset_bottom = 27.0
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="BottomRight/OfferFirstBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_50qpl")
expand_mode = 1

[connection signal="pressed" from="PlayContainer/StartBtn" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="PlayContainer/SetteMezzoBtn" to="." method="play_sette_mezzo"]
[connection signal="pressed" from="PlayContainer/RoomsBtn" to="." method="_open_tables_scene"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer2/SettingBtn" to="." method="_open_setting_gui"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer2/SupportBtn" to="." method="_open_customer_service_gui"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer2/GuideBtn" to="." method="_click_guide_btn"]
[connection signal="pressed" from="RightTopPanel/WatchAdsBtn" to="." method="watch_ads_reward"]
[connection signal="pressed" from="LeftPanel/Panel2/HBoxContainer/MissionBtn" to="." method="_click_mission_btn"]
[connection signal="pressed" from="LeftPanel/Panel2/HBoxContainer/FriendBtn" to="." method="_open_friend_gui"]
[connection signal="pressed" from="LeftPanel/Panel2/HBoxContainer/ShopBtn" to="." method="open_shop"]
[connection signal="pressed" from="LeftPanel/Panel2/HBoxContainer/Button3" to="." method="_open_mail_gui"]
[connection signal="pressed" from="LeftPanel/UserInfoPn/PanelInfo/AvatarBtn" to="." method="_open_user_info_gui"]
[connection signal="pressed" from="LeftPanel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/LobbyFriendList/NofriendBtn/Button" to="." method="_click_nofriend_btn"]
[connection signal="pressed" from="BottomRight/MobileWebPn/HBoxContainer/ChplayBtn" to="." method="_click_open_chplay"]
[connection signal="pressed" from="BottomRight/MobileWebPn/HBoxContainer/AppstoreBtn" to="." method="_click_open_appstore"]
[connection signal="pressed" from="BottomRight/LeaderboardBtn" to="." method="_click_ranking"]
[connection signal="pressed" from="BottomRight/OfferFirstBtn" to="." method="_click_offer_first_buy"]
