; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tressette"
run/main_scene="res://scenes/LoginScene.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.png"

[autoload]

Config="*res://scripts/config.gd"
GameConstants="*res://scripts/game_constants.gd"
SceneManager="*res://scripts/scene_manager.gd"
PlayerInfoMgr="*res://scripts/player_info_mgr.gd"
WebsocketClient="*res://scripts/network/websocket_client.gd"
GameClient="*res://scripts/network/game_client.gd"
ProtocolUtils="*res://scripts/network/protocol_utils.gd"
GameManager="*res://scripts/game_manager.gd"
SignalBus="*res://scripts/signal_bus.gd"
InGameChatMgr="*res://scripts/game/chat/ingame_chat_mgr.gd"
StringUtils="*res://scripts/utils/string_utils.gd"
PaymentMgr="*res://scripts/modules/payment/payment_mgr.gd"
FriendManager="*res://scripts/modules/friend/friend_manager.gd"
Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
fba="*res://scripts/fba.gd"
messaging="*res://scripts/messaging.gd"

[display]

window/size/viewport_width=1300
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg", "res://addons/nativelib-export/plugin.cfg", "res://addons/protobuf/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
