; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tressette Royal"
run/main_scene="res://scenes/InitScene.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.343861, 0.147055, 0.147055, 1)
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[autoload]

ROOT="*res://scripts/root/not_edit/root.gd"
g="*res://scripts/root/not_edit/g.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/AdmobPlugin/plugin.cfg", "res://addons/custom_native/plugin.cfg", "res://addons/firebase_plugin/plugin.cfg", "res://addons/protobuf/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://localization/localize.csv", "res://localization/localize.en.translation", "res://localization/localize.it.translation", "res://localization/localize.vi.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
