[gd_scene format=3 uid="uid://0yg4yd25w4iu"]

[node name="MailGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 72.0
offset_right = 1043.0
offset_bottom = 564.0
