[gd_scene format=3 uid="uid://dvggiqkn2bjut"]

[ext_resource type="Script" uid="uid://r3m132faxqat" path="res://scripts/game/player.gd" id="1_phee0"]
[ext_resource type="PackedScene" uid="uid://i4n8kjwe3x24" path="res://effects/2d_vortex/source/vortex.tscn" id="2_2fpyj"]
[ext_resource type="Shader" uid="uid://daflijf34fqc0" path="res://shaders/light_rotate.gdshader" id="3_lqea4"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="3_tcukj"]
[ext_resource type="PackedScene" uid="uid://gd1jod3mrcan" path="res://scenes/board/AvatarCircleNode.tscn" id="3_tw46g"]
[ext_resource type="Texture2D" uid="uid://bp6kti3au5fyr" path="res://assets/images/lobby/triangle.png" id="4_h8ypu"]
[ext_resource type="Texture2D" uid="uid://bpda4gk3polk0" path="res://assets/images/lobby/circles/border_circle_medium.png" id="5_6p0k0"]
[ext_resource type="Script" uid="uid://cxg1mkp74kffp" path="res://scripts/custom/zoomable_button.gd" id="5_tnwwa"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="6_lqmp5"]
[ext_resource type="PackedScene" uid="uid://bmhvk6fq106oj" path="res://scenes/lobby/AvatarFrame.tscn" id="8_46ppi"]
[ext_resource type="Shader" uid="uid://cpoe18uq8xt2q" path="res://shaders/light_highlight.gdshader" id="9_55w0l"]
[ext_resource type="Texture2D" uid="uid://b0kfn073sb074" path="res://assets/images/lobby/circles/loading_avatar.png" id="9_uidpq"]
[ext_resource type="Texture2D" uid="uid://drmwf5psvwa1h" path="res://assets/images/lobby/user_info_gui/vip_icon.png" id="10_avxb6"]
[ext_resource type="Texture2D" uid="uid://dekvp4vpshah1" path="res://assets/images/board/empty_slot_icon.png" id="10_dudm3"]
[ext_resource type="Texture2D" uid="uid://bawb2sb1ilo1l" path="res://assets/images/lobby/plus_icon.png" id="11_7d5ia"]
[ext_resource type="Texture2D" uid="uid://cq8okqg6hg6s" path="res://assets/images/board/down_arrow_seat.png" id="14_3x84p"]
[ext_resource type="PackedScene" uid="uid://ctoy0ted0cg1q" path="res://scenes/board/EmoPlayer.tscn" id="14_4bldu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuo70"]
bg_color = Color(0.95484, 0.95484, 0.95484, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjdqh"]
bg_color = Color(0.0994691, 0.0788446, 0.0788446, 0.797)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xqwo"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.349)
shadow_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ourub"]
shader = ExtResource("3_lqea4")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/stripes = 24
shader_parameter/speed = 1.0
shader_parameter/direction = 1
shader_parameter/color_modifier = Vector3(0.9, 0.9, 0.9)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nki0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpnew"]
shader = ExtResource("9_55w0l")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 4.0

[sub_resource type="Animation" id="Animation_p3g0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l0lgi"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15, -4), Vector2(15, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58tro"]
_data = {
&"RESET": SubResource("Animation_p3g0g"),
&"idle": SubResource("Animation_l0lgi")
}

[node name="Player" type="Node2D" unique_id=1382845215]
position = Vector2(465, 470)
script = ExtResource("1_phee0")

[node name="Vortex" parent="." unique_id=1023287140 instance=ExtResource("2_2fpyj")]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
color = Color(1, 0.444462, 0, 1)

[node name="ChatTooltip" type="Node2D" parent="." unique_id=713164985]
position = Vector2(0, -48)

[node name="Panel" type="Panel" parent="ChatTooltip" unique_id=1865002801]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -62.0
offset_right = 75.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fuo70")

[node name="ChatContent" type="Label" parent="ChatTooltip/Panel" unique_id=1143455947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -12.0
offset_right = 25.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.415686, 0.223529, 0.223529, 1)
theme_override_fonts/font = ExtResource("3_tcukj")
theme_override_font_sizes/font_size = 23
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ChatTooltip/Panel" unique_id=54615034]
modulate = Color(0.952941, 0.952941, 0.952941, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -4.0
offset_right = 13.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(12, 10)
texture = ExtResource("4_h8ypu")
expand_mode = 1

[node name="MainPn" type="Control" parent="." unique_id=1948750988]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NamePn" type="Panel" parent="MainPn" unique_id=2001278445]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = 39.0
offset_right = 77.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjdqh")

[node name="NameLb" type="Label" parent="MainPn/NamePn" unique_id=85239528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_tcukj")
theme_override_font_sizes/font_size = 18
text = "Truong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusInfo" type="Panel" parent="MainPn" unique_id=1852283866]
clip_children = 2
layout_mode = 0
offset_left = 54.0
offset_top = -5.0
offset_right = 214.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xqwo")

[node name="BonusInfoColour" type="ColorRect" parent="MainPn/BonusInfo" unique_id=1561003451]
material = SubResource("ShaderMaterial_ourub")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.115274, 0.496194, 1, 1)

[node name="BonusTxtLb" type="Label" parent="MainPn/BonusInfo/BonusInfoColour" unique_id=1623820966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tcukj")
theme_override_font_sizes/font_size = 20
text = "+1 Last Trick"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarCircle" parent="MainPn" unique_id=106753841 instance=ExtResource("3_tw46g")]
layout_mode = 1
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
mouse_filter = 1

[node name="InfoBtn" type="Button" parent="MainPn/AvatarCircle" unique_id=626295040]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_0nki0")
flat = true
script = ExtResource("5_tnwwa")

[node name="AvatarFrame" parent="MainPn" unique_id=1957857248 instance=ExtResource("8_46ppi")]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.95, 0.95)

[node name="TimeProgressBar" type="TextureProgressBar" parent="MainPn" unique_id=535260312]
visible = false
self_modulate = Color(1, 0.888832, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
pivot_offset = Vector2(90, 90)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
step = 0.001
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("9_uidpq")

[node name="VipIcon" type="TextureRect" parent="MainPn" unique_id=586145576]
material = SubResource("ShaderMaterial_rpnew")
layout_mode = 0
offset_left = -42.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 10.0
texture = ExtResource("10_avxb6")
expand_mode = 1

[node name="EmptySlot" type="Control" parent="." unique_id=1708958484]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="EmptySlot" unique_id=2020162392]
visible = false
modulate = Color(0.394776, 0.15369, 0.144165, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7d5ia")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="EmptySlot" unique_id=1852104333]
visible = false
modulate = Color(0.394776, 0.15369, 0.144165, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6p0k0")
expand_mode = 1

[node name="InviteBtn" type="Button" parent="EmptySlot" unique_id=1094947838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_tnwwa")

[node name="TextureRect2" type="TextureRect" parent="EmptySlot/InviteBtn" unique_id=699665111]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_dudm3")
expand_mode = 1

[node name="JoinBtn" type="Button" parent="EmptySlot" unique_id=54019528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_tnwwa")

[node name="TextureRect" type="TextureRect" parent="EmptySlot/JoinBtn" unique_id=1621400794]
modulate = Color(0.121569, 0.203922, 0.129412, 0.623529)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lqmp5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="EmptySlot/JoinBtn" unique_id=172867096]
self_modulate = Color(0.924291, 0.834135, 0.0123282, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_3x84p")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmptySlot/JoinBtn/TextureRect2" unique_id=1532999288]
libraries/ = SubResource("AnimationLibrary_58tro")
autoplay = &"idle"

[node name="EmoPlayer" parent="." unique_id=559856878 instance=ExtResource("14_4bldu")]

[node name="RedDot" type="TextureRect" parent="." unique_id=1432740598]
self_modulate = Color(0.924291, 0, 0, 1)
offset_left = 23.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = -23.0
texture = ExtResource("6_lqmp5")
expand_mode = 1

[connection signal="pressed" from="MainPn/AvatarCircle/InfoBtn" to="." method="_show_info"]
[connection signal="pressed" from="EmptySlot/InviteBtn" to="." method="_click_open_invite_gui"]
[connection signal="pressed" from="EmptySlot/JoinBtn" to="." method="_click_join_game"]
