[gd_scene load_steps=27 format=3 uid="uid://fsqk1323rim"]

[ext_resource type="Script" path="res://scripts/lobby/guide_gui.gd" id="1_1mjrk"]
[ext_resource type="Texture2D" uid="uid://cnbar72oe1dav" path="res://assets/images/card_tressette/classic/12.png" id="2_m2d06"]
[ext_resource type="Texture2D" uid="uid://biy1c0pi2unn2" path="res://assets/images/card_tressette/classic/16.png" id="3_dafih"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_gvjlj"]
[ext_resource type="Texture2D" uid="uid://dyn4is37a3ufv" path="res://assets/images/card_tressette/classic/20.png" id="4_f3b6x"]
[ext_resource type="Texture2D" uid="uid://b1a2wa0f21uuc" path="res://assets/images/lobby/guide/arrow_icon.png" id="4_n0hxl"]
[ext_resource type="Texture2D" uid="uid://cybfwyubvp2kn" path="res://assets/images/card_tressette/classic/24.png" id="5_tksor"]
[ext_resource type="Texture2D" uid="uid://csg1r1hvjcq0t" path="res://assets/images/card_tressette/classic/28.png" id="6_furuv"]
[ext_resource type="Texture2D" uid="uid://cpiwvorp2e5io" path="res://assets/images/card_tressette/classic/32.png" id="7_4s5tw"]
[ext_resource type="Texture2D" uid="uid://5xo21hjdj8tf" path="res://assets/images/card_tressette/classic/36.png" id="8_ttw65"]
[ext_resource type="Shader" path="res://shaders/gold.gdshader" id="9_i8dyd"]
[ext_resource type="Texture2D" uid="uid://t4qbllnxmlnt" path="res://assets/images/card_tressette/classic/0.png" id="10_o4nmy"]
[ext_resource type="Texture2D" uid="uid://d2tfe85dyn0yu" path="res://assets/images/card_tressette/classic/4.png" id="11_knq73"]
[ext_resource type="Texture2D" uid="uid://sdy5lv7vlgi0" path="res://assets/images/card_tressette/classic/8.png" id="12_5eg2x"]
[ext_resource type="Texture2D" uid="uid://bp6kti3au5fyr" path="res://assets/images/lobby/triangle.png" id="13_me2py"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="14_dofd2"]
[ext_resource type="Texture2D" uid="uid://oir8in6emjbh" path="res://assets/images/card_tressette/classic/1.png" id="15_bd7yw"]
[ext_resource type="PackedScene" uid="uid://bwlkcma7c0pa3" path="res://scenes/board/PanelNapoliBtn.tscn" id="15_pant2"]
[ext_resource type="Texture2D" uid="uid://cog32acvbo6f" path="res://assets/images/card_tressette/classic/5.png" id="16_g3bi1"]
[ext_resource type="Texture2D" uid="uid://cmtfqx8k4e5hh" path="res://assets/images/card_tressette/classic/9.png" id="17_tqcw4"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="21_dgt1r"]
[ext_resource type="Texture2D" uid="uid://dg3l1d4ooviad" path="res://assets/images/lobby/user_info_gui/close_btn.png" id="22_qtxu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap7gx"]
bg_color = Color(0.673111, 0.443396, 0.272368, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0553428, 0.0469474, 0.0364065, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4qms"]
shader = ExtResource("9_i8dyd")
shader_parameter/influence = 0.8
shader_parameter/offset = null
shader_parameter/brightness = 1.2
shader_parameter/contrast = 1.5
shader_parameter/noise_intensity = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t42a"]
bg_color = Color(0.941263, 0.171736, 0.130169, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccdio"]
shader = ExtResource("9_i8dyd")
shader_parameter/influence = 0.8
shader_parameter/offset = null
shader_parameter/brightness = 1.2
shader_parameter/contrast = 1.5
shader_parameter/noise_intensity = 0.2

[node name="GuideGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1mjrk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.76)

[node name="MainPn" type="Panel" parent="."]
custom_minimum_size = Vector2(950, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -260.0
offset_right = 475.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(600, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_ap7gx")

[node name="Page2" type="Control" parent="MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardStrongPn" type="HBoxContainer" parent="MainPn/Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -138.0
offset_right = 518.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardStrong0" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("2_m2d06")
expand_mode = 1

[node name="CardStrong1" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("3_dafih")
expand_mode = 1

[node name="CardStrong2" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("4_f3b6x")
expand_mode = 1

[node name="CardStrong3" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("5_tksor")
expand_mode = 1

[node name="Control" type="Control" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CardStrong4" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("6_furuv")
expand_mode = 1

[node name="CardStrong5" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("7_4s5tw")
expand_mode = 1

[node name="CardStrong6" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("8_ttw65")
expand_mode = 1

[node name="Control2" type="Control" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CardStrong7" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
material = SubResource("ShaderMaterial_b4qms")
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("10_o4nmy")
expand_mode = 1

[node name="CardStrong8" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("11_knq73")
expand_mode = 1

[node name="CardStrong9" type="TextureRect" parent="MainPn/Page2/CardStrongPn"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("12_5eg2x")
expand_mode = 1

[node name="ValuePn" type="Control" parent="MainPn/Page2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="MainPn/Page2/ValuePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 281.0
offset_top = -20.0
offset_right = 401.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainPn/Page2/ValuePn/Panel3"]
self_modulate = Color(1, 1, 1, 0.845)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 18
text = "THIRD_POINT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel2" type="Panel" parent="MainPn/Page2/ValuePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -20.0
offset_right = 153.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainPn/Page2/ValuePn/Panel2"]
self_modulate = Color(1, 1, 1, 0.845)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 18
text = "THIRD_POINT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel4" type="Panel" parent="MainPn/Page2/ValuePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 178.0
offset_top = -20.0
offset_right = 258.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3t42a")

[node name="Label" type="Label" parent="MainPn/Page2/ValuePn/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 18
text = "ONE_POINT"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="Panel" type="Panel" parent="MainPn/Page2/ValuePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -20.0
offset_right = -113.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainPn/Page2/ValuePn/Panel"]
self_modulate = Color(1, 1, 1, 0.845)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 18
text = "NO_VALUE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="StrongPn" type="Control" parent="MainPn/Page2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -184.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MainPn/Page2/StrongPn"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -14.0
offset_right = 163.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 22
text = "LOWEST"

[node name="Label" type="Label" parent="MainPn/Page2/StrongPn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -14.0
offset_right = -50.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 22
text = "STRONGEST"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="MainPn/Page2/StrongPn"]
modulate = Color(0.47624, 0.241252, 0.241252, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -5.0
offset_right = 180.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="MainPn/Page2/StrongPn/ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -13.0
offset_right = 41.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("13_me2py")
expand_mode = 1

[node name="Napoli2" type="Control" parent="MainPn/Page2"]
anchors_preset = 0
offset_left = 3.0
offset_top = 332.0
offset_right = 43.0
offset_bottom = 372.0

[node name="Napoli" type="Label" parent="MainPn/Page2/Napoli2"]
self_modulate = Color(1, 0.913725, 0.403922, 1)
layout_mode = 0
offset_left = 42.0
offset_right = 414.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 28
text = "NAPOLI"
uppercase = true

[node name="Label2" type="Label" parent="MainPn/Page2/Napoli2"]
self_modulate = Color(1, 1, 1, 0.898)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -17.0
offset_right = 940.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 23
text = "NAPOLI_TIP"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPn/Page2/Napoli2"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 0
offset_left = 127.0
offset_top = 48.0
offset_right = 375.0
offset_bottom = 168.0

[node name="NapoliCard0" type="TextureRect" parent="MainPn/Page2/Napoli2/HBoxContainer"]
material = SubResource("ShaderMaterial_ccdio")
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
texture = ExtResource("15_bd7yw")
expand_mode = 1

[node name="NapoliCard1" type="TextureRect" parent="MainPn/Page2/Napoli2/HBoxContainer"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
texture = ExtResource("16_g3bi1")
expand_mode = 1

[node name="NapoliCard2" type="TextureRect" parent="MainPn/Page2/Napoli2/HBoxContainer"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
texture = ExtResource("17_tqcw4")
expand_mode = 1

[node name="PanelNapoliBtn" parent="MainPn/Page2/Napoli2" instance=ExtResource("15_pant2")]
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
offset_left = 541.0
offset_top = 85.0
offset_right = 631.0
offset_bottom = 99.0

[node name="ColorRect" type="ColorRect" parent="MainPn/Page2/Napoli2"]
modulate = Color(0.47451, 0.243137, 0.243137, 1)
layout_mode = 0
offset_left = 404.0
offset_top = 101.0
offset_right = 504.0
offset_bottom = 121.0

[node name="TextureRect" type="TextureRect" parent="MainPn/Page2/Napoli2/ColorRect"]
layout_mode = 0
offset_left = 120.0
offset_top = -9.0
offset_right = 160.0
offset_bottom = 31.0
rotation = 1.5708
texture = ExtResource("13_me2py")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn/Page2/Napoli2"]
self_modulate = Color(1, 1, 1, 0.704)
layout_mode = 0
offset_left = 693.0
offset_top = 94.0
offset_right = 883.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 28
text = "PLUS_1_POINT"
vertical_alignment = 1

[node name="Page1" type="Control" parent="MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MainPn/Page1"]
self_modulate = Color(1, 1, 1, 0.898)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -815.0
offset_top = -121.0
offset_right = -15.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_dgt1r")
theme_override_font_sizes/font_size = 26
text = "GOAL_CONTENT"

[node name="Label" type="Label" parent="MainPn/Page1"]
self_modulate = Color(1, 0.915489, 0.404641, 1)
layout_mode = 0
offset_left = 83.0
offset_top = 97.0
offset_right = 160.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 28
text = "GOAL"
uppercase = true

[node name="Label3" type="Label" parent="MainPn/Page1"]
self_modulate = Color(1, 0.915489, 0.404641, 1)
layout_mode = 0
offset_left = 83.0
offset_top = 196.0
offset_right = 248.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 28
text = "GAME_FLOW"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainPn/Page1/Label3"]
layout_mode = 0
offset_left = 51.0
offset_top = 47.0
offset_right = 851.0
offset_bottom = 247.0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MainPn/Page1/Label3/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.898)
layout_mode = 2
theme_override_fonts/font = ExtResource("21_dgt1r")
theme_override_font_sizes/font_size = 26
text = "GAME_FLOW_STEP_1"

[node name="Label2" type="Label" parent="MainPn/Page1/Label3/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.898)
layout_mode = 2
theme_override_fonts/font = ExtResource("21_dgt1r")
theme_override_font_sizes/font_size = 26
text = "GAME_FLOW_STEP_2"

[node name="Label3" type="Label" parent="MainPn/Page1/Label3/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.898)
layout_mode = 2
theme_override_fonts/font = ExtResource("21_dgt1r")
theme_override_font_sizes/font_size = 26
text = "GAME_FLOW_STEP_3"

[node name="Label4" type="Label" parent="MainPn/Page1/Label3/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.898)
layout_mode = 2
theme_override_fonts/font = ExtResource("21_dgt1r")
theme_override_font_sizes/font_size = 26
text = "GAME_FLOW_STEP_4"

[node name="Label5" type="Label" parent="MainPn/Page1/Label3/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.898)
layout_mode = 2
theme_override_fonts/font = ExtResource("21_dgt1r")
theme_override_font_sizes/font_size = 26
text = "GAME_FLOW_STEP_5"

[node name="PreviousBtn" type="Button" parent="MainPn"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = -69.0
offset_top = 224.0
offset_right = -9.0
offset_bottom = 284.0
flat = true
script = ExtResource("3_gvjlj")

[node name="TextureRect" type="TextureRect" parent="MainPn/PreviousBtn"]
self_modulate = Color(0, 0.934474, 0.273379, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(25, 25)
texture = ExtResource("4_n0hxl")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn"]
self_modulate = Color(1, 0.777996, 0.111986, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 23.0
offset_right = 135.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("14_dofd2")
theme_override_font_sizes/font_size = 35
text = "HOW_TO_PLAY_TRES"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NextBtn" type="Button" parent="MainPn"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 957.0
offset_top = 212.0
offset_right = 1017.0
offset_bottom = 272.0
flat = true
script = ExtResource("3_gvjlj")

[node name="TextureRect" type="TextureRect" parent="MainPn/NextBtn"]
self_modulate = Color(0, 0.934474, 0.273379, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n0hxl")
expand_mode = 1

[node name="CloseBtn" type="Button" parent="MainPn"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 918.0
offset_top = -11.0
offset_right = 968.0
offset_bottom = 39.0
flat = true
script = ExtResource("3_gvjlj")

[node name="TextureRect" type="TextureRect" parent="MainPn/CloseBtn"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("22_qtxu7")
expand_mode = 1

[connection signal="pressed" from="MainPn/PreviousBtn" to="." method="_click_previous_page"]
[connection signal="pressed" from="MainPn/NextBtn" to="." method="_click_next_page"]
[connection signal="pressed" from="MainPn/CloseBtn" to="." method="on_close"]
