[gd_scene load_steps=12 format=3 uid="uid://b0r5ind8cn0yk"]

[ext_resource type="Script" path="res://scripts/lobby/notification_gui.gd" id="1_okwls"]
[ext_resource type="Texture2D" uid="uid://b76ob8h0thaw8" path="res://assets/images/dialog/bg.png" id="2_d540v"]
[ext_resource type="Shader" path="res://shaders/blur_shader.gdshader" id="2_ugctg"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_icld3"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="4_k8eoc"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="6_mr2ps"]
[ext_resource type="Texture2D" uid="uid://cosrkkx4pkdik" path="res://assets/images/lobby/buttons/yellow_btn.png" id="6_ot8ux"]
[ext_resource type="Texture2D" uid="uid://dg3l1d4ooviad" path="res://assets/images/lobby/user_info_gui/close_btn.png" id="7_7u1fw"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="7_hqsf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqwd5"]
bg_color = Color(0, 0, 0, 0.74)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7411"]
shader = ExtResource("2_ugctg")
shader_parameter/blur_amount = 3.0

[node name="NotificationGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_okwls")

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eqwd5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_r7411")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainPn" type="Control" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.5
offset_top = -208.5
offset_right = 327.5
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(327, 208)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d540v")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 16.5
offset_right = 94.0
offset_bottom = 57.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.62327, 0.460541, 1)
theme_override_fonts/font = ExtResource("4_k8eoc")
theme_override_font_sizes/font_size = 32
text = "NOTIFICATION"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.5
offset_right = 20.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="CancelBtn" type="Button" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
flat = true
script = ExtResource("4_icld3")

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/CancelBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ot8ux")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn/HBoxContainer/CancelBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_k8eoc")
theme_override_font_sizes/font_size = 26
text = "CANCEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkBtn" type="Button" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
flat = true
script = ExtResource("4_icld3")

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/OkBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hqsf3")
expand_mode = 1

[node name="OkTxtLb" type="Label" parent="MainPn/HBoxContainer/OkBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_k8eoc")
theme_override_font_sizes/font_size = 26
text = "OK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLb" type="Label" parent="MainPn"]
modulate = Color(1, 1, 1, 0.898)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -128.0
offset_right = 300.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_mr2ps")
theme_override_font_sizes/font_size = 26
text = "You are disconnected"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseBtn" type="Button" parent="MainPn"]
layout_mode = 0
offset_left = 1.5
offset_top = 0.5
offset_right = 51.5
offset_bottom = 50.5
flat = true
script = ExtResource("4_icld3")

[node name="TextureRect" type="TextureRect" parent="MainPn/CloseBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7u1fw")
expand_mode = 1

[connection signal="pressed" from="MainPn/HBoxContainer/CancelBtn" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="MainPn/HBoxContainer/OkBtn" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MainPn/CloseBtn" to="." method="_on_close_button_pressed"]
