[gd_scene load_steps=10 format=3 uid="uid://cxrhqd8w2syim"]

[ext_resource type="Script" path="res://scripts/lobby/settings_gui.gd" id="1_h1gqm"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="2_txiv8"]
[ext_resource type="FontFile" uid="uid://cylpm0qnoh3vr" path="res://assets/fonts/signika/Signika-Medium.ttf" id="2_wld6o"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="3_j4bw7"]
[ext_resource type="Texture2D" uid="uid://dclctdoan3m25" path="res://assets/images/card_tressette/classic/card_2.png" id="4_ehi4e"]
[ext_resource type="Texture2D" uid="uid://cl1c861s5dvmy" path="res://assets/images/cards_modern/card_0.png" id="6_i81va"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m567"]
bg_color = Color(0.105462, 0.213894, 0.364227, 0.987)
corner_detail = 1
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vthgo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.483838, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pm8r"]
bg_color = Color(0.645956, 0.265604, 0, 0.852)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsGui" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_h1gqm")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
layout_direction = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1m567")

[node name="VersionLb" type="Label" parent="CanvasLayer/Panel"]
modulate = Color(1, 1, 1, 0.612)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -33.0
offset_right = 84.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "Version 1.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MusicBtn" type="CheckButton" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wld6o")
theme_override_font_sizes/font_size = 20
text = "MUSIC"
flat = true
script = ExtResource("2_txiv8")

[node name="SoundBtn" type="CheckButton" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wld6o")
theme_override_font_sizes/font_size = 20
text = "SOUND"
script = ExtResource("2_txiv8")

[node name="Control" type="Control" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LanguageTitle" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j4bw7")
theme_override_font_sizes/font_size = 25
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OptionLanguage" type="OptionButton" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "ENGLISH"
popup/item_0/id = 1
popup/item_1/text = "ITALY"
popup/item_1/id = 1
script = ExtResource("2_txiv8")

[node name="Control2" type="Control" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CardStyleTitle" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j4bw7")
theme_override_font_sizes/font_size = 25
text = "CARD_STYLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ModernCardBtn" type="Button" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
script = ExtResource("2_txiv8")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer/ModernCardBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_i81va")
expand_mode = 1

[node name="CheckIcon" type="Panel" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer/ModernCardBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vthgo")

[node name="ClassicCardBtn" type="Button" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
script = ExtResource("2_txiv8")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer/ClassicCardBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ehi4e")
expand_mode = 1

[node name="CheckIcon" type="Panel" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer/ClassicCardBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vthgo")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
modulate = Color(1, 1, 1, 0.704)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 22.0
offset_right = 31.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_j4bw7")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="LogoutBtn" type="Button" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -85.0
offset_right = 49.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/align_to_largest_stylebox = 40
theme_override_fonts/font = ExtResource("3_j4bw7")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_1pm8r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1pm8r")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_1pm8r")
text = "LOGOUT"
script = ExtResource("2_txiv8")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_hide_gui"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/MusicBtn" to="CanvasLayer" method="_click_music"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/SoundBtn" to="CanvasLayer" method="_click_sound"]
[connection signal="item_selected" from="CanvasLayer/Panel/VBoxContainer/OptionLanguage" to="CanvasLayer" method="_on_select_language_option"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/HBoxContainer/ModernCardBtn" to="CanvasLayer" method="_choose_card_modern"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/HBoxContainer/ClassicCardBtn" to="CanvasLayer" method="_choose_card_classic"]
[connection signal="pressed" from="CanvasLayer/Panel/LogoutBtn" to="CanvasLayer" method="_logout"]
