[gd_scene format=3 uid="uid://ce7bj0b31tidq"]

[node name="ShopGui" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 98.0
offset_top = 84.0
offset_right = 970.0
offset_bottom = 556.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 308.0
offset_top = -37.0
offset_right = 536.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 40
text = "Gem Shop"
horizontal_alignment = 1
vertical_alignment = 1
