[gd_scene load_steps=3 format=3 uid="uid://bxw3yvxw28xt1"]

[ext_resource type="Script" path="res://scripts/lobby/toast_gui.gd" id="1_yrqru"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="2_t3cbe"]

[node name="ToastGui" type="Node2D"]
script = ExtResource("1_yrqru")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pn" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(0.996, 0.902, 0.776, 0.878)
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
offset_top = -20.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ToastLb" type="Label" parent="CanvasLayer/Pn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -8.0
offset_right = 128.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t3cbe")
theme_override_font_sizes/font_size = 26
text = "This is a Toast Message"
horizontal_alignment = 1
vertical_alignment = 1
