[gd_scene load_steps=3 format=3 uid="uid://dv1alggwyv3n4"]

[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="1_qckfr"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_brlkt"]

[node name="OfferItemNode" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)

[node name="Img" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("1_qckfr")
expand_mode = 2
stretch_mode = 5

[node name="Lb" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.211765, 0.0862745, 1)
theme_override_fonts/font = ExtResource("2_brlkt")
theme_override_font_sizes/font_size = 28
text = "10M Gold"
