[gd_scene load_steps=10 format=3 uid="uid://bwixv73ro3krf"]

[ext_resource type="Texture2D" uid="uid://cf8ipf82gextw" path="res://assets/images/avatar_01.png" id="1_68n2p"]
[ext_resource type="Script" path="res://scripts/modules/friend/friend_node.gd" id="1_ii6gu"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="2_wr502"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="3_2r7jm"]
[ext_resource type="Texture2D" uid="uid://c6as2lp8ob0qr" path="res://assets/images/lobby/avatar_border.png" id="3_sopwt"]
[ext_resource type="FontFile" uid="uid://bq576idtgkcvs" path="res://assets/fonts/signika/Signika-SemiBold.ttf" id="4_m7j3o"]
[ext_resource type="Texture2D" uid="uid://bh01p5nn4c6a5" path="res://assets/images/lobby/delete_icon.png" id="5_h58w4"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="6_kam2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs4mr"]
bg_color = Color(0.164, 0.164, 0.164, 0.52)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="FriendNode" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ii6gu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xs4mr")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
mouse_filter = 2

[node name="Avatar" type="Control" parent="Panel/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 3.73

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer/Avatar"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2r7jm")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Avatar/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_68n2p")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Avatar"]
self_modulate = Color(0.264567, 0.260417, 0.442296, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -5.0
offset_right = -4.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_sopwt")
expand_mode = 1

[node name="Control2" type="Control" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLb" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.868)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wr502")
theme_override_font_sizes/font_size = 25
text = "Nguyen Huy Truong"

[node name="Control" type="Control" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2

[node name="OnlineIcon" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Control"]
modulate = Color(0.282975, 1, 0.462231, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2r7jm")
expand_mode = 1

[node name="GoldLb" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.868)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_m7j3o")
theme_override_font_sizes/font_size = 20
text = "100.000.000 $"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="RemoveBtn" type="Button" parent="Panel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
flat = true
script = ExtResource("6_kam2u")

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/HBoxContainer/RemoveBtn"]
modulate = Color(0.676505, 0.153617, 0.220989, 0.931)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_h58w4")
expand_mode = 1

[node name="Control3" type="Control" parent="Panel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[connection signal="pressed" from="Panel/HBoxContainer/HBoxContainer/RemoveBtn" to="." method="_remove_friend"]
