[gd_scene load_steps=8 format=3 uid="uid://cwoyi7trcdy5o"]

[ext_resource type="Script" path="res://scripts/modules/mission/mission_gui.gd" id="1_ajijp"]
[ext_resource type="Texture2D" uid="uid://b76ob8h0thaw8" path="res://assets/images/dialog/bg.png" id="1_wjkij"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_ofs3e"]
[ext_resource type="Texture2D" uid="uid://dp0kl6fp7nnws" path="res://assets/images/close-button.png" id="3_lt2nw"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="4_pwnv1"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_rdjcg"]
[ext_resource type="PackedScene" uid="uid://tbrfbf1hmujq" path="res://scenes/mission/MissionNode.tscn" id="7_8uc8c"]

[node name="MissionGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ajijp")

[node name="Fog" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPn" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -256.0
offset_right = 400.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wjkij")

[node name="Title" type="Label" parent="MainPn"]
self_modulate = Color(0.992178, 0.695038, 0.254661, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ofs3e")
theme_override_font_sizes/font_size = 30
text = "MISSION"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Control" type="Control" parent="MainPn"]
anchors_preset = 0
offset_left = 52.0
offset_top = 56.0
offset_right = 752.0
offset_bottom = 96.0

[node name="Label2" type="Label" parent="MainPn/Control"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 177.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_pwnv1")
theme_override_font_sizes/font_size = 23
text = "MISSION_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MainPn/Control"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.0
offset_right = 111.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_pwnv1")
theme_override_font_sizes/font_size = 23
text = "MISSION_REWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MainPn/Control"]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 167.0
offset_top = -12.0
offset_right = 355.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_pwnv1")
theme_override_font_sizes/font_size = 23
text = "MISSION_STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="Button" parent="MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 342.0
offset_top = -244.0
offset_right = 382.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_rdjcg")

[node name="TextureRect" type="TextureRect" parent="MainPn/CloseBtn"]
self_modulate = Color(1, 1, 1, 0.72)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_lt2nw")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainPn"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 0
offset_left = 53.0
offset_top = 101.0
offset_right = 753.0
offset_bottom = 501.0

[node name="MissionList" type="VBoxContainer" parent="MainPn/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MissionNode" parent="MainPn/ScrollContainer/MissionList" instance=ExtResource("7_8uc8c")]
layout_mode = 2

[connection signal="pressed" from="MainPn/CloseBtn" to="." method="_on_close"]
