[gd_scene load_steps=15 format=3 uid="uid://doyshtw1etx6n"]

[ext_resource type="Script" path="res://scripts/modules/shop/shop_pack_node.gd" id="1_ffhj8"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_s4pv2"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_eb3ac"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="3_hrwo0"]
[ext_resource type="Texture2D" uid="uid://t2mtpbmg4af3" path="res://assets/images/lobby/shop/pack_01.png" id="4_vge8k"]
[ext_resource type="Texture2D" uid="uid://dvkbr2jw0gmib" path="res://assets/images/login/apple_icon.png" id="5_hrp46"]
[ext_resource type="Shader" path="res://shaders/light_highlight.gdshader" id="5_n3q8i"]
[ext_resource type="Texture2D" uid="uid://doxr31gm6ex1a" path="res://assets/images/lobby/chplay_icon.png" id="6_guew6"]
[ext_resource type="FontFile" uid="uid://ch8lfqo6m5vrx" path="res://assets/fonts/roboto_condensed/RobotoCondensed-Bold.ttf" id="6_ws3r3"]
[ext_resource type="Texture2D" uid="uid://bfb3pvm5odphn" path="res://assets/images/lobby/paypal_icon.png" id="7_i8nk8"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="7_yigor"]
[ext_resource type="PackedScene" uid="uid://d4fps0us51b2t" path="res://scenes/shop/ShopItemNode.tscn" id="12_jad2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1it3v"]
bg_color = Color(0, 0, 0, 0.447059)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mhwh"]
shader = ExtResource("5_n3q8i")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.5
shader_parameter/highlight_strength = 0.6
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 2.0

[node name="ItemShopPack" type="Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
script = ExtResource("1_ffhj8")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1it3v")

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GoldLb" type="Label" parent="Main/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.995572, 0.91865, 0.222796, 1)
theme_override_fonts/font = ExtResource("2_s4pv2")
theme_override_font_sizes/font_size = 35
text = "1.000.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Main/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_hrwo0")
expand_mode = 1
stretch_mode = 4

[node name="GoldIcon" type="TextureRect" parent="Main"]
layout_mode = 0
offset_left = 25.0
offset_top = -52.0
offset_right = 175.0
offset_bottom = 98.0
texture = ExtResource("4_vge8k")
expand_mode = 1

[node name="BuyBtn" type="Button" parent="Main"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -56.0
offset_right = 75.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
flat = true
script = ExtResource("3_eb3ac")

[node name="Panel" type="TextureRect" parent="Main/BuyBtn"]
material = SubResource("ShaderMaterial_6mhwh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_yigor")
expand_mode = 1

[node name="AppleIcon" type="TextureRect" parent="Main/BuyBtn/Panel"]
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -17.0
offset_right = 40.0
offset_bottom = 13.0
grow_vertical = 2
texture = ExtResource("5_hrp46")
expand_mode = 1

[node name="PaypalIcon" type="TextureRect" parent="Main/BuyBtn/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -15.0
offset_right = 46.0
offset_bottom = 15.0
grow_vertical = 2
texture = ExtResource("7_i8nk8")
expand_mode = 1

[node name="ChplayIcon" type="TextureRect" parent="Main/BuyBtn/Panel"]
self_modulate = Color(1, 1, 1, 0.15)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -15.0
offset_right = 42.0
offset_bottom = 15.0
grow_vertical = 2
texture = ExtResource("6_guew6")
expand_mode = 1

[node name="PriceLb" type="Label" parent="Main/BuyBtn/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -18.0
offset_right = 83.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ws3r3")
theme_override_font_sizes/font_size = 22
text = "10.000 VND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main"]
layout_mode = 0
offset_top = 158.0
offset_right = 200.0
offset_bottom = 238.0
vertical_scroll_mode = 3

[node name="ItemsPn" type="VBoxContainer" parent="Main/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopItemNode" parent="Main/ScrollContainer/ItemsPn" instance=ExtResource("12_jad2h")]
layout_mode = 2

[connection signal="pressed" from="Main/BuyBtn" to="." method="_click_buy"]
