[gd_scene load_steps=4 format=3 uid="uid://d4fps0us51b2t"]

[ext_resource type="Script" path="res://scenes/shop/shop_item_node.gd" id="1_rbqrn"]
[ext_resource type="Texture2D" uid="uid://be3hpamk68mi0" path="res://assets/images/ad-blocker.png" id="1_yqroi"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_lq2k7"]

[node name="ShopItemNode" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_rbqrn")

[node name="Img" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_yqroi")
expand_mode = 2
stretch_mode = 5

[node name="Lb" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.956, 0.562, 0.967)
theme_override_fonts/font = ExtResource("2_lq2k7")
theme_override_font_sizes/font_size = 22
text = "5 days"
horizontal_alignment = 1
vertical_alignment = 1
