[gd_scene load_steps=202 format=3 uid="uid://bdmaxbovp5d2v"]

[ext_resource type="Script" path="res://scripts/modules/ranking/ranking_gui.gd" id="1_u56cx"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="3_f631g"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_3vulk"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="4_joe3n"]
[ext_resource type="Texture2D" uid="uid://bebwgbrt25gss" path="res://assets/images/ranking/clock.png" id="6_o834j"]
[ext_resource type="Script" path="res://scripts/lobby/avatar.gd" id="7_7rnl2"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="7_op2o4"]
[ext_resource type="Texture2D" uid="uid://j6ruq1mxhjbl" path="res://assets/images/lobby/avatars/avatar_12.png" id="8_uod5d"]
[ext_resource type="Texture2D" uid="uid://c6as2lp8ob0qr" path="res://assets/images/lobby/avatar_border.png" id="9_xnppf"]
[ext_resource type="Texture2D" uid="uid://crcu74gubk26" path="res://assets/images/ranking/medal_1.png" id="10_7m5o3"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="11_ds1ti"]
[ext_resource type="Texture2D" uid="uid://c87ibd7r6pw78" path="res://assets/images/ranking/medal_2.png" id="11_naqnt"]
[ext_resource type="Texture2D" uid="uid://bijkfs3m0gpkp" path="res://assets/images/ranking/medal_3.png" id="12_y5nls"]
[ext_resource type="Texture2D" uid="uid://dg3l1d4ooviad" path="res://assets/images/lobby/user_info_gui/close_btn.png" id="14_a542t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fr30"]
bg_color = Color(0.996078, 0.854902, 0.631373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.756863, 0.352941, 0.215686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egl71"]
bg_color = Color(0.636, 0.369, 0.253, 0.855)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_supbd"]
bg_color = Color(0.231004, 0.635773, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.903925, 0.806282, 0.526271, 0.753)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.158)
shadow_size = 10
shadow_offset = Vector2(0, -10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83di"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fet"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8i8"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjewk"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxuy"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vuw"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmivk"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lur"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqus"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu20a"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rresp"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5uc2"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsph"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfsx"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnrs"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpda"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfk1m"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqoj"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80hcq"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3f4k"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4ha"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kl6n"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ylxi"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ry7"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcle2"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8vo"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0pa"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpg7j"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22058"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6bb"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kkp"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmt8"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqihs"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvvc"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtov"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2x11"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf72j"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1sd0"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cjb"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m6wg"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lfg"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg7q"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6kfa"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h81hy"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgif"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rlr"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgo2"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4r7p"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mhr"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8baw"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5omi"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8384d"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ndvn"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_740ln"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8r1x"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hertx"]
atlas = ExtResource("10_7m5o3")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vka"]
atlas = ExtResource("10_7m5o3")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cgt"]
atlas = ExtResource("10_7m5o3")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3db"]
atlas = ExtResource("10_7m5o3")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsejn"]
atlas = ExtResource("10_7m5o3")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcs2h"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfp7"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqafi"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnq4i"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm20i"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkocw"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qdx"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8nw"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiodb"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3sn"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmv2"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvuei"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ts4"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na14o"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspwo"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5k30"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty63v"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgyyy"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy51c"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dhh"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgmi"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp87t"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcy61"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhmv3"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrt2t"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wm1"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nikk3"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shg5a"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuju"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6cq"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfufy"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jms0"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rut"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31drw"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4li2"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8apgq"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf8k"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltm05"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exj3e"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqpj"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwi6"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb74j"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8a7l"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khg20"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djakf"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agyc5"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tj7m"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mim50"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvb0w"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsny"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyuk"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2avc"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mld14"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx42n"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb8ir"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcnn"]
atlas = ExtResource("11_naqnt")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7c23"]
atlas = ExtResource("11_naqnt")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckeu0"]
atlas = ExtResource("11_naqnt")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x528w"]
atlas = ExtResource("11_naqnt")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks384"]
atlas = ExtResource("11_naqnt")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nkad"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t072j"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopie"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjf2"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxapq"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunvo"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81w8"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mahl"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghh5b"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexnh"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypfm"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sds8t"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdnw"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gts1n"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1xu"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irt7m"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcft"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb74f"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi6r"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na33b"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xualm"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wea"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wb8"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyt4"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urym3"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8a2"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4gf"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcoaf"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12h8t"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b7a"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0f3"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5fwf"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgx7w"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4mc"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8e3"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6c0n"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsm7"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bkl"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3q4"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5vt"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x20c"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkaw"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgd4"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66rf"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6syj"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2w1"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4bp"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k81w"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgtt"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82gs2"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81775"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anspj"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdslk"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgj8f"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_neraa"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60nd"]
atlas = ExtResource("12_y5nls")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hbv"]
atlas = ExtResource("12_y5nls")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2cs5"]
atlas = ExtResource("12_y5nls")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgw0e"]
atlas = ExtResource("12_y5nls")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6td"]
atlas = ExtResource("12_y5nls")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgk5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rresp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5uc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80hcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2x11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf72j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1sd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6kfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h81hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4r7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8baw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5omi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8384d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8r1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hertx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsejn")
}],
"loop": true,
"name": &"1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcs2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvuei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5k30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp87t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcy61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhmv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nikk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shg5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31drw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4li2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bf8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltm05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8a7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mim50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mld14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7c23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckeu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x528w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks384")
}],
"loop": true,
"name": &"2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t072j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sds8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gts1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xualm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpyt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcoaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12h8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5fwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgx7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6c0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6syj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2cs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6td")
}],
"loop": true,
"name": &"3",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_4e67k"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(250, -500), Vector2(250, 50)]
}

[sub_resource type="Animation" id="Animation_4ao1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmnxm"]
_data = {
"RESET": SubResource("Animation_4ao1m"),
"start": SubResource("Animation_4e67k")
}

[node name="RankingGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u56cx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.586)

[node name="MainPn" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fr30")

[node name="Panel" type="Panel" parent="MainPn"]
layout_mode = 0
offset_left = 34.0
offset_top = 13.0
offset_right = 184.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_egl71")

[node name="TextureRect" type="TextureRect" parent="MainPn/Panel"]
self_modulate = Color(1, 0.759019, 0.569053, 0.293)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 13.0
grow_vertical = 2
texture = ExtResource("6_o834j")
expand_mode = 1

[node name="TimeLb" type="Label" parent="MainPn/Panel"]
modulate = Color(1, 1, 1, 0.809)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.0
offset_right = 51.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f631g")
theme_override_font_sizes/font_size = 18
text = "5d:6h:34m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MainPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 12.0
offset_right = 114.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.717647, 0.431373, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_f631g")
theme_override_font_sizes/font_size = 35
text = "LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Control" type="Control" parent="MainPn"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 56.0
offset_right = 320.0
offset_bottom = 96.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainPn/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -11.0
offset_right = 64.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.588, 0.138, 0, 0.8)
theme_override_fonts/font = ExtResource("4_joe3n")
theme_override_font_sizes/font_size = 20
text = "RANK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MainPn/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -11.0
offset_right = 204.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.588, 0.138, 0, 0.8)
theme_override_fonts/font = ExtResource("4_joe3n")
theme_override_font_sizes/font_size = 20
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MainPn/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 394.0
offset_top = -10.0
offset_right = 485.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.588, 0.138, 0, 0.8)
theme_override_fonts/font = ExtResource("4_joe3n")
theme_override_font_sizes/font_size = 20
text = "GAME_WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MainPn/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 538.0
offset_top = -10.0
offset_right = 614.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.588, 0.138, 0, 0.8)
theme_override_fonts/font = ExtResource("4_joe3n")
theme_override_font_sizes/font_size = 20
text = "REWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -157.0
offset_right = 320.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="ListPlayer" type="VBoxContainer" parent="MainPn/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MyRankPn" type="Panel" parent="MainPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -83.0
offset_right = 320.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_supbd")

[node name="MyNameLb" type="Label" parent="MainPn/MyRankPn"]
self_modulate = Color(1, 1, 1, 0.885)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -13.0
offset_right = 313.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_f631g")
theme_override_font_sizes/font_size = 25
text = "Truong Nguyen"

[node name="Control" type="Control" parent="MainPn/MyRankPn"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 78.0
offset_top = -25.0
offset_right = 128.0
offset_bottom = 25.0
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainPn/MyRankPn/Control"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_op2o4")
expand_mode = 1

[node name="AvtImg" type="TextureRect" parent="MainPn/MyRankPn/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_uod5d")
expand_mode = 1
script = ExtResource("7_7rnl2")

[node name="TextureRect2" type="TextureRect" parent="MainPn/MyRankPn/Control"]
self_modulate = Color(0.196466, 0.228046, 0.39817, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_xnppf")
expand_mode = 1

[node name="RankLb" type="Label" parent="MainPn/MyRankPn"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -20.0
offset_right = 55.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.921)
theme_override_fonts/font = ExtResource("3_f631g")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLb" type="Label" parent="MainPn/MyRankPn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -13.0
offset_right = -169.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.91292, 0.779502, 1)
theme_override_fonts/font = ExtResource("3_f631g")
theme_override_font_sizes/font_size = 25
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankAnim" type="AnimatedSprite2D" parent="MainPn/MyRankPn"]
visible = false
position = Vector2(35, 25)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dgk5s")
animation = &"2"

[node name="Reward" type="HBoxContainer" parent="MainPn/MyRankPn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -20.0
offset_right = -12.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="RewardLb" type="Label" parent="MainPn/MyRankPn/Reward"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.91292, 0.779502, 1)
theme_override_fonts/font = ExtResource("3_f631g")
theme_override_font_sizes/font_size = 25
text = "100M"

[node name="Control" type="Control" parent="MainPn/MyRankPn/Reward"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainPn/MyRankPn/Reward/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ds1ti")
expand_mode = 1

[node name="CloseBtn" type="Button" parent="MainPn"]
layout_mode = 0
offset_left = 666.0
offset_top = -12.0
offset_right = 716.0
offset_bottom = 38.0
flat = true
script = ExtResource("4_3vulk")

[node name="TextureRect" type="TextureRect" parent="MainPn/CloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_a542t")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmnxm")
}

[connection signal="pressed" from="MainPn/CloseBtn" to="." method="_on_close"]
