[gd_scene load_steps=193 format=3 uid="uid://vamttrvpw2gb"]

[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="1_0a8ja"]
[ext_resource type="Script" path="res://scripts/modules/ranking/ranking_result.gd" id="1_mpp1x"]
[ext_resource type="PackedScene" uid="uid://d2dopof1ns88o" path="res://scenes/board/background_particles.tscn" id="2_lhc41"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_7ag0e"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="4_20d4n"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="5_b8dbn"]
[ext_resource type="Texture2D" uid="uid://crcu74gubk26" path="res://assets/images/ranking/medal_1.png" id="5_daypd"]
[ext_resource type="Texture2D" uid="uid://cwuxp4ucp2g41" path="res://assets/images/items/frames/frame_victory.png" id="6_7abhy"]
[ext_resource type="Texture2D" uid="uid://c87ibd7r6pw78" path="res://assets/images/ranking/medal_2.png" id="6_jlt8c"]
[ext_resource type="Texture2D" uid="uid://bijkfs3m0gpkp" path="res://assets/images/ranking/medal_3.png" id="7_jyinh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6oqr"]
bg_color = Color(0.869982, 0.522529, 0.300537, 1)
skew = Vector2(0.1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_a83di"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fet"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr8i8"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjewk"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxuy"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vuw"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmivk"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lur"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqus"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu20a"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rresp"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5uc2"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsph"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfsx"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnrs"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpda"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfk1m"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqoj"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80hcq"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3f4k"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4ha"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kl6n"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ylxi"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ry7"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcle2"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki8vo"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0pa"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpg7j"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22058"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6bb"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kkp"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmt8"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqihs"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvvc"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtov"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2x11"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf72j"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1sd0"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cjb"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m6wg"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lfg"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg7q"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6kfa"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h81hy"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgif"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rlr"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgo2"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4r7p"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mhr"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8baw"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5omi"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8384d"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ndvn"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_740ln"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8r1x"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hertx"]
atlas = ExtResource("5_daypd")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vka"]
atlas = ExtResource("5_daypd")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cgt"]
atlas = ExtResource("5_daypd")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3db"]
atlas = ExtResource("5_daypd")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsejn"]
atlas = ExtResource("5_daypd")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcs2h"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfp7"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqafi"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnq4i"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm20i"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkocw"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qdx"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8nw"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiodb"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3sn"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmv2"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvuei"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ts4"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na14o"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspwo"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5k30"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty63v"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgyyy"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy51c"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dhh"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgmi"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp87t"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcy61"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhmv3"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrt2t"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wm1"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nikk3"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shg5a"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuju"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6cq"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfufy"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jms0"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rut"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31drw"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4li2"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8apgq"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf8k"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltm05"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exj3e"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqpj"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwi6"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb74j"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8a7l"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khg20"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djakf"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agyc5"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tj7m"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mim50"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvb0w"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsny"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyuk"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2avc"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mld14"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx42n"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb8ir"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcnn"]
atlas = ExtResource("6_jlt8c")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7c23"]
atlas = ExtResource("6_jlt8c")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckeu0"]
atlas = ExtResource("6_jlt8c")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x528w"]
atlas = ExtResource("6_jlt8c")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks384"]
atlas = ExtResource("6_jlt8c")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nkad"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t072j"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopie"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjf2"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxapq"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunvo"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81w8"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mahl"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghh5b"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexnh"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypfm"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sds8t"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdnw"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gts1n"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1xu"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irt7m"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcft"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb74f"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi6r"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na33b"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xualm"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wea"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wb8"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyt4"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urym3"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8a2"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4gf"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcoaf"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12h8t"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b7a"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0f3"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5fwf"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgx7w"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4mc"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8e3"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6c0n"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsm7"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bkl"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3q4"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5vt"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x20c"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkaw"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgd4"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66rf"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6syj"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2w1"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4bp"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k81w"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgtt"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82gs2"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81775"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anspj"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdslk"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgj8f"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_neraa"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60nd"]
atlas = ExtResource("7_jyinh")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hbv"]
atlas = ExtResource("7_jyinh")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2cs5"]
atlas = ExtResource("7_jyinh")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgw0e"]
atlas = ExtResource("7_jyinh")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6td"]
atlas = ExtResource("7_jyinh")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jipiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rresp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5uc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80hcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2x11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf72j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1sd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6kfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h81hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4r7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8baw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5omi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8384d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8r1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hertx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsejn")
}],
"loop": true,
"name": &"1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcs2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvuei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5k30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp87t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcy61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhmv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nikk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shg5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31drw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4li2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bf8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltm05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8a7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mim50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mld14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7c23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckeu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x528w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks384")
}],
"loop": true,
"name": &"2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t072j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sds8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gts1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xualm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpyt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcoaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12h8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5fwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgx7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6c0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6syj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2cs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6td")
}],
"loop": true,
"name": &"3",
"speed": 30.0
}]

[node name="RankingResult" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mpp1x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="MainPn" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6oqr")

[node name="RankLb" type="Label" parent="MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -66.0
offset_right = 79.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.743)
theme_override_fonts/font = ExtResource("1_0a8ja")
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MainPn"]
layout_mode = 0
offset_left = 202.0
offset_top = 10.0
offset_right = 379.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 0.853502, 0.730178, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_0a8ja")
theme_override_font_sizes/font_size = 30
text = "RANK"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BackgroundParticles" parent="MainPn" instance=ExtResource("2_lhc41")]
position = Vector2(365, 258)
amount = 50

[node name="ClaimBtn" type="Button" parent="MainPn"]
custom_minimum_size = Vector2(140, 55)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -29.0
offset_right = 64.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
flat = true
script = ExtResource("3_7ag0e")

[node name="TextureRect" type="TextureRect" parent="MainPn/ClaimBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_b8dbn")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn/ClaimBtn/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -13.0
offset_right = 35.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0a8ja")
theme_override_font_sizes/font_size = 25
text = "CLAIM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPn"]
layout_mode = 0
offset_left = 184.0
offset_top = 190.0
offset_right = 411.0
offset_bottom = 230.0
alignment = 1

[node name="AvatarReward" type="TextureRect" parent="MainPn/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_7abhy")
expand_mode = 2
stretch_mode = 5

[node name="RewardLb" type="Label" parent="MainPn/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.929412)
theme_override_colors/font_outline_color = Color(0.357438, 0.204368, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_0a8ja")
theme_override_font_sizes/font_size = 30
text = "1.000.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_20d4n")
expand_mode = 1

[node name="RankAnim" type="AnimatedSprite2D" parent="MainPn"]
position = Vector2(290, 123)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_jipiw")
animation = &"2"

[connection signal="pressed" from="MainPn/ClaimBtn" to="." method="click_claim"]
