[gd_scene load_steps=7 format=3 uid="uid://2t0a82l1je3i"]

[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="1_cdwb0"]
[ext_resource type="Script" path="res://scripts/modules/sette_mezzo/sette_mezzo_guide_gui.gd" id="1_gmh45"]
[ext_resource type="Texture2D" uid="uid://cne3uht787npy" path="res://assets/images/dialog/bg_2.png" id="2_togrg"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="2_xdocs"]
[ext_resource type="Texture2D" uid="uid://dg3l1d4ooviad" path="res://assets/images/lobby/user_info_gui/close_btn.png" id="3_oc2vs"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_gxb7g"]

[node name="SetteMezzoGuideGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmh45")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.631373)

[node name="Main" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_togrg")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 0
offset_left = 151.0
offset_top = 80.0
offset_right = 851.0
offset_bottom = 512.0

[node name="Label" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_cdwb0")
theme_override_font_sizes/font_size = 24
text = "SETTE_GUIDE_0"

[node name="Label" type="Label" parent="Main/VBoxContainer/Label"]
layout_mode = 0
offset_left = -44.0
offset_top = -35.0
offset_right = 124.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_xdocs")
theme_override_font_sizes/font_size = 26
text = "Goal:"

[node name="Control" type="Control" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label2" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_cdwb0")
theme_override_font_sizes/font_size = 24
text = "SETTE_GUIDE_1"

[node name="Label" type="Label" parent="Main/VBoxContainer/Label2"]
layout_mode = 0
offset_left = -45.0
offset_top = -32.0
offset_right = 123.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_xdocs")
theme_override_font_sizes/font_size = 26
text = "Cards:"

[node name="Control2" type="Control" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label3" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_cdwb0")
theme_override_font_sizes/font_size = 24
text = "SETTE_GUIDE_2"

[node name="Label" type="Label" parent="Main/VBoxContainer/Label3"]
layout_mode = 0
offset_left = -44.0
offset_top = -34.0
offset_right = 124.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_xdocs")
theme_override_font_sizes/font_size = 26
text = "How to Play:"

[node name="Control3" type="Control" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label4" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_cdwb0")
theme_override_font_sizes/font_size = 24
text = "SETTE_GUIDE_2"

[node name="Label" type="Label" parent="Main/VBoxContainer/Label4"]
layout_mode = 0
offset_left = -41.0
offset_top = -37.0
offset_right = 127.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_xdocs")
theme_override_font_sizes/font_size = 26
text = "Winner"

[node name="Button" type="Button" parent="Main"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 839.0
offset_top = 41.0
offset_right = 889.0
offset_bottom = 91.0
flat = true
script = ExtResource("4_gxb7g")

[node name="TextureRect" type="TextureRect" parent="Main/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oc2vs")
expand_mode = 1

[connection signal="pressed" from="Main/Button" to="." method="on_close"]
