[gd_scene load_steps=7 format=3 uid="uid://d2dopof1ns88o"]

[ext_resource type="Texture2D" uid="uid://bbcwy21qq6b2v" path="res://assets/images/rounded_rect.png" id="1_kh1os"]

[sub_resource type="Gradient" id="Gradient_o136f"]
offsets = PackedFloat32Array(0, 0.233449, 0.756098, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.541176, 1, 1, 1, 0.627451, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_neuxr"]
gradient = SubResource("Gradient_o136f")

[sub_resource type="Curve" id="Curve_j4ab0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.487421, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cuuos"]
curve = SubResource("Curve_j4ab0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ifjx0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -15, 0)
scale_min = 0.1
scale_max = 0.25
scale_curve = SubResource("CurveTexture_cuuos")
color_ramp = SubResource("GradientTexture1D_neuxr")

[node name="BackgroundParticles" type="GPUParticles2D"]
position = Vector2(960, 540)
amount = 31
process_material = SubResource("ParticleProcessMaterial_ifjx0")
texture = ExtResource("1_kh1os")
lifetime = 4.5
randomness = 0.36
