[gd_scene load_steps=4 format=3 uid="uid://d3phqitk2yrkh"]

[ext_resource type="Script" path="res://scripts/game/chat/chat_emo_gui.gd" id="1_ahef7"]
[ext_resource type="PackedScene" uid="uid://bybhqhjkyhhbk" path="res://scenes/board/EmoChatNode.tscn" id="2_48p3k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mewnw"]
bg_color = Color(0.944657, 0.944657, 0.944657, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.274662, 0.274662, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.289)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[node name="EmoChat" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -417.0
offset_right = -95.0
offset_bottom = -107.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_ahef7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mewnw")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(270, 290)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -145.0
offset_right = 135.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="EmoGroupNode" type="HBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Emo1" parent="Panel/ScrollContainer/VBoxContainer/EmoGroupNode" instance=ExtResource("2_48p3k")]
layout_mode = 2

[node name="Emo2" parent="Panel/ScrollContainer/VBoxContainer/EmoGroupNode" instance=ExtResource("2_48p3k")]
layout_mode = 2

[node name="Emo3" parent="Panel/ScrollContainer/VBoxContainer/EmoGroupNode" instance=ExtResource("2_48p3k")]
layout_mode = 2
