[gd_scene load_steps=4 format=3 uid="uid://bybhqhjkyhhbk"]

[ext_resource type="Script" path="res://scripts/game/chat/emo_chat_node.gd" id="1_c2q1l"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="1_oyvny"]
[ext_resource type="Texture2D" uid="uid://bdwytocp27vlf" path="res://assets/animations/4.png" id="2_qi6f2"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_c2q1l")

[node name="Btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
script = ExtResource("1_oyvny")

[node name="Img" type="TextureRect" parent="Btn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qi6f2")
expand_mode = 1

[connection signal="pressed" from="Btn" to="." method="_on_click"]
