[gd_scene load_steps=8 format=3 uid="uid://cv5qf8ahb43qj"]

[ext_resource type="Script" path="res://scripts/game/friend_invite_gui.gd" id="1_oor5a"]
[ext_resource type="Shader" path="res://shaders/blur_shader.gdshader" id="2_11yv1"]
[ext_resource type="Texture2D" uid="uid://dp0kl6fp7nnws" path="res://assets/images/close-button.png" id="2_vqu75"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_3qvo6"]
[ext_resource type="PackedScene" uid="uid://ini8ko5c6tti" path="res://scenes/board/FriendInviteNode.tscn" id="5_f332w"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="7_7gve4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7rbj"]
shader = ExtResource("2_11yv1")
shader_parameter/blur_amount = 3.0

[node name="FriendInviteGui" type="Node2D"]
script = ExtResource("1_oor5a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fog" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_e7rbj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.249824, 0.331137, 0.52376, 1)

[node name="CloseBtn" type="Button" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 544.0
offset_top = 5.0
offset_right = 594.0
offset_bottom = 55.0
flat = true
script = ExtResource("3_3qvo6")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/CloseBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vqu75")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 0
offset_left = 97.0
offset_top = 72.0
offset_right = 497.0
offset_bottom = 372.0

[node name="FriendsContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendInviteNode" parent="CanvasLayer/ColorRect/ScrollContainer/FriendsContainer" instance=ExtResource("5_f332w")]
layout_mode = 2

[node name="NoFriendsLb" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_7gve4")
theme_override_font_sizes/font_size = 22
text = "NO_FRIENDS_ONLINE"

[connection signal="pressed" from="CanvasLayer/ColorRect/CloseBtn" to="." method="_on_close"]
