[gd_scene load_steps=7 format=3 uid="uid://cv5qf8ahb43qj"]

[ext_resource type="Script" path="res://scripts/game/friend_invite_gui.gd" id="1_oor5a"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_3qvo6"]
[ext_resource type="Texture2D" uid="uid://b76ob8h0thaw8" path="res://assets/images/dialog/bg.png" id="3_5grwg"]
[ext_resource type="Texture2D" uid="uid://cupkt0oi4gxxf" path="res://assets/images/lobby/user_info_gui/close-button.png" id="4_phjwt"]
[ext_resource type="PackedScene" uid="uid://ini8ko5c6tti" path="res://scenes/board/FriendInviteNode.tscn" id="5_f332w"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="7_vonqp"]

[node name="FriendInviteGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oor5a")

[node name="Fog" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.018, 0.018, 0.018, 0.595)

[node name="MainPn" type="ColorRect" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
color = Color(0.249824, 0.331137, 0.52376, 1)

[node name="TextureRect" type="TextureRect" parent="MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5grwg")
expand_mode = 1

[node name="CloseBtn" type="Button" parent="MainPn"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 544.0
offset_top = 5.0
offset_right = 594.0
offset_bottom = 55.0
flat = true
script = ExtResource("3_3qvo6")

[node name="TextureRect" type="TextureRect" parent="MainPn/CloseBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_phjwt")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainPn"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 0
offset_left = 97.0
offset_top = 72.0
offset_right = 497.0
offset_bottom = 372.0

[node name="FriendsContainer" type="VBoxContainer" parent="MainPn/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendInviteNode" parent="MainPn/ScrollContainer/FriendsContainer" instance=ExtResource("5_f332w")]
layout_mode = 2

[node name="NoFriendsLb" type="Label" parent="MainPn"]
self_modulate = Color(1, 1, 1, 0.793)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_vonqp")
theme_override_font_sizes/font_size = 22
text = "NO_FRIENDS_ONLINE"

[connection signal="pressed" from="MainPn/CloseBtn" to="." method="_on_close"]
