[gd_scene load_steps=20 format=3 uid="uid://bebfix1c1kukt"]

[ext_resource type="Script" path="res://scripts/game/game_result_gui.gd" id="1_fpth8"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="2_2qycw"]
[ext_resource type="FontFile" uid="uid://65ud4otpgavr" path="res://assets/fonts/heros_legend.ttf" id="2_jur3s"]
[ext_resource type="PackedScene" uid="uid://d2dopof1ns88o" path="res://scenes/board/background_particles.tscn" id="2_t0g3t"]
[ext_resource type="FontFile" uid="uid://ch8lfqo6m5vrx" path="res://assets/fonts/roboto_condensed/RobotoCondensed-Bold.ttf" id="3_petvk"]
[ext_resource type="FontFile" uid="uid://dd4ewnvjsi6wj" path="res://assets/fonts/signika/Signika-Light.ttf" id="3_qcsoa"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_xsh0q"]
[ext_resource type="PackedScene" uid="uid://bbs0hjtshga4s" path="res://scenes/board/PlayerResultNode.tscn" id="6_abg8r"]
[ext_resource type="Texture2D" uid="uid://c7a7tjr3otmm2" path="res://assets/images/lobby/circles/border_circle_thick.png" id="6_hnshh"]
[ext_resource type="Texture2D" uid="uid://ciq6qy7rwmv8n" path="res://assets/images/board/crown_icon.png" id="7_tcbk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1xll"]
bg_color = Color(0, 0, 0, 0.737)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hag70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgm3j"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_ov1gc"]
colors = PackedColorArray(1, 0.874799, 0.832114, 1, 0.160567, 0.160567, 0.160567, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 14

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fribq"]
gradient = SubResource("Gradient_ov1gc")
fill = 2
fill_from = Vector2(1, 0.4)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_56tgq"]
colors = PackedColorArray(0.920897, 0.894864, 0.884389, 1, 0.90732, 0.455937, 0.134425, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_il20s"]
gradient = SubResource("Gradient_56tgq")
fill_from = Vector2(1, 0.0617577)
fill_to = Vector2(0.394299, 0.429929)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxyre"]
bg_color = Color(0.636, 0.145, 0.103, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7cos"]
bg_color = Color(0.239936, 0.595041, 0.0764193, 1)
border_color = Color(0.146, 0.524, 0.232, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GameResultGui" type="Node2D"]
script = ExtResource("1_fpth8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fog" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1xll")

[node name="MainPn" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -225.0
offset_right = 338.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(338, 250)
theme_override_styles/panel = SubResource("StyleBoxEmpty_hag70")

[node name="LosePn" type="Panel" parent="CanvasLayer/MainPn"]
clip_children = 2
light_mask = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgm3j")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainPn/LosePn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fribq")

[node name="WinPn" type="Panel" parent="CanvasLayer/MainPn"]
visible = false
clip_children = 2
light_mask = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgm3j")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainPn/WinPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_il20s")

[node name="TitleLb" type="Label" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -51.0
offset_right = 200.0
offset_bottom = 61.0
grow_horizontal = 2
pivot_offset = Vector2(190, 56)
theme_override_colors/font_color = Color(0.971812, 0.879478, 0.661662, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jur3s")
theme_override_font_sizes/font_size = 40
text = "You Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldResult" type="RichTextLabel" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -177.0
offset_right = 200.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.888309, 0.151445, 1)
theme_override_fonts/normal_font = ExtResource("3_petvk")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]1000000[img=5,5]res://assets/images/lobby/lira_currency_icon.png[/img][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -61.0
offset_right = 115.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="BtnExit" type="Button" parent="CanvasLayer/MainPn/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2qycw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_bxyre")
text = "EXIT"
script = ExtResource("4_xsh0q")

[node name="BtnContinue" type="Button" parent="CanvasLayer/MainPn/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2qycw")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_y7cos")
text = "CONTINUE"
script = ExtResource("4_xsh0q")

[node name="ContinueTimer" type="Timer" parent="CanvasLayer/MainPn/HBoxContainer/BtnContinue"]
wait_time = 6.0
one_shot = true

[node name="ContinueTimeNode" type="TextureProgressBar" parent="CanvasLayer/MainPn/HBoxContainer/BtnContinue"]
self_modulate = Color(1, 0.888832, 0, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -19.0
offset_right = 75.0
offset_bottom = 51.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.55, 0.55)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
step = 0.001
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("6_hnshh")

[node name="ContinueTimeLb" type="Label" parent="CanvasLayer/MainPn/HBoxContainer/BtnContinue/ContinueTimeNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.4545
offset_top = -29.5455
offset_right = 19.5455
offset_bottom = 32.4545
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2qycw")
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainPn"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 47.0
offset_top = 120.0
offset_right = 247.0
offset_bottom = 362.0

[node name="Control" type="Control" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label4" type="Label" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qcsoa")
theme_override_font_sizes/font_size = 26
text = "TOTAL"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qcsoa")
theme_override_font_sizes/font_size = 26
text = "SCORE_CARDS"
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_qcsoa")
theme_override_font_sizes/font_size = 26
text = "LAST_TRICK"
vertical_alignment = 1

[node name="PlayersPn" type="HBoxContainer" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -82.0
offset_right = 299.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerResultNode" parent="CanvasLayer/MainPn/PlayersPn" instance=ExtResource("6_abg8r")]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 85.0
offset_right = 131.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.543)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 32.0
offset_right = 131.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.543)

[node name="BackgroundParticles" parent="CanvasLayer/MainPn" instance=ExtResource("2_t0g3t")]
position = Vector2(365, 258)

[node name="CrownIcon" type="TextureRect" parent="CanvasLayer/MainPn"]
visible = false
layout_mode = 2
offset_left = 416.0
offset_top = 77.0
offset_right = 466.0
offset_bottom = 127.0
texture = ExtResource("7_tcbk3")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/MainPn/HBoxContainer/BtnExit" to="." method="_click_exit_game"]
[connection signal="pressed" from="CanvasLayer/MainPn/HBoxContainer/BtnContinue" to="." method="_click_continue_play"]
