[gd_scene load_steps=20 format=3 uid="uid://bebfix1c1kukt"]

[ext_resource type="Script" path="res://scripts/game/game_result_gui.gd" id="1_fpth8"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="2_2qycw"]
[ext_resource type="PackedScene" uid="uid://d2dopof1ns88o" path="res://scenes/board/background_particles.tscn" id="2_t0g3t"]
[ext_resource type="Shader" path="res://shaders/light_rotate.gdshader" id="2_wfunv"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_xsh0q"]
[ext_resource type="FontFile" uid="uid://bd5jdiriex7mw" path="res://assets/fonts/PoetsenOne-Regular.ttf" id="5_iqu72"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="5_oq6y8"]
[ext_resource type="FontFile" uid="uid://cb1bj1k60uj4u" path="res://assets/fonts/Reglisse_Fill.otf" id="5_yowoj"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="6_c54ls"]
[ext_resource type="Texture2D" uid="uid://c7a7tjr3otmm2" path="res://assets/images/lobby/circles/border_circle_thick.png" id="6_hnshh"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="7_11gwx"]
[ext_resource type="Texture2D" uid="uid://ciq6qy7rwmv8n" path="res://assets/images/board/crown_icon.png" id="7_tcbk3"]
[ext_resource type="Texture2D" uid="uid://cavngn25pkhnp" path="res://assets/images/lobby/buttons/red_btn.png" id="8_17kmu"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="12_tifh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1xll"]
bg_color = Color(0, 0, 0, 0.662745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hag70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jiyt7"]
shader = ExtResource("2_wfunv")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/stripes = 24
shader_parameter/speed = 0.2
shader_parameter/direction = 1
shader_parameter/color_modifier = Vector3(0.96, 0.9, 0.9)

[sub_resource type="Gradient" id="Gradient_56tgq"]
colors = PackedColorArray(0.934474, 0.722009, 0.501038, 1, 0.90732, 0.455937, 0.134425, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_il20s"]
gradient = SubResource("Gradient_56tgq")
fill_from = Vector2(0.769596, 0.0261283)
fill_to = Vector2(0.4038, 0.565321)

[node name="GameResultGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fpth8")

[node name="Fog" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1xll")

[node name="MainPn" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hag70")

[node name="LosePn" type="Control" parent="MainPn"]
light_mask = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="MainPn/LosePn"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.525504, 0.52364, 0.550915, 1)

[node name="ColorRect" type="ColorRect" parent="MainPn/LosePn"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.794647, 0.802068, 0.836039, 1)

[node name="GoldResultLose" type="Label" parent="MainPn/LosePn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -43.0
offset_right = 343.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_iqu72")
theme_override_font_sizes/font_size = 60
text = "100000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLbLose" type="Label" parent="MainPn/LosePn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -90.0
offset_right = 200.0
offset_bottom = 22.0
grow_horizontal = 2
pivot_offset = Vector2(190, 56)
theme_override_colors/font_color = Color(0.85301, 0.838393, 0.785535, 1)
theme_override_colors/font_outline_color = Color(0.262397, 0.2323, 0.221795, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_yowoj")
theme_override_font_sizes/font_size = 80
text = "YOU_LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinPn" type="Control" parent="MainPn"]
clip_children = 2
light_mask = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainPn/WinPn"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.910714, 0.723064, 0.509261, 1)

[node name="TextureRect" type="TextureRect" parent="MainPn/WinPn"]
material = SubResource("ShaderMaterial_jiyt7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_il20s")

[node name="GoldResultWin" type="Label" parent="MainPn/WinPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -57.0
offset_right = 82.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960162, 0.779502, 1)
theme_override_fonts/font = ExtResource("5_iqu72")
theme_override_font_sizes/font_size = 80
text = "+1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainPn/WinPn/GoldResultWin"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -39.0
offset_right = 94.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_oq6y8")
expand_mode = 1

[node name="TitleLb" type="Label" parent="MainPn/WinPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -126.0
offset_right = 200.0
offset_bottom = 14.0
grow_horizontal = 2
pivot_offset = Vector2(190, 56)
theme_override_colors/font_color = Color(1, 0.959358, 0.812384, 1)
theme_override_colors/font_outline_color = Color(0.615407, 0.225313, 0.089153, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_yowoj")
theme_override_font_sizes/font_size = 80
text = "YOU_WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = 37.0
offset_right = 155.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BtnExit" type="Button" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 18
flat = true
script = ExtResource("4_xsh0q")

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/BtnExit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_17kmu")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn/HBoxContainer/BtnExit/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 22
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="ContinueTimer" type="Timer" parent="MainPn/HBoxContainer/Control"]
wait_time = 6.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/Control"]
self_modulate = Color(0.140201, 0.116202, 0.116202, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_11gwx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MainPn/HBoxContainer/Control"]
self_modulate = Color(0.408353, 0.408353, 0.408353, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hnshh")
expand_mode = 1

[node name="ContinueTimeNode" type="TextureProgressBar" parent="MainPn/HBoxContainer/Control"]
self_modulate = Color(0.890348, 0.6586, 0.0148031, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
step = 0.001
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("6_hnshh")

[node name="ContinueTimeLb" type="Label" parent="MainPn/HBoxContainer/Control/ContinueTimeNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnContinue" type="Button" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2qycw")
theme_override_font_sizes/font_size = 18
flat = true
script = ExtResource("4_xsh0q")

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/BtnContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_tifh7")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn/HBoxContainer/BtnContinue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 22
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundParticles" parent="MainPn" instance=ExtResource("2_t0g3t")]
position = Vector2(365, 258)

[node name="CrownIcon" type="TextureRect" parent="MainPn"]
visible = false
layout_mode = 2
offset_left = 416.0
offset_top = 77.0
offset_right = 466.0
offset_bottom = 127.0
texture = ExtResource("7_tcbk3")
expand_mode = 1

[connection signal="pressed" from="MainPn/HBoxContainer/BtnExit" to="." method="_click_exit_game"]
[connection signal="pressed" from="MainPn/HBoxContainer/BtnContinue" to="." method="_click_continue_play"]
