[gd_scene load_steps=11 format=3 uid="uid://cvs3cl10d1nap"]

[ext_resource type="Script" path="res://scripts/game/ingame_chat_gui.gd" id="1_45c2r"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="2_28jub"]
[ext_resource type="Texture2D" uid="uid://busls6u118eyh" path="res://assets/images/board/chat_bg.png" id="3_058rp"]
[ext_resource type="Texture2D" uid="uid://yuqomgxpxw4w" path="res://assets/images/board/send_icon.png" id="3_82s7o"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_jsdfg"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="4_htv7n"]
[ext_resource type="PackedScene" uid="uid://dmdvm1nrf0ws5" path="res://scenes/board/QuickChatNode.tscn" id="7_fi4nl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p0y5"]
bg_color = Color(0.628985, 0.388857, 0.289673, 1)
shadow_color = Color(0.354044, 0.354044, 0.354044, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwea3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq2y8"]
content_margin_left = 20.0
content_margin_right = 30.0
bg_color = Color(0.975206, 0.789498, 0.599839, 1)
corner_radius_bottom_right = 5
shadow_color = Color(0.483028, 0.483028, 0.483028, 0.1)
shadow_size = 5
shadow_offset = Vector2(0, -2)

[node name="InGameChatGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_45c2r")

[node name="CloseBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ColorRect" type="ColorRect" parent="CloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.4)

[node name="MainPn" type="Control" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_058rp")
expand_mode = 5

[node name="Panel" type="Panel" parent="MainPn"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7p0y5")

[node name="Label" type="Label" parent="MainPn/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.964706, 0.87451, 0.752941, 1)
theme_override_fonts/font = ExtResource("4_htv7n")
theme_override_font_sizes/font_size = 30
text = "ROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="QuickChat" type="Control" parent="MainPn/VBoxContainer/Control"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 500.0
offset_bottom = 350.0
grow_vertical = 2
mouse_filter = 2

[node name="QuickChatNode2" parent="MainPn/VBoxContainer/Control/QuickChat" instance=ExtResource("7_fi4nl")]
layout_mode = 0
offset_left = 259.0
offset_top = 19.0
offset_right = 489.0
offset_bottom = 69.0
str_key = "QUICK_CHAT_1"

[node name="QuickChatNode" parent="MainPn/VBoxContainer/Control/QuickChat" instance=ExtResource("7_fi4nl")]
layout_mode = 2
offset_left = 10.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 70.0
str_key = "QUICK_CHAT_0"

[node name="QuickChatNode3" parent="MainPn/VBoxContainer/Control/QuickChat" instance=ExtResource("7_fi4nl")]
layout_mode = 0
offset_left = 9.0
offset_top = 77.0
offset_right = 239.0
offset_bottom = 127.0
str_key = "QUICK_CHAT_2"

[node name="QuickChatNode4" parent="MainPn/VBoxContainer/Control/QuickChat" instance=ExtResource("7_fi4nl")]
layout_mode = 0
offset_left = 258.0
offset_top = 77.0
offset_right = 488.0
offset_bottom = 127.0
str_key = "QUICK_CHAT_3"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPn/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="MainPn/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="ChatLog" type="RichTextLabel" parent="MainPn/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_28jub")
theme_override_fonts/bold_font = ExtResource("4_htv7n")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
scroll_following = true

[node name="Control" type="Control" parent="MainPn/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MainPn/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_right = 500.0
offset_bottom = 60.0
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.564492, 0.362934, 0.254403, 1)
theme_override_colors/font_color = Color(0.537338, 0.293793, 0.162655, 1)
theme_override_fonts/font = ExtResource("4_htv7n")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_fwea3")
theme_override_styles/normal = SubResource("StyleBoxFlat_kq2y8")
placeholder_text = "ENTER_YOUR_MESSAGE"

[node name="SubmitBtn" type="Button" parent="MainPn/VBoxContainer/HBoxContainer/LineEdit"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
flat = true
script = ExtResource("3_jsdfg")

[node name="TextureRect" type="TextureRect" parent="MainPn/VBoxContainer/HBoxContainer/LineEdit/SubmitBtn"]
self_modulate = Color(0.517647, 0.321569, 0.243137, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_82s7o")
expand_mode = 1

[connection signal="pressed" from="CloseBtn" to="." method="on_hide"]
[connection signal="pressed" from="MainPn/VBoxContainer/HBoxContainer/LineEdit/SubmitBtn" to="." method="_click_submit"]
