[gd_scene load_steps=28 format=3 uid="uid://bebfix1c1kukt"]

[ext_resource type="Script" path="res://scripts/game/game_result_gui.gd" id="1_fpth8"]
[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="2_2qycw"]
[ext_resource type="PackedScene" uid="uid://d2dopof1ns88o" path="res://scenes/board/background_particles.tscn" id="2_t0g3t"]
[ext_resource type="Shader" path="res://shaders/light_rotate.gdshader" id="2_wfunv"]
[ext_resource type="Texture2D" uid="uid://by7rcr6y45reu" path="res://assets/images/board/game_result/icon_lose.png" id="3_d31e7"]
[ext_resource type="Texture2D" uid="uid://inorf6pkbk08" path="res://assets/images/lights/light_04.png" id="4_6sc0g"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="4_xsh0q"]
[ext_resource type="Texture2D" uid="uid://1usgm64c5qwn" path="res://assets/images/board/game_result/icon_win.png" id="5_d5byi"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="5_oq6y8"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="6_c54ls"]
[ext_resource type="Texture2D" uid="uid://c7a7tjr3otmm2" path="res://assets/images/lobby/circles/border_circle_thick.png" id="6_hnshh"]
[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="7_11gwx"]
[ext_resource type="Texture2D" uid="uid://cavngn25pkhnp" path="res://assets/images/lobby/buttons/red_btn.png" id="8_17kmu"]
[ext_resource type="Texture2D" uid="uid://bxre5gr5igsab" path="res://assets/images/lobby/buttons/green_btn.png" id="12_tifh7"]
[ext_resource type="PackedScene" uid="uid://gd1jod3mrcan" path="res://scenes/board/AvatarCircleNode.tscn" id="17_l5vj0"]
[ext_resource type="Texture2D" uid="uid://d3oypl62fdfj4" path="res://assets/images/board/game_result/exp_icon.png" id="17_nqlja"]
[ext_resource type="Shader" path="res://shaders/light_highlight.gdshader" id="17_qhloc"]
[ext_resource type="Texture2D" uid="uid://qabrdus6wbh6" path="res://assets/images/board/game_result/winner_txt.png" id="17_qn74f"]
[ext_resource type="PackedScene" uid="uid://bmhvk6fq106oj" path="res://scenes/lobby/AvatarFrame.tscn" id="18_iwf68"]
[ext_resource type="Texture2D" uid="uid://baqeo8fn0qpy6" path="res://assets/images/board/vs.png" id="18_llwbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1xll"]
bg_color = Color(0, 0, 0, 0.662745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hag70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jiyt7"]
shader = ExtResource("2_wfunv")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/stripes = 24
shader_parameter/speed = 0.2
shader_parameter/direction = 1
shader_parameter/color_modifier = Vector3(0.96, 0.9, 0.9)

[sub_resource type="Gradient" id="Gradient_56tgq"]
colors = PackedColorArray(0.934474, 0.722009, 0.501038, 1, 0.90732, 0.455937, 0.134425, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_il20s"]
gradient = SubResource("Gradient_56tgq")
fill_from = Vector2(0.769596, 0.0261283)
fill_to = Vector2(0.4038, 0.565321)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm2sr"]
bg_color = Color(0, 0, 0, 0.647059)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmurl"]
shader = ExtResource("17_qhloc")
shader_parameter/size_effect = 0.45
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 1.0

[node name="GameResultGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fpth8")

[node name="Fog" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1xll")

[node name="MainPn" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hag70")

[node name="WinPn" type="Control" parent="MainPn"]
clip_children = 2
light_mask = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainPn/WinPn"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.849616, 0.70459, 0.539352, 1)

[node name="EffRotateLight" type="TextureRect" parent="MainPn/WinPn"]
material = SubResource("ShaderMaterial_jiyt7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_il20s")

[node name="EffLose" type="Control" parent="MainPn/WinPn"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -43.0
offset_bottom = -43.0
grow_horizontal = 2

[node name="TextureRect2" type="TextureRect" parent="MainPn/WinPn/EffLose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -125.0
offset_right = 187.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 200)
texture = ExtResource("3_d31e7")
expand_mode = 1

[node name="TitleLbLose" type="Label" parent="MainPn/WinPn/EffLose/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_top = 106.0
offset_right = 198.0
offset_bottom = 218.0
grow_horizontal = 2
pivot_offset = Vector2(190, 56)
theme_override_colors/font_color = Color(0.880165, 0.880165, 0.880165, 1)
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 35
text = "YOU_LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffWin" type="Control" parent="MainPn/WinPn"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -53.0
offset_bottom = -53.0
grow_horizontal = 2

[node name="TextureRect3" type="TextureRect" parent="MainPn/WinPn/EffWin"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = -236.0
offset_top = -186.0
offset_right = 214.0
offset_bottom = 264.0
texture = ExtResource("4_6sc0g")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MainPn/WinPn/EffWin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 200)
texture = ExtResource("5_d5byi")
expand_mode = 1

[node name="TitleLb" type="Label" parent="MainPn/WinPn/EffWin/TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 163.0
offset_right = 199.0
offset_bottom = 303.0
grow_horizontal = 2
pivot_offset = Vector2(190, 56)
theme_override_colors/font_color = Color(1, 0.959358, 0.812384, 1)
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 35
text = "YOU_WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = 19.0
offset_right = 180.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BtnExit" type="Button" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 18
flat = true
script = ExtResource("4_xsh0q")

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/BtnExit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_17kmu")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn/HBoxContainer/BtnExit/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 22
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2

[node name="ContinueTimer" type="Timer" parent="MainPn/HBoxContainer/Control"]
wait_time = 6.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/Control"]
self_modulate = Color(0.140201, 0.116202, 0.116202, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_11gwx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MainPn/HBoxContainer/Control"]
self_modulate = Color(0.408353, 0.408353, 0.408353, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hnshh")
expand_mode = 1

[node name="ContinueTimeNode" type="TextureProgressBar" parent="MainPn/HBoxContainer/Control"]
self_modulate = Color(0.890348, 0.6586, 0.0148031, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
step = 0.001
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("6_hnshh")

[node name="ContinueTimeLb" type="Label" parent="MainPn/HBoxContainer/Control/ContinueTimeNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnContinue" type="Button" parent="MainPn/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2qycw")
theme_override_font_sizes/font_size = 18
flat = true
script = ExtResource("4_xsh0q")

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxContainer/BtnContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_tifh7")
expand_mode = 1

[node name="Label" type="Label" parent="MainPn/HBoxContainer/BtnContinue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 22
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundParticles" parent="MainPn" instance=ExtResource("2_t0g3t")]
position = Vector2(365, 258)

[node name="Panel" type="Panel" parent="MainPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xm2sr")

[node name="Label" type="Label" parent="MainPn/Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.595041, 0.199639, 0.0490263, 0.87451)
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 25
text = "REWARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxRewards" type="HBoxContainer" parent="MainPn/Panel"]
modulate = Color(1, 1, 1, 0.831373)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -50.0
offset_right = 137.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="MainPn/Panel/HBoxRewards"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2qycw")
theme_override_font_sizes/font_size = 25
text = "100"

[node name="TextureRect2" type="TextureRect" parent="MainPn/Panel/HBoxRewards"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("17_nqlja")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MainPn/Panel/HBoxRewards"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2qycw")
theme_override_font_sizes/font_size = 25
text = "100"

[node name="TextureRect" type="TextureRect" parent="MainPn/Panel/HBoxRewards"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("5_oq6y8")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="MainPn/Panel/HBoxRewards"]
layout_mode = 2

[node name="HBoxTeam" type="HBoxContainer" parent="MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -71.0
offset_right = 254.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Player1Team1" parent="MainPn/HBoxTeam" instance=ExtResource("17_l5vj0")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="AvatarFrame" parent="MainPn/HBoxTeam/Player1Team1" instance=ExtResource("18_iwf68")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="WinnerImg" type="TextureRect" parent="MainPn/HBoxTeam/Player1Team1"]
material = SubResource("ShaderMaterial_cmurl")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("17_qn74f")

[node name="WinnerImgDouble" type="TextureRect" parent="MainPn/HBoxTeam/Player1Team1"]
material = SubResource("ShaderMaterial_cmurl")
offset_left = 31.0
offset_top = -70.0
offset_right = 131.0
offset_bottom = 30.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17_qn74f")

[node name="Player2Team1" parent="MainPn/HBoxTeam" instance=ExtResource("17_l5vj0")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="AvatarFrame" parent="MainPn/HBoxTeam/Player2Team1" instance=ExtResource("18_iwf68")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Control" type="Control" parent="MainPn/HBoxTeam"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPn/HBoxTeam/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = -11.0
offset_right = 108.0
offset_bottom = 29.0
grow_horizontal = 2
alignment = 1

[node name="MyTeamScoreLb" type="Label" parent="MainPn/HBoxTeam/Control/HBoxContainer2"]
self_modulate = Color(0.341176, 0.643137, 0, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 35
text = "20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MyTeamScoreLb2" type="Label" parent="MainPn/HBoxTeam/Control/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0.564706)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 35
text = ":"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OppScoreLb" type="Label" parent="MainPn/HBoxTeam/Control/HBoxContainer2"]
self_modulate = Color(0.880165, 0.212237, 0.144873, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c54ls")
theme_override_font_sizes/font_size = 35
text = "20"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainPn/HBoxTeam/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("18_llwbu")
expand_mode = 2
stretch_mode = 5

[node name="Player1Team2" parent="MainPn/HBoxTeam" instance=ExtResource("17_l5vj0")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="AvatarFrame" parent="MainPn/HBoxTeam/Player1Team2" instance=ExtResource("18_iwf68")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="WinnerImg" type="TextureRect" parent="MainPn/HBoxTeam/Player1Team2"]
material = SubResource("ShaderMaterial_cmurl")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("17_qn74f")

[node name="WinnerImgDouble" type="TextureRect" parent="MainPn/HBoxTeam/Player1Team2"]
material = SubResource("ShaderMaterial_cmurl")
offset_left = 31.0
offset_top = -70.0
offset_right = 131.0
offset_bottom = 30.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17_qn74f")

[node name="Player2Team2" parent="MainPn/HBoxTeam" instance=ExtResource("17_l5vj0")]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="AvatarFrame" parent="MainPn/HBoxTeam/Player2Team2" instance=ExtResource("18_iwf68")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[connection signal="pressed" from="MainPn/HBoxContainer/BtnExit" to="." method="_click_exit_game"]
[connection signal="pressed" from="MainPn/HBoxContainer/BtnContinue" to="." method="_click_continue_play"]
