[gd_scene load_steps=7 format=3 uid="uid://bbs0hjtshga4s"]

[ext_resource type="Texture2D" uid="uid://y5sewb6gfj34" path="res://assets/images/lobby/circles/circle.png" id="1_y1lec"]
[ext_resource type="Texture2D" uid="uid://ccsoww1j85ic" path="res://assets/images/lobby/avatars/avatar_1.png" id="2_0gbli"]
[ext_resource type="Script" path="res://scripts/lobby/avatar.gd" id="3_52bvn"]
[ext_resource type="Texture2D" uid="uid://bpda4gk3polk0" path="res://assets/images/lobby/circles/border_circle_medium.png" id="4_l4vym"]
[ext_resource type="FontFile" uid="uid://ch8lfqo6m5vrx" path="res://assets/fonts/roboto_condensed/RobotoCondensed-Bold.ttf" id="5_kbtgf"]
[ext_resource type="FontFile" uid="uid://wh31x17oioib" path="res://assets/fonts/roboto_condensed/RobotoCondensed-Regular.ttf" id="6_e3tub"]

[node name="PlayerResultNode" type="VBoxContainer"]
custom_minimum_size = Vector2(80, 0)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y1lec")
expand_mode = 1

[node name="AvatarImg" type="TextureRect" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0gbli")
expand_mode = 1
script = ExtResource("3_52bvn")
is_me = false

[node name="AvtBorder" type="TextureRect" parent="Control"]
self_modulate = Color(0.863193, 0.170464, 0.22911, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l4vym")
expand_mode = 1

[node name="ScoreTotal" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kbtgf")
theme_override_font_sizes/font_size = 40
text = "50"
horizontal_alignment = 1

[node name="ScoreCard" type="Label" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_e3tub")
theme_override_font_sizes/font_size = 28
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLastTrick" type="Label" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_e3tub")
theme_override_font_sizes/font_size = 28
text = "25"
horizontal_alignment = 1
vertical_alignment = 1
