[gd_scene load_steps=3 format=3 uid="uid://dxxn5ab0frjyc"]

[ext_resource type="FontFile" uid="uid://deo8melbvd5n0" path="res://assets/fonts/signika/Signika-Bold.ttf" id="1_omkh2"]
[ext_resource type="Texture2D" uid="uid://d3oypl62fdfj4" path="res://assets/images/board/game_result/exp_icon.png" id="2_5uuir"]

[node name="ResultRewardNode" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_omkh2")
theme_override_font_sizes/font_size = 25
text = "100"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("2_5uuir")
expand_mode = 4
stretch_mode = 5
