[gd_scene load_steps=5 format=3 uid="uid://bvohv0wdpebrc"]

[ext_resource type="PackedScene" uid="uid://gd1jod3mrcan" path="res://scenes/board/AvatarCircleNode.tscn" id="1_cmvf8"]
[ext_resource type="Script" path="res://scripts/game/viewer_node.gd" id="1_upmxg"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="2_gdvnj"]
[ext_resource type="PackedScene" uid="uid://ctoy0ted0cg1q" path="res://scenes/board/EmoPlayer.tscn" id="4_tyij8"]

[node name="ViewerNode" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_upmxg")

[node name="AvatarCircle" parent="." instance=ExtResource("1_cmvf8")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_gdvnj")

[node name="ChatLb" type="Label" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 19.0
offset_right = 114.0
offset_bottom = 42.0
text = "hh"

[node name="EmoPlayer" parent="." instance=ExtResource("4_tyij8")]
position = Vector2(30, 30)
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="Button" to="." method="click_avatar"]
