[gd_scene load_steps=6 format=3 uid="uid://biau5pku6dmtu"]

[ext_resource type="Script" path="res://scripts/lobby/loading_scene.gd" id="1_64x5r"]
[ext_resource type="Texture2D" uid="uid://d0im8hwx3bqay" path="res://assets/images/waiting_light_bg.png" id="2_2ow2u"]
[ext_resource type="FontFile" uid="uid://cylpm0qnoh3vr" path="res://assets/fonts/signika/Signika-Medium.ttf" id="3_rbbgn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uokon"]
bg_color = Color(0, 0, 0, 0.619)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i7xp"]
bg_color = Color(0.263172, 0.774941, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="LoadingScene" type="Node2D"]
script = ExtResource("1_64x5r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ow2u")
expand_mode = 1

[node name="LoadBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_rbbgn")
theme_override_styles/background = SubResource("StyleBoxFlat_uokon")
theme_override_styles/fill = SubResource("StyleBoxFlat_3i7xp")
value = 50.0
show_percentage = false
