[gd_scene load_steps=5 format=3 uid="uid://bhjw7dbxresls"]

[ext_resource type="Texture2D" uid="uid://dgdgq11g4dtba" path="res://assets/images/lobby/check_selected_small.png" id="1_nk0fh"]
[ext_resource type="Script" path="res://scenes/inventory/inventory_buy_option_node.gd" id="1_yfvtm"]
[ext_resource type="Texture2D" uid="uid://btin2ou387br4" path="res://assets/images/lobby/check_not_selected_small.png" id="2_lcdsx"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_7ywc7"]

[node name="InventoryBuyOptionNode" type="Control"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_yfvtm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "30 Daysdd"

[node name="Checkbox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -42.0
offset_right = 29.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/checked = ExtResource("1_nk0fh")
theme_override_icons/unchecked = ExtResource("2_lcdsx")
flat = true
script = ExtResource("3_7ywc7")

[connection signal="pressed" from="Checkbox" to="." method="_on_checkbox_pressed"]
