[gd_scene format=3 uid="uid://b5dcg6pe5am20"]

[ext_resource type="Script" uid="uid://d016si20jt3ol" path="res://scripts/lobby/lobby_scene.gd" id="1_wigpx"]
[ext_resource type="Texture2D" uid="uid://cx6qbrregb73n" path="res://assets/images/lobby.jpg" id="2_k5oqt"]
[ext_resource type="Script" uid="uid://cxg1mkp74kffp" path="res://scripts/custom/zoomable_button.gd" id="3_x7pan"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="4_a6ucd"]
[ext_resource type="Shader" uid="uid://cpoe18uq8xt2q" path="res://shaders/light_highlight.gdshader" id="4_j2d4c"]
[ext_resource type="Texture2D" uid="uid://bdtg51815bb3m" path="res://assets/images/start_btn.png" id="5_34sax"]
[ext_resource type="Texture2D" uid="uid://dhq5itq645pou" path="res://assets/images/lobby/buttons/setting_btn.png" id="11_cafaj"]
[ext_resource type="Texture2D" uid="uid://0slqyi8fy58y" path="res://assets/images/ranking/ranking_icon.png" id="12_hwrjc"]
[ext_resource type="Texture2D" uid="uid://dcgslu7rw0vn1" path="res://assets/images/lobby/buttons/guide_btn.png" id="13_t7q2e"]
[ext_resource type="Texture2D" uid="uid://b6tsxlt8m77j2" path="res://assets/images/room_bg.png" id="15_ph83y"]
[ext_resource type="Texture2D" uid="uid://cjvl0gkvick8q" path="res://assets/images/lobby/buttons/inventory_btn.png" id="17_ftiv5"]
[ext_resource type="Texture2D" uid="uid://c3cvhcijeqyq6" path="res://assets/images/lobby/chplay_color_icon.png" id="25_f38q8"]
[ext_resource type="Texture2D" uid="uid://bl4mmldeh4mqd" path="res://assets/images/lobby/btn_watch_ads.png" id="25_iyd1h"]
[ext_resource type="Shader" uid="uid://c1wyhmdkob24b" path="res://shaders/gray.gdshader" id="26_bbl5h"]
[ext_resource type="Texture2D" uid="uid://ckmdrn8wnvvrj" path="res://assets/images/lobby/appstore_icon.png" id="26_p24wg"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="27_dqlu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjl6a"]
shader = ExtResource("4_j2d4c")
shader_parameter/size_effect = 0.6
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnt7q"]
shader = ExtResource("26_bbl5h")
shader_parameter/weighted = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yprj"]
bg_color = Color(0.0383711, 0.0369761, 0.0369761, 0.564706)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hal5k"]
bg_color = Color(0.0117647, 0.168627, 0.290196, 1)

[sub_resource type="Gradient" id="Gradient_e6ksn"]
colors = PackedColorArray(1, 0.730178, 0.755568, 1, 1, 0.744725, 0.296128, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_856h1"]
gradient = SubResource("Gradient_e6ksn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atgee"]
shader = ExtResource("4_j2d4c")
shader_parameter/vertical_gradient = SubResource("GradientTexture2D_856h1")
shader_parameter/size_effect = 0.85
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/delay = 2.0

[node name="LobbyScene" type="Control" unique_id=1349142982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wigpx")

[node name="Background" type="TextureRect" parent="." unique_id=1168230019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(575, 324)
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_k5oqt")
expand_mode = 1
stretch_mode = 6

[node name="PlayContainer" type="Control" parent="." unique_id=1332374871]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -214.0
offset_bottom = 173.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(165, 190)
mouse_filter = 2

[node name="RightTopPanel" type="Control" parent="." unique_id=484012979]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 130.0
grow_horizontal = 0
mouse_filter = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="RightTopPanel" unique_id=2125311857]
layout_direction = 3
layout_mode = 1
offset_left = 10.0
offset_right = 110.0
offset_bottom = 260.0
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="RightTopPanel/HBoxContainer2" unique_id=1496885851]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
mouse_filter = 2

[node name="SettingBtn" type="Button" parent="RightTopPanel/HBoxContainer2/Control" unique_id=2066894472]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer2/Control/SettingBtn" unique_id=454394584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cafaj")
expand_mode = 1

[node name="Control3" type="Control" parent="RightTopPanel/HBoxContainer2" unique_id=1351395624]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
mouse_filter = 2

[node name="InventoryBtn" type="Button" parent="RightTopPanel/HBoxContainer2/Control3" unique_id=882043659]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer2/Control3/InventoryBtn" unique_id=1392819655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_ftiv5")
expand_mode = 1

[node name="Control5" type="Control" parent="RightTopPanel/HBoxContainer2" unique_id=2114556899]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
mouse_filter = 2

[node name="GuideBtn" type="Button" parent="RightTopPanel/HBoxContainer2/Control5" unique_id=1490599959]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="RightTopPanel/HBoxContainer2/Control5/GuideBtn" unique_id=252109965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_t7q2e")
expand_mode = 1

[node name="WatchAdsBtn" type="Button" parent="RightTopPanel" unique_id=451122699]
visible = false
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 596.0
offset_top = -111.0
offset_right = 696.001
offset_bottom = -41.0
grow_vertical = 0
flat = true
script = ExtResource("3_x7pan")

[node name="IconActive" type="TextureRect" parent="RightTopPanel/WatchAdsBtn" unique_id=583333811]
material = SubResource("ShaderMaterial_qjl6a")
layout_mode = 0
offset_left = -14.0
offset_top = -39.0
offset_right = 114.0
offset_bottom = 89.0
texture = ExtResource("25_iyd1h")
expand_mode = 1

[node name="IconDisable" type="TextureRect" parent="RightTopPanel/WatchAdsBtn" unique_id=1611857207]
material = SubResource("ShaderMaterial_bnt7q")
layout_mode = 0
offset_left = -14.0
offset_top = -39.0
offset_right = 114.0
offset_bottom = 89.0
texture = ExtResource("25_iyd1h")
expand_mode = 1

[node name="AdsTime" type="Label" parent="RightTopPanel/WatchAdsBtn" unique_id=501913392]
layout_mode = 0
offset_left = 13.0
offset_top = 77.0
offset_right = 87.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 20
text = "3h:00:00"
horizontal_alignment = 1

[node name="GoldBg" type="Panel" parent="." unique_id=1913502055]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -59.0
offset_right = -40.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8yprj")

[node name="TextureRect" type="TextureRect" parent="GoldBg" unique_id=1209783060]
layout_mode = 0
offset_left = -16.0
offset_top = -2.0
offset_right = 24.0
offset_bottom = 38.0
texture = ExtResource("27_dqlu8")
expand_mode = 1
stretch_mode = 5

[node name="GoldLb" type="Label" parent="GoldBg" unique_id=679506400]
modulate = Color(0.9411765, 0.8117647, 0.68235296, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -24.5
offset_right = 74.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_a6ucd")
theme_override_font_sizes/font_size = 22
text = "1.000.000
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomLeft" type="Control" parent="." unique_id=1262243869]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MobileWebPn" type="Control" parent="BottomLeft" unique_id=1499752925]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -81.0
offset_right = 159.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(200, 80)

[node name="Panel" type="Panel" parent="BottomLeft/MobileWebPn" unique_id=1651099895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hal5k")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/MobileWebPn" unique_id=1981621008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChplayBtn" type="Button" parent="BottomLeft/MobileWebPn/HBoxContainer" unique_id=989270447]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="BottomLeft/MobileWebPn/HBoxContainer/ChplayBtn" unique_id=821128632]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_f38q8")
expand_mode = 1

[node name="AppstoreBtn" type="Button" parent="BottomLeft/MobileWebPn/HBoxContainer" unique_id=270665435]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="BottomLeft/MobileWebPn/HBoxContainer/AppstoreBtn" unique_id=2011512992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_p24wg")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft" unique_id=890826701]
layout_mode = 0
offset_left = 96.0
offset_top = -182.0
offset_right = 266.0
offset_bottom = -92.0
theme_override_constants/separation = 20
alignment = 1

[node name="LeaderboardBtn" type="Button" parent="BottomLeft/HBoxContainer" unique_id=1215250020]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
flat = true
script = ExtResource("3_x7pan")

[node name="TextureRect" type="TextureRect" parent="BottomLeft/HBoxContainer/LeaderboardBtn" unique_id=2082303058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_hwrjc")
expand_mode = 1

[node name="CenterPn" type="Control" parent="." unique_id=1308127891]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterPn" unique_id=387574967]
layout_mode = 0
offset_left = -204.0
offset_top = -219.0
offset_right = 496.0
offset_bottom = 481.0
texture = ExtResource("15_ph83y")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterPn" unique_id=2110513622]
custom_minimum_size = Vector2(500, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -180.0
offset_right = 260.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 4

[node name="VBoxTables" type="VBoxContainer" parent="CenterPn/ScrollContainer" unique_id=760725090]
layout_mode = 2
size_flags_horizontal = 6

[node name="StartBtn" type="Button" parent="." unique_id=415863508]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -105.0
offset_right = 150.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0.5, 0.5)
flat = true
script = ExtResource("3_x7pan")

[node name="Panel" type="TextureRect" parent="StartBtn" unique_id=2005798126]
material = SubResource("ShaderMaterial_atgee")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -134.0
offset_right = 200.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_34sax")
expand_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=1886670601]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="RightTopPanel/HBoxContainer2/Control/SettingBtn" to="." method="_open_setting_gui"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer2/Control3/InventoryBtn" to="." method="_open_inventory"]
[connection signal="pressed" from="RightTopPanel/HBoxContainer2/Control5/GuideBtn" to="." method="_click_guide_btn"]
[connection signal="pressed" from="RightTopPanel/WatchAdsBtn" to="." method="watch_ads_reward"]
[connection signal="pressed" from="BottomLeft/MobileWebPn/HBoxContainer/ChplayBtn" to="." method="_click_open_chplay"]
[connection signal="pressed" from="BottomLeft/MobileWebPn/HBoxContainer/AppstoreBtn" to="." method="_click_open_appstore"]
[connection signal="pressed" from="BottomLeft/HBoxContainer/LeaderboardBtn" to="." method="_click_ranking"]
[connection signal="pressed" from="StartBtn" to="." method="_on_start_game_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_auto_refresh_list_table"]
