[gd_scene format=3 uid="uid://b0s371vj6s5od"]

[ext_resource type="Script" uid="uid://le2worb31fj3" path="res://scripts/lobby/login_scene.gd" id="1_xqlge"]
[ext_resource type="Texture2D" uid="uid://cx6qbrregb73n" path="res://assets/images/lobby.jpg" id="2_yq7y8"]
[ext_resource type="Script" uid="uid://cxg1mkp74kffp" path="res://scripts/custom/zoomable_button.gd" id="3_16366"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="5_sjnmn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7cpd"]
bg_color = Color(0.265791, 0.230507, 0.229909, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.816, 0.648, 0.453, 0.092)
shadow_size = 2

[node name="LoginScene" type="Control" unique_id=1323014566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqlge")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2142966207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_yq7y8")
expand_mode = 1

[node name="GuestBtn" type="Button" parent="." unique_id=823103790]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -89.0
offset_right = 100.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
flat = true
script = ExtResource("3_16366")

[node name="Panel" type="Panel" parent="GuestBtn" unique_id=184087274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h7cpd")

[node name="Label" type="Label" parent="GuestBtn" unique_id=2082971049]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sjnmn")
theme_override_font_sizes/font_size = 20
text = "GUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PnCheat" type="Control" parent="." unique_id=1026038639]
anchors_preset = 0
offset_left = 48.0
offset_top = 160.0
offset_right = 88.0
offset_bottom = 200.0

[node name="BtnQuickLogin" type="Button" parent="PnCheat" unique_id=607501629]
modulate = Color(1, 1, 1, 0.645)
layout_mode = 0
offset_right = 59.0
offset_bottom = 50.0
text = "User A"

[node name="Button" type="Button" parent="PnCheat/BtnQuickLogin" unique_id=71200184]
layout_mode = 0
offset_left = 83.0
offset_top = 2.0
offset_right = 142.0
offset_bottom = 52.0
text = "User B"

[node name="InputUIDCheat" type="LineEdit" parent="PnCheat" unique_id=1286967151]
self_modulate = Color(1, 1, 1, 0.638)
layout_mode = 0
offset_left = 3.0
offset_top = -50.0
offset_right = 203.0
offset_bottom = -19.0
placeholder_text = "UID"
virtual_keyboard_type = 2

[node name="SelectUIDCheat" type="OptionButton" parent="PnCheat" unique_id=1348766376]
layout_mode = 0
offset_left = 3.0
offset_top = -101.0
offset_right = 203.0
offset_bottom = -61.0

[node name="UIDSelectBtn" type="Button" parent="PnCheat/SelectUIDCheat" unique_id=967693436]
layout_mode = 0
offset_left = 216.0
offset_top = -6.0
offset_right = 275.0
offset_bottom = 44.0
text = "Send"

[connection signal="pressed" from="GuestBtn" to="." method="_login_guest"]
[connection signal="pressed" from="PnCheat/BtnQuickLogin" to="." method="test_login_user_A"]
[connection signal="pressed" from="PnCheat/BtnQuickLogin/Button" to="." method="test_login_userB"]
[connection signal="text_submitted" from="PnCheat/InputUIDCheat" to="." method="_login_by_uid_cheat"]
[connection signal="pressed" from="PnCheat/SelectUIDCheat/UIDSelectBtn" to="." method="_cheat_select_uid"]
