[gd_scene load_steps=14 format=3 uid="uid://dkr5aeblxolhf"]

[ext_resource type="Script" path="res://scripts/lobby/rooms/create_table_gui.gd" id="1_div3u"]
[ext_resource type="Texture2D" uid="uid://dp0kl6fp7nnws" path="res://assets/images/close-button.png" id="2_371lk"]
[ext_resource type="Texture2D" uid="uid://b76ob8h0thaw8" path="res://assets/images/dialog/bg.png" id="2_l5y7b"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="3_50y8s"]
[ext_resource type="FontFile" uid="uid://c4g6xixij753i" path="res://assets/fonts/mithella/Mithella-Bold.otf" id="5_ahdaw"]
[ext_resource type="FontFile" uid="uid://dfle2wkqrgoh4" path="res://assets/fonts/mithella/Mithella-Regular.otf" id="6_xlv08"]
[ext_resource type="Texture2D" uid="uid://chov6o51wxwvs" path="res://assets/images/lobby/icon_gold.png" id="8_mmcj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkm7t"]
bg_color = Color(0.409856, 0.556132, 0.798701, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_blkqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugd67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay0ys"]
bg_color = Color(0.0637113, 0.455874, 0.00757947, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8ai4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1q1s"]

[node name="CreateTableGui" type="Node2D"]
script = ExtResource("1_div3u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fog" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPn" type="Panel" parent="CanvasLayer"]
clip_children = 1
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_bkm7t")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l5y7b")
expand_mode = 1

[node name="CloseBtn" type="Button" parent="CanvasLayer/MainPn"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 58.0
flat = true
script = ExtResource("3_50y8s")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainPn/CloseBtn"]
self_modulate = Color(1, 1, 1, 0.799)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_371lk")
expand_mode = 1

[node name="CreateBtn" type="Button" parent="CanvasLayer/MainPn"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_blkqw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ugd67")
flat = true
script = ExtResource("3_50y8s")

[node name="Panel" type="Panel" parent="CanvasLayer/MainPn/CreateBtn"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ay0ys")

[node name="Label" type="Label" parent="CanvasLayer/MainPn/CreateBtn/Panel"]
self_modulate = Color(1, 1, 1, 0.763)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
theme_override_font_sizes/font_size = 22
text = "CREATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -137.0
offset_right = 170.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Control2" type="Control" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/MainPn/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
selected = 0
item_count = 1
popup/item_0/text = "Classic"

[node name="Label" type="Label" parent="CanvasLayer/MainPn/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
theme_override_font_sizes/font_size = 23
text = "GAME_MODE"
vertical_alignment = 1

[node name="Control5" type="Control" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="OptionPoints" type="OptionButton" parent="CanvasLayer/MainPn/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
selected = 0
item_count = 2
popup/item_0/text = "11"
popup/item_1/text = "21"
popup/item_1/id = 1

[node name="POINT_MODE" type="Label" parent="CanvasLayer/MainPn/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
theme_override_font_sizes/font_size = 23
text = "POINT_MODE"
vertical_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="OptionPlayer" type="OptionButton" parent="CanvasLayer/MainPn/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
selected = 0
item_count = 2
popup/item_0/text = "1vs1"
popup/item_1/text = "2v2"
popup/item_1/id = 1

[node name="Label" type="Label" parent="CanvasLayer/MainPn/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
theme_override_font_sizes/font_size = 23
text = "PLAYER_MODE"
vertical_alignment = 1

[node name="BetPn" type="Control" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="OptionBet" type="OptionButton" parent="CanvasLayer/MainPn/VBoxContainer/BetPn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")

[node name="Label" type="Label" parent="CanvasLayer/MainPn/VBoxContainer/BetPn"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
theme_override_font_sizes/font_size = 23
text = "BET"
vertical_alignment = 1

[node name="Control4" type="Control" parent="CanvasLayer/MainPn/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainPn/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ahdaw")
theme_override_font_sizes/font_size = 23
text = "PRIVATE"
vertical_alignment = 1

[node name="PrivateCheck" type="CheckBox" parent="CanvasLayer/MainPn/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -12.0
offset_right = -6.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_o8ai4")
theme_override_styles/normal = SubResource("StyleBoxFlat_b1q1s")
flat = true
icon_alignment = 1
script = ExtResource("3_50y8s")

[node name="FeeLb" type="Label" parent="CanvasLayer/MainPn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -98.0
offset_right = 46.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_xlv08")
text = "FEE_CREATE"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainPn/FeeLb"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -17.5
offset_right = 32.0
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_mmcj6")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/MainPn/CloseBtn" to="." method="_on_close"]
[connection signal="pressed" from="CanvasLayer/MainPn/CreateBtn" to="." method="_on_create_table"]
