[gd_scene load_steps=10 format=3 uid="uid://coalpvybk074r"]

[ext_resource type="Script" path="res://scripts/lobby/rooms/table_node.gd" id="1_d11nj"]
[ext_resource type="Texture2D" uid="uid://th0o30mpx2dw" path="res://assets/images/lobby.png" id="1_hp4ed"]
[ext_resource type="FontFile" uid="uid://bq576idtgkcvs" path="res://assets/fonts/signika/Signika-SemiBold.ttf" id="2_3wqxv"]
[ext_resource type="Script" path="res://scripts/custom/zoomable_button.gd" id="2_c3fu3"]
[ext_resource type="Texture2D" uid="uid://roswew5btpo" path="res://assets/images/lobby/people_icon.png" id="3_wpwhv"]
[ext_resource type="Texture2D" uid="uid://bfxxmv06hvokw" path="res://assets/images/lobby/bet_icon.png" id="4_ae8jn"]
[ext_resource type="FontFile" uid="uid://dd4ewnvjsi6wj" path="res://assets/fonts/signika/Signika-Light.ttf" id="5_qhwvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aig1"]
bg_color = Color(0.266322, 0.379154, 0.462662, 0.868)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0352941, 0.403922, 0.615686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ethlx"]
bg_color = Color(0, 0, 0, 0.115)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="TableNode" type="Control"]
custom_minimum_size = Vector2(300, 130)
layout_mode = 3
anchors_preset = 0
offset_left = 441.0
offset_top = 240.0
offset_right = 441.0
offset_bottom = 240.0
mouse_filter = 2
script = ExtResource("1_d11nj")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -427.0
offset_top = -163.0
offset_right = 773.0
offset_bottom = 437.0
texture = ExtResource("1_hp4ed")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4aig1")

[node name="PlayBtn" type="Button" parent="Panel"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
flat = true
script = ExtResource("2_c3fu3")

[node name="Panel" type="Panel" parent="Panel/PlayBtn"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ethlx")

[node name="Label" type="Label" parent="Panel/PlayBtn/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -14.0
offset_right = 20.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3wqxv")
theme_override_font_sizes/font_size = 22
text = "PLAY"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -33.0
offset_right = 10.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerIcon" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_wpwhv")
expand_mode = 1

[node name="PlayerLb" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3wqxv")
theme_override_font_sizes/font_size = 22
text = "1/4"

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("4_ae8jn")
expand_mode = 2

[node name="BetLb" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_qhwvw")
theme_override_font_sizes/font_size = 22
text = "10.000$"

[connection signal="pressed" from="Panel/PlayBtn" to="." method="_click_play"]
