[gd_scene format=3 uid="uid://biau5pku6dmtu"]

[ext_resource type="Script" uid="uid://bjxu468e8f1ew" path="res://scripts/lobby/loading_scene.gd" id="1_64x5r"]
[ext_resource type="Texture2D" uid="uid://cx6qbrregb73n" path="res://assets/images/lobby.jpg" id="2_6y7qv"]
[ext_resource type="FontFile" uid="uid://cylpm0qnoh3vr" path="res://assets/fonts/signika/Signika-Medium.ttf" id="3_rbbgn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uokon"]
bg_color = Color(0, 0, 0, 0.619)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i7xp"]
bg_color = Color(0.263172, 0.774941, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="LoadingScene" type="Control" unique_id=2065653344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64x5r")

[node name="Control" type="Control" parent="." unique_id=653364872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=248202869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6y7qv")
expand_mode = 1

[node name="LoadBar" type="ProgressBar" parent="." unique_id=1148685962]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_rbbgn")
theme_override_styles/background = SubResource("StyleBoxFlat_uokon")
theme_override_styles/fill = SubResource("StyleBoxFlat_3i7xp")
value = 50.0
show_percentage = false
